<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>guideline</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/sprite.css" />
    <link rel="stylesheet" href="../css/guideline.css" />
  </head>

  <body>
    <div class="guid">
      <div class="row no-gutters h-100">
        <div class="col-md-12 col-lg-2 bd-sidebar align-self-start">
          <!-- menu -->
          <script src="../js/guideline/guideline-menu.js"></script>
          <!-- menu END-->
        </div>
        <div class="col-md-12 col-lg-10 bd-content">
          <div class="container">
            <h1>Colours</h1>
            <p>
              網站所使用的主色調、文字色與狀態色，與對應的文字樣式和背景樣式。使用時套用樣式名稱即可。
            </p>
            <hr />
            <section>
              <h3>主色調</h3>
              <div class="colours">
                <div class="color">
                  <div class="box bg-primary-green"></div>
                  <div class="content">
                    <div class="hex">#0d3740</div>
                  </div>
                </div>
                <div class="color">
                  <div class="box bg-primary-olive"></div>
                  <div class="content">
                    <div class="hex">#8c7a1c</div>
                  </div>
                </div>
              </div>
              <h3>Secondary</h3>
              <div class="colours">
                <div class="color">
                  <div class="box bg-secondary"></div>
                  <div class="content">
                    <div class="hex">#99b8bf</div>
                  </div>
                </div>
                <div class="color">
                  <div class="box bg-secondary-yellow"></div>
                  <div class="content">
                    <div class="hex">#e6dcac</div>
                  </div>
                </div>
                <div class="color">
                  <div class="box bg-secondary-pink"></div>
                  <div class="content">
                    <div class="hex">#e6c7c3</div>
                  </div>
                </div>
              </div>
              <h3>Gray</h3>
              <div class="colours">
                <div class="color">
                  <div class="box bg-gray-2"></div>
                  <div class="content">
                    <div class="hex">#f2f2f2</div>
                  </div>
                </div>
                <div class="color">
                  <div class="box bg-gray-3"></div>
                  <div class="content">
                    <div class="hex">#dce0e0</div>
                  </div>
                </div>
                <div class="color">
                  <div class="box bg-gray-4"></div>
                  <div class="content">
                    <div class="hex">#bbbfbf</div>
                  </div>
                </div>
                <div class="color">
                  <div class="box bg-gray"></div>
                  <div class="content">
                    <div class="hex">#898c8c</div>
                  </div>
                </div>
                <div class="color">
                  <div class="box bg-gray-6"></div>
                  <div class="content">
                    <div class="hex">#4b4e4f</div>
                  </div>
                </div>
                <div class="color">
                  <div class="box bg-gray-7"></div>
                  <div class="content">
                    <div class="hex">#292b2b</div>
                  </div>
                </div>
              </div>
              <h3>Other</h3>
              <div class="colours">
                <div class="color">
                  <div class="box bg-link-hover"></div>
                  <div class="content">
                    <div class="hex">#0f5766</div>
                    <p>link-hover</p>
                  </div>
                </div>
                <div class="color">
                  <div class="box bg-btn-primary-hover"></div>
                  <div class="content">
                    <div class="hex">#082b33</div>
                    <p>btn-primary-bg-hover</p>
                  </div>
                </div>
                <div class="color">
                  <div class="box bg-body-blue"></div>
                  <div class="content">
                    <div class="hex">#f0f6f7</div>
                    <p>body blue</p>
                  </div>
                </div>
                <div class="color">
                  <div class="box bg-hightling-olive"></div>
                  <div class="content">
                    <div class="hex">#8c7a1c</div>
                    <p>hightling-olive</p>
                  </div>
                </div>
                <div class="color">
                  <div class="box bg-hightling-red"></div>
                  <div class="content">
                    <div class="hex">#a62719</div>
                    <p>hightling-red</p>
                  </div>
                </div>
                <div class="color">
                  <div class="box bg-hightling-green"></div>
                  <div class="content">
                    <div class="hex">#4c8019</div>
                    <p>hightling-green</p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
