<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>guideline</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/sprite.css" />
  <link rel="stylesheet" href="../css/guideline.css" />

  <!-- 
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css"
    /> -->
  <link rel="stylesheet" href="../css/daterangepicker.css" />

  <!-- js -->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/guideline/highlight.site.pack.js"></script>
  <script src="../js/guideline/guideline-main.js"></script>
  <script src="../js/moment.min.js"></script>
  <script src="../js/daterangepicker.js"></script>
  <script src="../js/cleave.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script> -->
</head>

<body>


  <div class="guid">
    <div class="row no-gutters h-100">
      <div class="col-md-12 col-lg-2 bd-sidebar align-self-start">
        <!-- menu -->
        <script src="../js/guideline/guideline-menu.js"></script>
        <!-- menu END-->
      </div>
      <div class="col-md-12 col-lg-10 bd-content">
        <div class="container">
          <h1>Elements</h1>
          <p>沒有和其他原件搭配的單一元件設定</p>
          <hr />
          <h2 id="button" class="mt-5">Button</h2>
          <section class="demo-block">
            <h3 class="mt-4">General Button</h3>
            <div class="controls">
              <span class="demo">DEMO</span>
              <span class="html">HTML</span>
            </div>
            <div class="demo-block-inner">
              <div class="content">
                <div class="demo">
                  <div>
                    <button type="button" class="btn btn-primary">
                      Primary
                    </button>
                    <button type="button" class="btn btn-secondary">
                      Secondary
                    </button>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary" disabled>
                      Primary Disabled
                    </button>
                    <button type="button" class="btn btn-secondary" disabled>
                      Secondary Disabled
                    </button>
                  </div>
                </div>
                <div class="html">
                  <pre></pre>
                </div>
              </div>
            </div>
          </section>
          <section class="demo-block">
            <h3 class="mt-4">Dropdown Button</h3>
            <div class="controls">
              <span class="demo">DEMO</span>
              <span class="html">HTML</span>
            </div>
            <div class="demo-block-inner">
              <div class="content">
                <div class="demo">
                  <div class="form-group row">
                    <div class="btn-dropdown-wrapper">
                      <div class="btn-dropdown dropdown bs-select">
                        <button class="btn dropdown-toggle select-wrapper" type="button" id="dropdownSelect"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <div class="select-tags">
                            <div class="select-placeholder">請選擇</div>
                            <div class="select-single"></div>
                          </div>
                        </button>
                        <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                          <a class="dropdown-item select-item" href="#">Action</a>
                          <a class="dropdown-item select-item" href="#">Another action</a>
                          <a class="dropdown-item select-item active" href="#">Another action</a>
                          <a class="dropdown-item select-item" href="#">Another action</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- 若是「禁用狀態」在 .dropdown-toggle 加上屬性 disabled -->
                  <div class="form-group row">
                    <div class="btn-dropdown-wrapper">
                      <div class="btn-dropdown dropdown bs-select">
                        <button class="btn dropdown-toggle select-wrapper" type="button" id="dropdownSelect"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled>
                          <div class="select-tags">
                            <div class="select-placeholder">請選擇</div>
                            <div class="select-single"></div>
                          </div>
                        </button>
                        <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                          <a class="dropdown-item select-item" href="#">Action</a>
                          <a class="dropdown-item select-item" href="#">Another action</a>
                          <a class="dropdown-item select-item active" href="#">Another action</a>
                          <a class="dropdown-item select-item" href="#">Another action</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid -->
                  <div class="form-group row invalid">
                    <div class="btn-dropdown-wrapper">
                      <div class="btn-dropdown dropdown bs-select">
                        <button class="btn dropdown-toggle  select-wrapper" type="button" id="dropdownSelect"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <div class="select-tags">
                            <div class="select-placeholder">請選擇</div>
                            <div class="select-single"></div>
                          </div>
                        </button>
                        <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                          <a class="dropdown-item select-item" href="#">Action</a>
                          <a class="dropdown-item select-item" href="#">Another action</a>
                          <a class="dropdown-item select-item active" href="#">Another action</a>
                          <a class="dropdown-item select-item" href="#">Another action</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="html">
                  <pre></pre>
                </div>
              </div>
            </div>
          </section>
          <section class="demo-block">
            <h3 class="mt-4">Dropdown 多選</h3>
            <div class="controls">
              <span class="demo">DEMO</span>
              <span class="html">HTML</span>
              <span class="js">JS</span>
            </div>
            <div class="demo-block-inner">
              <div class="content">
                <script type="text/javascript">
                  $(document).ready(function () {
                    // 如果同一頁面需要很多複選時，請於 .btn-dropdown 新增classNmae(ex:.selectArr)或自行新增id，且js也需命名新的array名稱(ex:selectArr = [])
                    var selectArr = [];
                    $(".selectArr .dropdown-menu .form-check-label").on(
                      "click",
                      function (e) {
                        e.stopPropagation();
                        multipleSelectArr(selectArr, e, $(".selectArr .dropdown-menu .form-check-label"))
                      }
                    );


                  });
                  //多選選單 點選後同步更新至選單
                  function multipleSelectArr(arrName, event, $this) {
                    if (arrName.indexOf(event.target.innerText) < 0) {
                      arrName.push(event.target.innerText);
                    } else {
                      arrName.splice(
                        arrName.indexOf(event.target.innerText),
                        1
                      );
                    }
                    if (arrName.length != 0) {
                      $this.parents('.btn-dropdown-wrapper').find('.type_text').html("<p>" + arrName + "</p>");
                    } else {
                      $this.parents('.btn-dropdown-wrapper').find('.type_text').html('<p class="text-gray-4">請選擇</p>');
                    }
                  }
                </script>
                <div class="demo">
                  <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid -->
                  <div class="form-group row">
                    <div class="btn-dropdown-wrapper">
                      <!-- 如果同一頁面需要很多複選時，請於 .btn-dropdown 新增classNmae(ex:.selectArr)或自行新增id，便不會互相影響 -->
                      <div class="
                          btn-dropdown
                          dropdown
                          bs-select
                          multiple-select-style selectArr
                        ">
                        <button class="btn dropdown-toggle type_text select-wrapper" type="button"
                          id="dropdownClickMultiple" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <p class="text-gray-4">請選擇</p>
                        </button>
                        <div class="dropdown-menu select-content" aria-labelledby="dropdownClickMultiple">
                          <a class="dropdown-item select-item" href="#">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                              <label class="form-check-label" for="flexCheckDefault">
                                Action1
                              </label>
                            </div>
                          </a>
                          <a class="dropdown-item select-item" href="#">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2" />
                              <label class="form-check-label" for="flexCheckDefault2">
                                Action2
                              </label>
                            </div>
                          </a>
                          <a class="dropdown-item select-item" href="#">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3" />
                              <label class="form-check-label" for="flexCheckDefault3">
                                Action3
                              </label>
                            </div>
                          </a>
                          <a class="dropdown-item select-item" href="#">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault4" />
                              <label class="form-check-label" for="flexCheckDefault4">
                                Action4
                              </label>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="html">
                  <pre></pre>
                </div>
                <div class="js">
                  <pre></pre>
                </div>
              </div>
            </div>
          </section>

          <section class="demo-block">
            <h3 class="mt-4">Dropdown 多選 (輸入框+多選)</h3>
            <div class="controls">
              <span class="demo">DEMO</span>
              <span class="html">HTML</span>
              <span class="js">JS</span>
            </div>
            <div class="demo-block-inner">
              <div class="content">
                <script type="text/javascript">
                  $(document).ready(function () {
                    // 如果同一頁面需要很多複選時，請於 .btn-dropdown 新增classNmae(ex:.inputSelectArr)或自行新增id，且js也需命名新的array名稱(ex:inputSelectArr = [])
                    //.ip_search - 選單內的input
                    var inputSelectArr = [];
                    $('.ip_search').on('click', function (e) {
                      e.stopPropagation();
                    })
                    $(".inputSelectArr .dropdown-menu .form-check-label").on(
                      "click",
                      function (e) {
                        e.stopPropagation();
                        multipleSelectArr(inputSelectArr, e, $(".inputSelectArr .dropdown-menu .form-check-label"))
                      }
                    );
                  });
                </script>
                <div class="demo">
                  <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid -->
                  <div class="form-group row">
                    <div class="btn-dropdown-wrapper">
                      <!-- 如果同一頁面需要很多複選時，請於 .btn-dropdown 新增classNmae(ex:.inputSelectArr)或自行新增id，便不會互相影響 -->
                      <div class="
                          btn-dropdown
                          dropdown
                          bs-select
                          multiple-select-style inputSelectArr
                        ">
                        <button class="btn dropdown-toggle type_text select-wrapper" type="button"
                          id="dropdownClickMultiple" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <p class="text-gray-4">請選擇</p>
                        </button>

                        <div class="dropdown-menu select-content" aria-labelledby="typeMultiple">
                          <div class="ip_search ic_input col-none">
                            <input class="dropdown-toggle select-wrapper" type="input" id="typeMultiple"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                              placeholder="請輸入想搜尋的內容" />
                            <i class="icon ic-search"></i>
                          </div>
                          <a class="dropdown-item select-item" href="javascript:;">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="ipCheckDefault1" />
                              <label class="form-check-label" for="ipCheckDefault1">
                                Action1
                              </label>
                            </div>
                          </a>
                          <a class="dropdown-item select-item" href="javascript:;">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="ipCheckDefault2" />
                              <label class="form-check-label" for="ipCheckDefault2">
                                Action2
                              </label>
                            </div>
                          </a>
                          <a class="dropdown-item select-item" href="javascript:;">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="ipCheckDefault3" />
                              <label class="form-check-label" for="ipCheckDefault3">
                                Action3
                              </label>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="html">
                  <pre></pre>
                </div>
                <div class="js">
                  <pre></pre>
                </div>
              </div>
            </div>
          </section>

          <h2 id="button" class="mt-5">月曆套件-起訖</h2>
          <section class="demo-block">
            <div class="controls">
              <span class="demo">DEMO</span>
              <span class="html">HTML</span>
              <span class="js">JS</span>
            </div>
            <div class="demo-block-inner">
              <div class="content">
                <script type="text/javascript">
                  // 先行引入
                  // daterangepicker.css
                  // moment.min.js
                  // daterangepicker.js
                  $(document).ready(function () {
                    $('#cal_start').daterangepicker({
                      "autoApply": true,
                      "singleDatePicker": true,
                      "timePicker": true,
                      "timePicker24Hour": true,
                      "showDropdowns": true,
                      "minYear": 1901,
                      "placeholder": 'Select a option',
                      "autoUpdateInput": false,
                      "parentEl": "#cal_calendarSample",
                      locale: {
                        format: 'YYYY/MM/DD hh:mm',
                        cancelLabel: 'Clear'
                      }
                    });
                    $('#cal_start').on('apply.daterangepicker', function (ev, picker) {
                      $(this).val(picker.startDate.format('YYYY/MM/DD hh:mm'));
                    });

                    $('#cal_start').on('cancel.daterangepicker', function (ev, picker) {
                      $(this).val('');
                    });

                    $('#cal_end').daterangepicker({
                      "autoApply": true,
                      "singleDatePicker": true,
                      "timePicker": true,
                      "timePicker24Hour": true,
                      "showDropdowns": true,
                      "minYear": 1901,
                      "placeholder": 'Select a option',
                      "autoUpdateInput": false,
                      "parentEl": "#cal_calendarSample",
                      locale: {
                        format: 'YYYY/MM/DD hh:mm',
                        cancelLabel: 'Clear'
                      }
                    });
                    $('#cal_end').on('apply.daterangepicker', function (ev, picker) {
                      $(this).val(picker.startDate.format('YYYY/MM/DD hh:mm'));
                    });

                    $('#cal_end').on('cancel.daterangepicker', function (ev, picker) {
                      $(this).val('');
                    });

                    //input 輸入格式化套件
                    var cleave = new Cleave("#cal_start", {
                      delimiters: ["/", "/", "  ", ":"],
                      blocks: [4, 2, 2, 2, 2],
                    });
                    var cleave = new Cleave("#cal_end", {
                      delimiters: ["/", "/", "  ", ":"],
                      blocks: [4, 2, 2, 2, 2],
                    });
                  });
                </script>
                <div class="demo">
                  <div class="cal_covers form-group row">
                    <div class="col-sm-8">
                      <div class="cal_DataSet_cover d-flex" id="cal_calendarSample">
                        <div class="cal_DataSet cal_DataSet_start">
                          <!-- INPUT 取消自動帶出的輸入記錄  autocomplete="off" -->
                          <!-- INPUT 手機模式為純數字鍵盤 inputmode="numeric" -->
                          <input class="cal_DataSet_input" type="text" inputmode="numeric" name="datetimes"
                            placeholder="YYYY/MM/DD HH:MM" id="cal_start" autocomplete="off" />
                        </div>
                        <div class="cal_DataSet cal_DataSet_end">
                          <input class="cal_DataSet_input" type="text" inputmode="numeric" name="datetimes"
                            placeholder="YYYY/MM/DD HH:MM" id="cal_end" autocomplete="off" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="html">
                  <pre></pre>
                </div>
                <div class="js">
                  <pre></pre>
                </div>
              </div>
            </div>
          </section>
          <h2 id="button" class="mt-5">月曆套件-單一(無時間)</h2>
          <section class="demo-block">
            <div class="controls">
              <span class="demo">DEMO</span>
              <span class="html">HTML</span>
              <span class="js">JS</span>
            </div>
            <div class="demo-block-inner">
              <div class="content">
                <script type="text/javascript">
                  // 先行引入
                  // daterangepicker.css
                  // moment.min.js
                  // daterangepicker.js
                  $(document).ready(function () {
                    $('#cal_single').daterangepicker({
                      "autoApply": true,
                      "singleDatePicker": true,
                      "timePicker": false,
                      "timePicker24Hour": false,
                      "showDropdowns": true,
                      "minYear": 1901,
                      "placeholder": 'Select a option',
                      "autoUpdateInput": false,
                      "parentEl": "#cal_calendarSample2",
                      locale: {
                        format: 'YYYY/MM/DD hh:mm',
                        cancelLabel: 'Clear'
                      }
                    });
                    $('#cal_single').on('apply.daterangepicker', function (ev, picker) {
                      $(this).val(picker.startDate.format('YYYY/MM/DD'));
                    });

                    $('#cal_single').on('cancel.daterangepicker', function (ev, picker) {
                      $(this).val('');
                    });

                    //input 輸入格式化套件
                    var cleave = new Cleave("#cal_single", {
                      delimiters: ["/", "/"],
                      blocks: [4, 2, 2],
                    });
                  });
                </script>
                <div class="demo">
                  <div class="cal_covers form-group row">
                    <div class="col-sm-8">
                      <div class="cal_DataSet_cover d-flex" id="cal_calendarSample2">
                        <div class="cal_DataSet cal_DataSet_single">
                          <input class="cal_DataSet_input" type="text" inputmode="numeric" name="datetimes"
                            placeholder="YYYY/MM/DD" id="cal_single" autocomplete="off" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="html">
                  <pre></pre>
                </div>
                <div class="js">
                  <pre></pre>
                </div>
              </div>
            </div>
          </section>
          <h2 id="button" class="mt-5">
            input 輸入格式化套件：YYYY/MM/DD hh:mm 自動補符號
          </h2>
          <section class="demo-block">
            <div class="controls">
              <span class="demo">DEMO</span>
              <span class="html">HTML</span>
              <span class="js">JS</span>
            </div>
            <div class="demo-block-inner">
              <div class="content">
                <script type="text/javascript">
                  // 先行引入
                  // cleave.min.js
                  $(document).ready(function () {
                    var cleave = new Cleave(".input-element", {
                      delimiters: ["/", "/", "  ", ":"],
                      blocks: [4, 2, 2, 2, 2],
                    });
                  });
                </script>
                <div class="demo">
                  <div class="form-group row">
                    <div class="col-sm-8">
                      <input class="input-element" type="text" placeholder="YYYYMMDD 00:00" />
                    </div>
                    <p class="col-sm-8">
                      注意:每個input都要重新new一個，並給予不同的名稱，ex:JS內的".input-element"
                    </p>
                  </div>
                </div>
                <div class="html">
                  <pre></pre>
                </div>
                <div class="js">
                  <pre></pre>
                </div>
              </div>
            </div>
          </section>
          <h2 id="input" class="mt-5">Input</h2>
          <section class="demo-block">
            <div class="controls">
              <span class="demo">DEMO</span>
              <span class="html">HTML</span>
            </div>
            <div class="demo-block-inner">
              <div class="content">
                <div class="demo">
                  <div class="form-group row">
                    <label for="" class="col-sm-4 col-form-label">Search Input(icon左邊款的input)</label>
                    <div class="col-sm-8 ic_input icon_left">
                      <input type="search" class="form-control" id="" placeholder="請輸入關鍵字" />
                      <i class="icon ic-search"></i>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="" class="col-sm-4 col-form-label">Search Input</label>
                    <div class="col-sm-8 ic_input">
                      <form action=".">
                        <input type="search" class="form-control" id="" placeholder="請輸入關鍵字" />
                        <i class="icon ic-search"></i>
                      </form>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="" class="col-sm-4 col-form-label">純數字 Input</label>
                    <div class="col-sm-8">
                      <input type="text" inputmode="numeric" class="form-control" id="" placeholder="僅能輸入數字" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="" class="col-sm-4 col-form-label">整數+小數點 Input</label>
                    <div class="col-sm-8">
                      <input type="text" inputmode="decimal" class="form-control" id="" placeholder="可輸入整數與小數點" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="" class="col-sm-4 col-form-label">Disable Input</label>
                    <div class="col-sm-8">
                      <input type="text" inputmode="decimal" class="form-control" id="" placeholder="可輸入整數與小數點"
                        disabled />
                    </div>
                  </div>
                </div>
                <div class="html">
                  <pre></pre>
                </div>
              </div>
            </div>
          </section>
          <h2 id="input" class="mt-5">Text Input</h2>
          <section class="demo-block">
            <div class="controls">
              <span class="demo">DEMO</span>
              <span class="html">HTML</span>
            </div>
            <div class="demo-block-inner">
              <div class="content">
                <div class="demo">
                  <div class="form-group row">
                    <label for="" class="col-sm-4 col-form-label">Default Input</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="" placeholder="請輸入" />
                      <div class="invalid-feedback">錯誤提示訊息</div>
                      <div class="form-text">欄位說明</div>
                    </div>
                  </div>
                  <div class="form-group row required">
                    <label for="" class="col-sm-4 col-form-label">Required Input</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="" placeholder="請輸入" />
                    </div>
                    <!-- 若是「必填狀態」在 form-group 後面加上 required，會顯示出必填符號 -->
                  </div>
                  <div class="form-group row">
                    <label for="" class="col-sm-4 col-form-label">Disabled Input</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="" value="已輸入訊息文字" disabled />
                    </div>
                    <!-- 若是「禁用狀態」在 input 加上屬性 disabled -->
                  </div>
                  <div class="form-group row invalid">
                    <label for="" class="col-sm-4 col-form-label">Error Input</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="" />
                    </div>
                    <!-- 若是「錯誤狀態」在 form-group 後面加上 -->
                  </div>
                </div>
                <div class="html">
                  <pre></pre>
                </div>
              </div>
            </div>
          </section>

          <h2 id="textarea" class="mt-5">Textarea</h2>
          <section class="demo-block">
            <div class="controls">
              <span class="demo">DEMO</span>
              <span class="html">HTML</span>
            </div>
            <div class="demo-block-inner">
              <div class="content">
                <div class="demo">
                  <div class="form-group row">
                    <label for="" class="col-sm-4 col-form-label">Default Textarea</label>
                    <div class="col-sm-8">
                      <textarea class="form-control" id="" placeholder="請輸入訊息" rows="2"></textarea>
                      <div class="form-text">欄位說明</div>
                      <div class="invalid-feedback">錯誤提示訊息</div>
                    </div>
                  </div>
                  <div class="form-group row required">
                    <label for="" class="col-sm-4 col-form-label">Required Textarea</label>
                    <div class="col-sm-8">
                      <textarea class="form-control" id="" placeholder="請輸入訊息" rows="2"></textarea>
                      <div class="invalid-feedback">錯誤提示訊息</div>
                    </div>
                    <!-- 若是「必填狀態」在 form-group 後面加上 required，會顯示出必填符號 -->
                  </div>
                  <div class="form-group row">
                    <label for="" class="col-sm-4 col-form-label">Disabled Textarea</label>
                    <div class="col-sm-8">
                      <textarea class="form-control" id="" placeholder="請輸入訊息" rows="2" disabled></textarea>
                      <div class="invalid-feedback">錯誤提示訊息</div>
                    </div>
                    <!-- 若是「禁用狀態」在 textarea 加上屬性 disabled -->
                  </div>
                  <div class="form-group row invalid">
                    <label for="" class="col-sm-4 col-form-label">Error Textarea</label>
                    <div class="col-sm-8">
                      <textarea class="form-control" id="" placeholder="請輸入訊息" rows="2"></textarea>
                    </div>
                    <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid -->
                  </div>
                </div>
                <div class="html">
                  <pre></pre>
                </div>
              </div>
            </div>
          </section>

          <h2 id="radiobox" class="mt-5">Radio</h2>
          <section class="demo-block">
            <div class="controls">
              <span class="demo">DEMO</span>
              <span class="html">HTML</span>
            </div>
            <div class="demo-block-inner">
              <div class="content">
                <div class="demo">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios1" id="exampleRadios1"
                      value="option1" checked />
                    <label class="form-check-label" for="exampleRadios1">
                      Default radio
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios2" id="exampleRadios2"
                      value="option2" />
                    <label class="form-check-label" for="exampleRadios2">
                      Second default radio
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios3" id="exampleRadios3"
                      value="option3" disabled checked />
                    <label class="form-check-label" for="exampleRadios3">
                      Disabled radio
                    </label>
                    <!-- 若是「禁用狀態」在 input 加上屬性 disabled -->
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios4" id="exampleRadios4"
                      value="option4" disabled />
                    <label class="form-check-label" for="exampleRadios4">
                      Disabled radio
                    </label>
                    <!-- 若是「禁用狀態」在 input 加上屬性 disabled -->
                  </div>
                  <div class="form-check invalid">
                    <input class="form-check-input" type="radio" name="exampleRadios5" id="exampleRadios5"
                      value="option5" checked />
                    <label class="form-check-label" for="exampleRadios5">
                      Error radio
                    </label>
                    <!-- 若是「錯誤狀態」在 form-check 後面加上 invalid -->
                  </div>
                </div>
                <div class="html">
                  <pre></pre>
                </div>
              </div>
            </div>
          </section>

          <h2 id="checkbox" class="mt-5">Checkbox</h2>
          <section class="demo-block">
            <div class="controls">
              <span class="demo">DEMO</span>
              <span class="html">HTML</span>
            </div>
            <div class="demo-block-inner">
              <div class="content">
                <div class="demo">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="exampleCheckbox1"
                      value="option1" checked />
                    <label class="form-check-label" for="exampleCheckbox1">
                      Default Checkbox
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="exampleCheckbox2" id="exampleCheckbox2"
                      value="option2" />
                    <label class="form-check-label" for="exampleCheckbox2">
                      Second default Checkbox
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="exampleCheckbox3" id="exampleCheckbox3"
                      value="option3" disabled checked />
                    <label class="form-check-label" for="exampleCheckbox3">
                      Disabled Checkbox
                    </label>
                    <!-- 若是「禁用狀態」在 input 加上屬性 disabled -->
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="exampleCheckbox4" id="exampleCheckbox4"
                      value="option4" disabled />
                    <label class="form-check-label" for="exampleCheckbox4">
                      Disabled Checkbox
                    </label>
                    <!-- 若是「禁用狀態」在 input 加上屬性 disabled -->
                  </div>
                  <div class="form-check invalid">
                    <input class="form-check-input" type="checkbox" name="exampleCheckbox5" id="exampleCheckbox5"
                      value="option5" checked />
                    <label class="form-check-label" for="exampleCheckbox5">
                      Error Checkbox
                    </label>
                    <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid -->
                  </div>
                  <div>Only Checkbox</div>
                  <div class="form-check form-check-only">
                    <input class="form-check-input" type="checkbox" name="exampleCheckbox7" id="exampleCheckbox7"
                      value="option7" />
                    <label class="form-check-label" for="exampleCheckbox7"></label>
                  </div>
                </div>
                <div class="html">
                  <pre></pre>
                </div>
              </div>
            </div>
          </section>

          <h2 id="select" class="mt-5">Select</h2>
          <section class="demo-block">
            <h3 class="mt-3">bootstrap dropdown 修改成 Select</h3>
            <div class="controls">
              <span class="demo">DEMO</span>
              <span class="html">HTML</span>
              <span class="js">JS</span>
            </div>
            <div class="demo-block-inner">
              <div class="content">
                <script type="text/javascript">
                  function hiddenPlaceholder($currenSelect) {
                    var $isCurrenSelected = $currenSelect.find(".select-single").text();
                    if ($isCurrenSelected) {
                      $currenSelect.find(".select-placeholder").addClass("d-none");
                    }
                  }

                  function setSelected(currenSelect) {
                    var currenCotent = currenSelect.find(".select-content");
                    currenCotent.on("click", ".select-item", function () {
                      currenSelect.find(".select-single").text($(this).text());
                      currenCotent.children().removeClass("active");
                      $(this).addClass("active");
                      hiddenPlaceholder($(currenSelect));
                    });
                  }

                  function bsSelect() {
                    var $selects = $(".bs-select");
                    $selects.each(function (index) {
                      hiddenPlaceholder($(this));
                      setSelected($(this));
                    });
                  }

                  $(document).ready(function () {
                    bsSelect();
                  });
                </script>
                <div class="demo">

                  <div class="form-group row">
                    <label for="" class="col-sm-4 col-form-label">Default
                      Select</label>
                    <div class="col-sm-8">
                      <div class="btn-dropdown dropdown bs-select">
                        <button class="btn dropdown-toggle select-wrapper" type="button" id="dropdownSelectDefault"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <div class="select-tags">
                            <div class="select-placeholder">請選擇</div>
                            <div class="select-single"></div>
                          </div>
                        </button>
                        <div class="dropdown-menu select-content" aria-labelledby="dropdownSelectDefault">
                          <a class="dropdown-item select-item" href="#">陪著你</a>
                          <a class="dropdown-item select-item" href="#">Don't cry, Don't
                            cry</a>
                          <a class="dropdown-item select-item" href="#">Ophelia</a>
                          <a class="dropdown-item select-item" href="#">恐慌症</a>
                          <a class="dropdown-item select-item" href="#">既然不再假裝自己不是多愁善感的詩人</a>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="form-group row required">
                    <label for="" class="col-sm-4 col-form-label">Required
                      Select</label>
                    <div class="col-sm-8">
                      <div class="btn-dropdown dropdown bs-select">
                        <button class="btn dropdown-toggle select-wrapper" type="button" id="dropdownSelectRequired"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <div class="select-tags">
                            <div class="select-placeholder">請選擇</div>
                            <div class="select-single">星期三或禮拜三</div>
                          </div>
                        </button>
                        <div class="dropdown-menu select-content" aria-labelledby="dropdownSelectRequired">
                          <a class="dropdown-item select-item active" href="#">星期三或禮拜三</a>
                          <a class="dropdown-item select-item" href="#">竊笑</a>
                          <a class="dropdown-item select-item" href="#">Something
                            elsehere</a>
                          <a class="dropdown-item select-item" href="#">海鷗先生我愛你</a>
                          <a class="dropdown-item select-item" href="#">兒歌</a>
                          <a class="dropdown-item select-item" href="#">彼個所在</a>
                        </div>
                      </div>
                      <div class="invalid-feedback">錯誤提示訊息</div>
                    </div>
                    <!-- 若是「必填狀態」在 form-group 後面加上 required，會顯示出必填符號 -->
                  </div>
                  <div class="form-group row">
                    <label for="" class="col-sm-4 col-form-label">Disabled
                      Select</label>
                    <div class="col-sm-8">
                      <div class="btn-dropdown dropdown bs-select">
                        <button class="btn dropdown-toggle select-wrapper disabled" type="button"
                          id="dropdownSelectDisabled" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <div class="select-tags">
                            <div class="select-placeholder">請選擇</div>
                            <div class="select-single"></div>
                          </div>
                        </button>
                        <div class="dropdown-menu select-content" aria-labelledby="dropdownSelectDisabled">
                          <a class="dropdown-item select-item" href="#">Action</a>
                          <a class="dropdown-item select-item" href="#">Another action</a>
                          <a class="dropdown-item select-item" href="#">Something
                            else
                            here</a>
                          <a class="dropdown-item select-item" href="#">Something else
                            here</a>
                          <a class="dropdown-item select-item" href="#">Something else
                            here</a>
                          <a class="dropdown-item select-item" href="#">Something else
                            here</a>
                        </div>
                      </div>
                      <div class="invalid-feedback">錯誤提示訊息</div>
                    </div>
                    <!-- 若是「禁用狀態」在 bs-select 後面加上 disabled -->
                  </div>
                  <div class="form-group row invalid">
                    <label for="" class="col-sm-4 col-form-label">Error
                      Select</label>
                    <div class="col-sm-8">
                      <div class="btn-dropdown dropdown bs-select">
                        <button class="btn dropdown-toggle select-wrapper" type="button" id="dropdownSelectError"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <div class="select-tags">
                            <div class="select-placeholder">請選擇</div>
                            <div class="select-single"></div>
                          </div>
                        </button>
                        <div class="dropdown-menu select-content" aria-labelledby="dropdownSelectError">
                          <a class="dropdown-item select-item" href="#">在不確定的世界裡</a>
                          <a class="dropdown-item select-item" href="#">還是要相信愛情啊混蛋們</a>
                          <a class="dropdown-item select-item" href="#">巴黎的憂鬱</a>
                          <a class="dropdown-item select-item" href="#">愛不愛</a>
                          <a class="dropdown-item select-item" href="#">開始和結束之間</a>
                          <a class="dropdown-item select-item" href="#">黑貓的計謀</a>
                        </div>
                      </div>
                      <div class="invalid-feedback">錯誤提示訊息</div>
                    </div>
                    <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid，會顯示出錯誤訊息 -->
                  </div>

                </div>
                <div class="html">
                  <pre></pre>
                </div>
                <div class="js">
                  <pre></pre>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</body>
<script>  $('input[name="birthday"]').daterangepicker({
    singleDatePicker: true,
    showDropdowns: true,
    minYear: 1901,
    maxYear: parseInt(moment().format('YYYY'), 10)
  }, function (start, end, label) {
    var years = moment().diff(start, 'years');
    alert("You are " + years + " years old!");
  });</script>

</html>