<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>guideline</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/sprite.css" />
  <link rel="stylesheet" href="../css/guideline.css" />

  <!-- js -->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/guideline/highlight.site.pack.js"></script>
  <script src="../js/guideline/guideline-main.js"></script>
</head>

<body>
  <div class="guid">
    <div class="row no-gutters h-100">
      <div class="col-md-12 col-lg-2 bd-sidebar align-self-start">
        <!-- menu -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Overview</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="colours.html">Colours</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="typography.html">Typography</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="elements.html" id="navbarDropdownMenuLink1"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Elements
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                  <a class="dropdown-item" href="elements.html#button">Button</a>
                  <a class="dropdown-item" href="elements.html#input">Input</a>
                  <a class="dropdown-item" href="elements.html#textarea">Textarea</a>
                  <a class="dropdown-item" href="elements.html#checkbox">Checkbox</a>
                  <a class="dropdown-item" href="elements.html#radiobox">Radiobox</a>
                  <a class="dropdown-item" href="elements.html#select">Select</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="map.html">Map</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- menu END-->
      </div>
      <div class="col-md-12 col-lg-10 bd-content">
        <div class="container">
          <h1>Overview</h1>
          <ul class="pl-0">
            <li>
              本 guideline 為<span class="customer">FIS</span>開發使用，以方便管理設計與 HTML/CSS 的整合和未來的延伸。
            </li>
            <li>在文件中會附上呈現畫面與原始碼，以便複製與比對。</li>
          </ul>
          <section>
            <hr />
            <h2>目錄</h2>
            <h5>
              01. Colours
              <span class="h5"><a class="btn-link" href="colours.html">前往</a></span>
            </h5>
            <p>網站所使用的顏色，與對應的樣式名稱</p>
            <br>
            <h5>
              02. Typography
              <span class="h5"><a class="btn-link" href="typography.html">前往</a></span>
            </h5>
            <p>
              與文字相關的設定放置在此處。如 <code class="html">h1</code> ~
              <code class="js html">h6</code>、<code class="js html">a</code>、<code class="js html">p</code>...等文字標籤
            </p>
            <br>
            <h5>03. Grid</h5>
            <p>
              本網站所使用的網格系統，以
              <a href="https://getbootstrap.com/docs/4.6/layout/overview/" target="_blank" class="customer">Bootstrap
                v4.6</a>
              為基底做調整
            </p>
            <br>
            <h5>
              04. Elements
              <span class="h5"><a class="btn-link" href="elements.html">前往</a></span>
            </h5>
            <p>元件設定，如 button、input、月曆。</p>
            <br>
            <hr>
            <h2>各頁面導覽</h2>
            <h3>Map<span class="h5"><a class="btn-link" href="map.html">前往</a></span></h3>
          </section>
          <section>
            <hr />
            <h2>使用方式</h2>

            <p>在 <code class="">head</code> 套用以下 CSS 檔</p>
            <pre><code class="highlight">&lt;link rel="stylesheet" href="../css/bootstrap.css"&gt;
&lt;link rel="stylesheet" href="../css/style.css"&gt;
&lt;link rel="stylesheet" href="../css/daterangepicker.css"&gt;
</code>
<p>
  daterangepicker.css 月曆套件
 </p>
</pre>

            <p class="mt-4">
              在 <code class="">body</code> 最底部套用以下 JS 檔
            </p>
            <pre><code class="highlight">&lt;script src="../js/jquery-3.5.1.min.js"&gt;&lt;/script&gt;
&lt;script src="../js/popper.min.js"&gt;&lt;/script&gt;
&lt;script src="../js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;script src="../js/moment.min.js"&gt;&lt;/script&gt;
&lt;script src="../js/daterangepicker.js"&gt;&lt;/script&gt;
&lt;script src="../js/cleave.min.js"&gt;&lt;/script&gt;
&lt;script src="../js/main.js"&gt;&lt;/script&gt;
</code>
 <p>
  有使用的這些套件再引入即可
  moment.min.js 配合月曆套件
  daterangepicker.js 月曆套件
  cleave.min.js input自動補符套件(input 輸入格式化套件)
 </p>
</pre>


          </section>
        </div>
      </div>
    </div>
  </div>
</body>

</html>