<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>guideline</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/sprite.css" />
    <link rel="stylesheet" href="../css/guideline.css" />
  </head>

  <body>
    <div class="guid">
      <div class="row no-gutters h-100">
        <div class="col-md-12 col-lg-2 bd-sidebar align-self-start">
          <!-- menu -->
          <script src="../js/guideline/guideline-menu.js"></script>
          <!-- menu END-->
        </div>
        <div class="col-md-12 col-lg-10 bd-content">
          <div class="container">
            <h1>Map</h1>
            <p>各頁面導覽</p>
            <hr />
            <section>
              <h5>
                <a
                  class="btn-link"
                  href="../html/A-home-layout.html"
                  target="_blank"
                  >M-01.1a Menu_Global 共用header nav</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-flightDetail-layout.html"
                  target="_blank"
                  >M-01.2a Menu_Flight 共用header nav</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-echat-layout.html"
                  target="_blank"
                  >M-01.2a Menu_Flight(echat) 共用header nav</a
                >
              </h5>
              <hr />
              <h5>
                <a
                  class="btn-link"
                  href="../html/A-01.1a-Home.html"
                  target="_blank"
                  >A-01.1a Home 首頁</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/A-01.1a-Home(nodata).html"
                  target="_blank"
                  >A-01.1a Home 首頁（表格無資料）</a
                >
              </h5>
              <hr />
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-01.2a-FlightDetail.html"
                  target="_blank"
                  >B-01.2a Flight Detail 頁面</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-02.1a-LoadSheet.html"
                  target="_blank"
                  >B-02.1a~06.1a Load Sheet/pax/list/plan 共版頁面</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-07.1a-eChat.html"
                  target="_blank"
                  >B-07.1a echat 頁面</a
                >
              </h5>
              <hr />
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-08.1a-CrewList.html"
                  target="_blank"
                  >B-08.1a-CrewList 頁面</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-09.1a-TelexList.html"
                  target="_blank"
                  >B-09.1a-TelexList 頁面</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-10.1a-Uplink.html"
                  target="_blank"
                  >B-10.1a-Uplink 頁面</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-11.1a-Send.html"
                  target="_blank"
                  >B-11.1a-Send 頁面</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-12.1a-MAD(Blockout).html"
                  target="_blank"
                  >B-12.1a-MAD(Blockout) 頁面</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-18.1a-MMM(over24hr).html"
                  target="_blank"
                  >B-18.1a-MMM(over24hr) 頁面</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-18.1b-MMM(24hr).html"
                  target="_blank"
                  >B-18.1b-MMM(24hr) 頁面</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-18.4b-MMM_TR_table.html"
                  target="_blank"
                  >B-18.4b-MMM_TR_table 頁面</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-19.1a-AircraftList.html"
                  target="_blank"
                  >B-19.1a-Aircraft List 頁面</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-20.1a-Recent.html"
                  target="_blank"
                  >B-20.1a-Recent 頁面</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-21.1a-AircraftStatus.html"
                  target="_blank"
                  >B-21.1a-AircraftStatus 頁面</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-22.1a-MEL.html"
                  target="_blank"
                  >B-22.1a-MEL 頁面</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-23.1a-ACMS.html"
                  target="_blank"
                  >B-23.1a-ACMS 頁面</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-24.1a-DispatchRelease.html"
                  target="_blank"
                  >B-24.1a-DispatchRelease 頁面</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-24.1b-DispatchRelease(noData).html"
                  target="_blank"
                  >B-24.1b-DispatchRelease(無資料) 頁面</a
                >
              </h5>
              <h5>
                <a
                  class="btn-link"
                  href="../html/B-25.1a-OFP.html"
                  target="_blank"
                  >B-25.1a-OFP 頁面</a
                >
              </h5>
              <hr />
              <h5>
                <a
                  class="btn-link"
                  href="../html/C-01.2a-AgentScheduleDeparture.html"
                  target="_blank"
                  >C-01.2a-AgentScheduleDeparture 頁面</a
                >
              </h5>
              <hr />
              <h5>
                <a
                  class="btn-link"
                  href="../html/D-01.2a-WeatherChat.html"
                  target="_blank"
                  >D-01.2a-WeatherChat 頁面</a
                >
              </h5>
              <hr />
              <h5>
                <a
                  class="btn-link"
                  href="../html/E-01.1a-SetUp.html"
                  target="_blank"
                  >E-01.1a-SetUp 頁面</a
                >
              </h5>
              <hr />
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
