<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>guideline</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/sprite.css" />
  <link rel="stylesheet" href="../css/guideline.css" />

  <!-- js -->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/guideline/highlight.site.pack.js"></script>
  <script src="../js/guideline/guideline-main.js"></script>
</head>

<body>
  <div class="guid">
    <div class="row no-gutters h-100">
      <div class="col-md-12 col-lg-2 bd-sidebar align-self-start">
        <!-- menu -->
        <script src="../js/guideline/guideline-menu.js"></script>
        <!-- menu END-->
      </div>
      <div class="col-md-12 col-lg-10 bd-content">
        <div class="container">
          <h1>Typography</h1>
          <p>為求網站易讀性與便於管理，網站中使用統一的文字設定。</p>
          <a href="https://fonts.google.com/specimen/Rubik">
            <p>TYPOGRAPHY - Rubik 400, 600 (Google Fonts)</p>
          </a>
          <p></p>
          <section>
            <hr />
            <div>
              <div>Font Size：<code>16px</code></div>
              <!-- <div>Line Height：<code>1.5</code></div> -->
              <div>
                Font Family：<code>"Rubik", "PingFangTC-Regular", "sans-serif", "Noto Sans
                    TC", "微軟正黑體", "Microsoft JhengHei", Verdana;</code>
              </div>
            </div>
            <div class="m-3"></div>
            <div>
              <h2 class="mt-4">Title</h2>
              <table class="table">
                <thead>
                  <tr>
                    <th>Heading</th>
                    <th>Example</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <p>
                        <code class="language-plaintext highlighter-rouge">&lt;h1&gt;&lt;/h1&gt;</code>
                      </p>
                    </td>
                    <td><span class="h1">h1. 庭院深深深幾許</span></td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <code class="language-plaintext highlighter-rouge">&lt;h2&gt;&lt;/h2&gt;</code>
                      </p>
                    </td>
                    <td><span class="h1">h2. 庭院深深深幾許</span></td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <code class="language-plaintext highlighter-rouge">&lt;h5&gt;&lt;/h5&gt;</code>
                      </p>
                    </td>
                    <td><span class="h5">h5. 庭院深深深幾許</span></td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <code class="language-plaintext highlighter-rouge">&lt;h6&gt;&lt;/h6&gt;</code>
                      </p>
                    </td>
                    <td><span class="h6">h6. 庭院深深深幾許</span></td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <code class="language-plaintext highlighter-rouge">&lt;p&gt;&lt;/p&gt;</code>
                      </p>
                    </td>
                    <td>
                      <p>p. 庭院深深深幾許</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <code class="language-plaintext highlighter-rouge">&lt;a href=""&gt;&lt;/a&gt;</code>
                      </p>
                    </td>
                    <td><a href="#">純文字連結</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</body>

</html>