<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!--非 RWD 網站不需設定 viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>首頁</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/daterangepicker.css" />
</head>

<body>
  <div class="wrapper">
    <!-- loading start 0321新增-->
    <!-- 當資料載入中時請加上 class name:active 資料載入完成 remove class name:active-->
    <div class="loading active">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- loading end 0321新增-->
    <script src="../js/layout-header.js"></script>
    <script src="../js/layout-navbar.js"></script>
    <main class="idx_content">
      <div class="filter_box_cover">
        <div class="filter_control">
          <div class="filter_title mo_show">
            <h5>Search</h5>
            <a href="javascript:;" class="btn_CLOSE btn_ICONONLY" onclick="closeSearchPop('body','showCover')">
              <i class="icon ic-close-white"></i></a>
          </div>
          <div class="filter_control_content">
            <!-- 若是「禁用狀態」在 .dropdown-toggle 加上屬性 disabled -->
            <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid -->
            <!-- 班表公司別 單選A-->
            <div class="form-group row ddl_Flight">
              <div class="btn-dropdown-wrapper">
                <h5 class="mo_show">Company</h5>
                <div class="btn-dropdown dropdown bs-select">
                  <button class="btn dropdown-toggle select-wrapper" type="button" id="dropdownSelect"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="select-tags">
                      <div class="select-placeholder">請選擇</div>
                      <div class="select-single"></div>
                    </div>
                  </button>
                  <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                    <a class="dropdown-item select-item" href="javascript:;">EVA</a>
                    <a class="dropdown-item select-item" href="javascript:;">UNI</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- 航班清單 單選A-->
            <div class="form-group row ddl_Dep">
              <div class="btn-dropdown-wrapper">
                <h5 class="mo_show">Type</h5>
                <div class="btn-dropdown dropdown bs-select">
                  <button class="btn dropdown-toggle select-wrapper" type="button" id="dropdownSelect"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="select-tags">
                      <div class="select-placeholder">請選擇</div>
                      <div class="select-single"></div>
                    </div>
                  </button>
                  <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                    <a class="dropdown-item select-item" href="javascript:;">ALL</a>
                    <a class="dropdown-item select-item" href="javascript:;">Departure</a>
                    <a class="dropdown-item select-item" href="javascript:;">Arrival</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- 航班狀態 多選C-->
            <div class="form-group row ddl_Status">
              <div class="btn-dropdown-wrapper">
                <h5 class="mo_show">Status</h5>
                <div class="btn-dropdown dropdown bs-select multiple-select-style status_opt">
                  <button class="btn dropdown-toggle type_text select-wrapper" type="button" id="dropdownClickMultiple"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <p class="text-gray-4">Status</p>
                  </button>
                  <div class="dropdown-menu select-content" aria-labelledby="dropdownClickMultiple">
                    <a class="dropdown-item select-item" href="#">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="status_opt1" />
                        <label class="form-check-label" for="status_opt1">
                          On Time
                        </label>
                      </div>
                    </a>
                    <a class="dropdown-item select-item" href="#">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="status_opt2" />
                        <label class="form-check-label" for="status_opt2">
                          Cancel
                        </label>
                      </div>
                    </a>
                    <a class="dropdown-item select-item" href="#">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="status_opt3" />
                        <label class="form-check-label" for="status_opt3">
                          Delay
                        </label>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- 時間區間 月曆D -->
            <div class="cal_box">
              <h5 class="mo_show">Date</h5>

              <div class="cal_DataSet_cover d-flex" id="cal_calendar1">
                <div class="cal_DataSet cal_DataSet_start">
                  <!-- INPUT 取消自動帶出的輸入記錄  autocomplete="off" -->
                  <!-- INPUT 手機模式為純數字鍵盤 inputmode="numeric" -->
                  <input class="cal_DataSet_input" type="text" inputmode="numeric" name="datetimes"
                    placeholder="YYYY/MM/DD HH:MM" id="cal_start" autocomplete="off" />
                </div>
                <div class="cal_DataSet cal_DataSet_end">
                  <input class="cal_DataSet_input" type="text" inputmode="numeric" name="datetimes"
                    placeholder="YYYY/MM/DD HH:MM" id="cal_end" autocomplete="off" />
                </div>
              </div>

              <!-- <div class="cal_DataSet_cover d-flex">
                <div class="cal_DataSet cal_DataSet_start">
                  <input class="cal_DataSet_start_input input-format-start" type="text" inputmode="numeric"
                    placeholder="YYYYMMDD 00:00" />
                  <i class="icon ic-calendar cal_DataSet_start_icon"></i>
                </div>
                <div class="cal_DataSet cal_DataSet_end">
                  <input type="text" inputmode="numeric" class="cal_DataSet_end_input input-format-end"
                    placeholder="YYYYMMDD 00:00" />
                  <i class="icon ic-calendar cal_DataSet_end_icon"></i>
                </div>
              </div>
              <div id="cal_datetime_start" class="cal_datetime cal_dt_start"></div>
              <div id="cal_datetime_end" class="cal_datetime cal_dt_end"></div> -->
            </div>
            <!-- 關鍵字搜尋E -->
            <!-- 若是「禁用狀態」在 input 加上屬性 disabled -->
            <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid，會顯示出錯誤訊息 -->
            <div class="inp_key form-group">
              <h5 class="mo_show">Keyword</h5>
              <input type="text" class="form-control" id="" placeholder="Keyword" />
              <div class="invalid-feedback">錯誤提示訊息</div>
            </div>
          </div>
          <div class="btn_BOX">
            <button type="button" class="btn btn-secondary mo_show" onclick="closeSearchPop('body','showCover')">
              Cancel
            </button>
            <button type="button" class="btn btn-primary" onclick="closeSearchPop('body','showCover')">
              Search
            </button>
            <button type="button" class="btn btn-secondary pc_show">
              Default
            </button>
          </div>
        </div>
        <!-- 僅在手機板才會出現的search按鈕 點擊後出會出現 .filter_control_content 的pup樣式 -->
        <div class="mo_show btn_SEARCHBOX">
          <button type="button" class="btn btn-primary" onclick="openSearchPop('body','showCover')">
            Search
          </button>
          <button type="button" class="btn btn-secondary">Default</button>
        </div>
        <!-- 航班清單、狀態數量顯示 -->
        <ul class="filter_info_show">
          <li>
            <a href="javascript:;">
              <div class="ic_box">
                <i class="icon ic-departure"></i>
              </div>
              <div class="status_info">
                <div class="status">Departure</div>
                <div class="status_num">33</div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="ic_box">
                <i class="icon ic-arrival"></i>
              </div>
              <div class="status_info">
                <div class="status">Arrival</div>
                <div class="status_num">55</div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="ic_box">
                <i class="icon ic-delay"></i>
              </div>
              <div class="status_info">
                <div class="status">Delay</div>
                <div class="status_num">6</div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="ic_box">
                <i class="icon ic-cancel"></i>
              </div>
              <div class="status_info">
                <div class="status">Cancel</div>
                <div class="status_num">2</div>
              </div>
            </a>
          </li>
          <p class="mo_show txt-data-range">
            資料範圍：<span>2021/10/18 00:00 - </span><span>2021/10/18 23:59</span>
          </p>
        </ul>
      </div>
      <!-- 各類表格 -->
      <div class="fliter_details_cover">
        <!-- setting按鈕 -->
        <a href="javascript:;" class="btn_SETTING" data-toggle="modal" data-target="#pup_setOptions">
          <i class="icon ic-set"></i>
        </a>
        <div class="fliter_table_cover">
          <!-- 有資料可以顯示 start-->
          <table class="">
            <!-- 表頭 -->
            <thead>
              <tr>
                <!-- 僅在手機板才會出現的 filter按鈕 -->
                <th class="fixH info_td" data-toggle="modal" data-target="#pup_filter_mobile">
                  <i class="icon ic-filter"></i>
                </th>
                <!-- FLT 航班號 多選B -->
                <!-- addClass .decline 則會顯示icon decline，反之則是顯示 icon increase -->
                <th class="decline fixH2 filter-multiple">
                  <!-- addClass .active 則會顯示icon gold版本，若有進行篩選功能請加上 active 提醒使用者已開啟此條件的篩選模式 -->
                  <i class="icon ic-filter active pc_show"></i>
                  <p>FLT</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                  <div class="multiple-options">
                    <div class="options">
                      <div class="ic_input">
                        <input type="search" class="form-control" id="" placeholder="" />
                        <i class="icon ic-search"></i>
                      </div>
                      <div class="opt_box">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="FLT1"
                            value="option1" />
                          <label class="form-check-label" for="FLT1">
                            BR01123
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="FLT2"
                            value="option1" />
                          <label class="form-check-label" for="FLT2">
                            BR02345
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="FLT1"
                            value="option1" />
                          <label class="form-check-label" for="FLT1">
                            BR01123
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="FLT2"
                            value="option1" />
                          <label class="form-check-label" for="FLT2">
                            BR02345
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="FLT1"
                            value="option1" />
                          <label class="form-check-label" for="FLT1">
                            BR01123
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="FLT2"
                            value="option1" />
                          <label class="form-check-label" for="FLT2">
                            BR02345
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </th>
                <!-- A/C No 機號 多選B -->
                <th class="decline filter-multiple">
                  <i class="icon ic-filter pc_show"></i>
                  <p>A/C No</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                  <div class="multiple-options">
                    <div class="options">
                      <div class="ic_input">
                        <input type="search" class="form-control" id="" placeholder="" />
                        <i class="icon ic-search"></i>
                      </div>
                      <div class="opt_box">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="AC1"
                            value="option1" />
                          <label class="form-check-label" for="AC1">
                            B16331
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="AC2"
                            value="option1" />
                          <label class="form-check-label" for="AC2">
                            B34567
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </th>
                <!-- DEP 起飛站 多選B -->
                <th class="filter-multiple">
                  <i class="icon ic-filter pc_show"></i>
                  <p>DEP</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                  <div class="multiple-options">
                    <div class="options">
                      <div class="ic_input">
                        <input type="search" class="form-control" id="" placeholder="" />
                        <i class="icon ic-search"></i>
                      </div>
                      <div class="opt_box">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="DepStop1"
                            value="option1" />
                          <label class="form-check-label" for="DepStop1">
                            TPE
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="DepStop2"
                            value="option1" />
                          <label class="form-check-label" for="DepStop2">
                            TSA
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="DepStop3"
                            value="option1" />
                          <label class="form-check-label" for="DepStop3">
                            KHH
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </th>
                <!-- ARR 降落站 多選B -->
                <th class="filter-multiple">
                  <i class="icon ic-filter pc_show"></i>
                  <p>ARR</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                  <div class="multiple-options">
                    <div class="options">
                      <div class="ic_input">
                        <input type="search" class="form-control" id="" placeholder="" />
                        <i class="icon ic-search"></i>
                      </div>
                      <div class="opt_box">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="Arrstop1"
                            value="option1" />
                          <label class="form-check-label" for="Arrstop1">
                            TPE
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="Arrstop2"
                            value="option1" />
                          <label class="form-check-label" for="Arrstop2">
                            TSA
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="arrstop3"
                            value="option1" />
                          <label class="form-check-label" for="arrstop3">
                            KHH
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </th>
                <!-- STD -->
                <th class="">
                  <p>STD</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                </th>
                <!-- STA -->
                <th class="">
                  <p>STA</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                </th>
                <!-- ETD -->
                <th class="">
                  <p>ETD</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                </th>
                <!-- ETA -->
                <th class="">
                  <p>ETA</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                </th>
                <!-- Block Out -->
                <th class="">
                  <p>Block Out</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                </th>
                <!-- Take Off -->
                <th class="">
                  <p>Take Off</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                </th>
                <!-- Landing -->
                <th class="">
                  <p>Landing</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                </th>
                <!-- Block In -->
                <th class="">
                  <p>Block In</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                </th>
                <!-- Dep Gate -->
                <th class="">
                  <p>Dep Gate</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                </th>
                <!-- Arr Gate -->
                <th class="">
                  <p>Arr Gate</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                </th>
                <!-- PAX -->
                <th class="">
                  <p>PAX</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                </th>
                <!-- Status -->
                <th class="">
                  <p>Status</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                </th>
                <!-- Remark -->
                <th class="">
                  <p>Remark</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                </th>
                <!-- Ramp -->
                <th class="">
                  <p>Ramp</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                </th>
                <!-- Dep Delay Code 多選C  -->
                <th class="filter-multiple">
                  <i class="icon ic-filter pc_show"></i>
                  <p>Dep Delay Code</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                  <div class="multiple-options">
                    <div class="options">
                      <div class="opt_box">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="DepDelayCode1"
                            value="option1" />
                          <label class="form-check-label" for="DepDelayCode1">
                            AM1 06
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="DepDelayCode2"
                            value="option1" />
                          <label class="form-check-label" for="DepDelayCode2">
                            RA 08 AM1 03
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="DepDelayCode3"
                            value="option1" />
                          <label class="form-check-label" for="DepDelayCode3">
                            AT1 06 AG5 30 AG6
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </th>
                <!-- Arr Delay Code 多選C  -->
                <th class="filter-multiple">
                  <i class="icon ic-filter pc_show"></i>
                  <p>Arr Delay Code</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                  <div class="multiple-options">
                    <div class="options">
                      <div class="opt_box">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="ArrDelayCode1"
                            value="option1" />
                          <label class="form-check-label" for="ArrDelayCode1">
                            AM1 06
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="ArrDelayCode2"
                            value="option1" />
                          <label class="form-check-label" for="ArrDelayCode2">
                            RA 08 AM1 03
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="ArrDelayCode3"
                            value="option1" />
                          <label class="form-check-label" for="ArrDelayCode3">
                            AT1 06 AG5 30 AG6
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </th>
                <th class="">
                  <p>Cancel Reason</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                </th>
                <!-- MEL -->
                <th class="">
                  <p>MEL</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                </th>
                <!-- Type 單選A -->
                <th class="filter-multiple">
                  <i class="icon ic-filter pc_show dropdown-toggle"></i>
                  <p>Type</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                  <div class="multiple-options single">
                    <div class="options">
                      <div class="opt_box opt_single">
                        <div class="form-check">
                          <div class="single-option" for="type1">ALL</div>
                        </div>
                        <div class="form-check">
                          <div class="single-option" for="type2">Cargo</div>
                        </div>
                        <div class="form-check">
                          <div class="single-option" for="type3">PAX</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </th>
                <!-- Airline 多選C  -->
                <th class="filter-multiple width-lg">
                  <i class="icon ic-filter pc_show"></i>
                  <p>Airline</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                  <div class="multiple-options">
                    <div class="options">
                      <div class="opt_box">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="AirLine1"
                            value="option1" />
                          <label class="form-check-label" for="AirLine1">
                            South East Asia
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="AirLine2"
                            value="option1" />
                          <label class="form-check-label" for="AirLine2">
                            North America
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="AirLine3"
                            value="option1" />
                          <label class="form-check-label" for="AirLine3">
                            Australasia/Pacific Area
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </th>
                <!-- Service Type  多選B  -->
                <th class="filter-multiple">
                  <i class="icon ic-filter pc_show"></i>
                  <p>Service Type</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                  <div class="multiple-options">
                    <div class="options">
                      <div class="ic_input">
                        <input type="search" class="form-control" id="" placeholder="" />
                        <i class="icon ic-search"></i>
                      </div>
                      <div class="opt_box">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="ServiceType1"
                            value="option1" />
                          <label class="form-check-label" for="ServiceType1">
                            A
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="ServiceType2"
                            value="option1" />
                          <label class="form-check-label" for="ServiceType2">
                            B
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="exampleCheckbox1" id="ServiceType3"
                            value="option1" />
                          <label class="form-check-label" for="ServiceType3">
                            C
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </th>
                <th class="">
                  <p>ACMS/CMC</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                </th>
                <th class="">
                  <p>echat</p>
                  <i class="icon ic-sort-increase"></i>
                  <i class="icon ic-sort-decline"></i>
                </th>
              </tr>
            </thead>
            <!-- 表格內容 -->
            <tbody>
              <tr onclick="window.open('./B-01.2a-FlightDetail.html')">
                <td class="link_td fixV info_td btn_FIGHTDETAILOPEN">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-info"></i></a>
                </td>
                <td class="fixV2">BR1234</td>
                <td>BR1234(123)</td>
                <td>TPE</td>
                <td>TYO</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td class="differ">02:45 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>A00</td>
                <td>A00</td>
                <td>0/ 0/ 0/ 0/</td>
                <td>On Time</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-remark"></i></a>
                </td>
                <td>Flying</td>
                <td>AM1 06</td>
                <td>AM1 06</td>
                <td>Loarm ipsumLoarm ipsumLoarm ipsumLoarm ipsum</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-mel"></i></a>
                </td>
                <td>Cargo</td>
                <td>South East Asia</td>
                <td>A</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-acms-cmc"></i></a>
                </td>
                <td class="link_td">
                  <a href="javascript:;"><i class="icon ic-echat"></i><span>(3)</span></a>
                </td>
              </tr>
              <tr class="delay_line" onclick="window.open('./B-01.2a-FlightDetail.html')">
                <td class="link_td fixV info_td btn_FIGHTDETAILOPEN">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-info"></i></a>
                </td>
                <td class="fixV2">BR1234</td>
                <td>BR1234(123)</td>
                <td>TPE</td>
                <td>TYO</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>A00</td>
                <td>A00</td>
                <td>0/ 0/ 0/ 0/</td>
                <td class="delay">Delay</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-remark"></i></a>
                </td>
                <td>Flying</td>
                <td>AM1 06</td>
                <td>AM1 06</td>
                <td>Loarm ipsumLoarm ipsumLoarm ipsumLoarm ipsum</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-mel"></i></a>
                </td>
                <td>Cargo</td>
                <td>South East Asia</td>
                <td>A</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-acms-cmc"></i></a>
                </td>
                <td class="link_td">
                  <a href="javascript:;"><i class="icon ic-echat"></i><span>(3)</span></a>
                </td>
              </tr>
              <tr class="cancel_line" onclick="window.open('./B-01.2a-FlightDetail.html')">
                <td class="link_td fixV info_td btn_FIGHTDETAILOPEN">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-info"></i></a>
                </td>
                <td class="fixV2">BR1234</td>
                <td>BR1234(123)</td>
                <td>TPE</td>
                <td>TYO</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>A00</td>
                <td>A00</td>
                <td>0/ 0/ 0/ 0/</td>
                <td class="cancel">Cancel</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-remark"></i></a>
                </td>
                <td>Flying</td>
                <td>AM1 06</td>
                <td>AM1 06</td>
                <td>Loarm ipsumLoarm ipsumLoarm ipsumLoarm ipsum</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-mel"></i></a>
                </td>
                <td>Cargo</td>
                <td>South East Asia</td>
                <td>A</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-acms-cmc"></i></a>
                </td>
                <td class="link_td">
                  <a href="javascript:;"><i class="icon ic-echat"></i><span>(3)</span></a>
                </td>
              </tr>
              <tr onclick="window.open('./B-01.2a-FlightDetail.html')">
                <td class="link_td fixV info_td btn_FIGHTDETAILOPEN">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-info"></i></a>
                </td>
                <td class="fixV2">BR1234</td>
                <td>BR1234(123)</td>
                <td>TPE</td>
                <td>TYO</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>A00</td>
                <td>A00</td>
                <td>0/ 0/ 0/ 0/</td>
                <td>On Time</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-remark"></i></a>
                </td>
                <td>Flying</td>
                <td>AM1 06</td>
                <td>AM1 06</td>
                <td>Loarm ipsumLoarm ipsumLoarm ipsumLoarm ipsum</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-mel"></i></a>
                </td>
                <td>Cargo</td>
                <td>South East Asia</td>
                <td>A</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-acms-cmc"></i></a>
                </td>
                <td class="link_td">
                  <a href="javascript:;"><i class="icon ic-echat"></i><span>(3)</span></a>
                </td>
              </tr>
              <tr onclick="window.open('./B-01.2a-FlightDetail.html')">
                <td class="link_td fixV info_td btn_FIGHTDETAILOPEN">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-info"></i></a>
                </td>
                <td class="fixV2">BR1234</td>
                <td>BR1234(123)</td>
                <td>TPE</td>
                <td>TYO</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>A00</td>
                <td>A00</td>
                <td>0/ 0/ 0/ 0/</td>
                <td>On Time</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-remark"></i></a>
                </td>
                <td>Flying</td>
                <td>AM1 06</td>
                <td>AM1 06</td>
                <td>Loarm ipsumLoarm ipsumLoarm ipsumLoarm ipsum</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-mel"></i></a>
                </td>
                <td>Cargo</td>
                <td>South East Asia</td>
                <td>A</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-acms-cmc"></i></a>
                </td>
                <td class="link_td">
                  <a href="javascript:;"><i class="icon ic-echat"></i><span>(3)</span></a>
                </td>
              </tr>
              <tr onclick="window.open('./B-01.2a-FlightDetail.html')">
                <td class="link_td fixV info_td btn_FIGHTDETAILOPEN">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-info"></i></a>
                </td>
                <td class="fixV2">BR1234</td>
                <td>BR1234(123)</td>
                <td>TPE</td>
                <td>TYO</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>A00</td>
                <td>A00</td>
                <td>0/ 0/ 0/ 0/</td>
                <td>On Time</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-remark"></i></a>
                </td>
                <td>Flying</td>
                <td>AM1 06</td>
                <td>AM1 06</td>
                <td>Loarm ipsumLoarm ipsumLoarm ipsumLoarm ipsum</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-mel"></i></a>
                </td>
                <td>Cargo</td>
                <td>South East Asia</td>
                <td>A</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-acms-cmc"></i></a>
                </td>
                <td class="link_td">
                  <a href="javascript:;"><i class="icon ic-echat"></i><span>(3)</span></a>
                </td>
              </tr>
              <tr onclick="window.open('./B-01.2a-FlightDetail.html')">
                <td class="link_td fixV info_td btn_FIGHTDETAILOPEN">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-info"></i></a>
                </td>
                <td class="fixV2">BR1234</td>
                <td>BR1234(123)</td>
                <td>TPE</td>
                <td>TYO</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>A00</td>
                <td>A00</td>
                <td>0/ 0/ 0/ 0/</td>
                <td>On Time</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-remark"></i></a>
                </td>
                <td>Flying</td>
                <td>AM1 06</td>
                <td>AM1 06</td>
                <td>Loarm ipsumLoarm ipsumLoarm ipsumLoarm ipsum</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-mel"></i></a>
                </td>
                <td>Cargo</td>
                <td>South East Asia</td>
                <td>A</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-acms-cmc"></i></a>
                </td>
                <td class="link_td">
                  <a href="javascript:;"><i class="icon ic-echat"></i><span>(3)</span></a>
                </td>
              </tr>
              <tr onclick="window.open('./B-01.2a-FlightDetail.html')">
                <td class="link_td fixV info_td btn_FIGHTDETAILOPEN">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-info"></i></a>
                </td>
                <td class="fixV2">BR1234</td>
                <td>BR1234(123)</td>
                <td>TPE</td>
                <td>TYO</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>A00</td>
                <td>A00</td>
                <td>0/ 0/ 0/ 0/</td>
                <td>On Time</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-remark"></i></a>
                </td>
                <td>Flying</td>
                <td>AM1 06</td>
                <td>AM1 06</td>
                <td>Loarm ipsumLoarm ipsumLoarm ipsumLoarm ipsum</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-mel"></i></a>
                </td>
                <td>Cargo</td>
                <td>South East Asia</td>
                <td>A</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-acms-cmc"></i></a>
                </td>
                <td class="link_td">
                  <a href="javascript:;"><i class="icon ic-echat"></i><span>(3)</span></a>
                </td>
              </tr>
              <tr onclick="window.open('./B-01.2a-FlightDetail.html')">
                <td class="link_td fixV info_td btn_FIGHTDETAILOPEN">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-info"></i></a>
                </td>
                <td class="fixV2">BR1234</td>
                <td>BR1234(123)</td>
                <td>TPE</td>
                <td>TYO</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>A00</td>
                <td>A00</td>
                <td>0/ 0/ 0/ 0/</td>
                <td>On Time</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-remark"></i></a>
                </td>
                <td>Flying</td>
                <td>AM1 06</td>
                <td>AM1 06</td>
                <td>Loarm ipsumLoarm ipsumLoarm ipsumLoarm ipsum</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-mel"></i></a>
                </td>
                <td>Cargo</td>
                <td>South East Asia</td>
                <td>A</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-acms-cmc"></i></a>
                </td>
                <td class="link_td">
                  <a href="javascript:;"><i class="icon ic-echat"></i><span>(3)</span></a>
                </td>
              </tr>
              <tr onclick="window.open('./B-01.2a-FlightDetail.html')">
                <td class="link_td fixV info_td btn_FIGHTDETAILOPEN">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-info"></i></a>
                </td>
                <td class="fixV2">BR1234</td>
                <td>BR1234(123)</td>
                <td>TPE</td>
                <td>TYO</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>A00</td>
                <td>A00</td>
                <td>0/ 0/ 0/ 0/</td>
                <td>On Time</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-remark"></i></a>
                </td>
                <td>Flying</td>
                <td>AM1 06</td>
                <td>AM1 06</td>
                <td>Loarm ipsumLoarm ipsumLoarm ipsumLoarm ipsum</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-mel"></i></a>
                </td>
                <td>Cargo</td>
                <td>South East Asia</td>
                <td>A</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-acms-cmc"></i></a>
                </td>
                <td class="link_td">
                  <a href="javascript:;"><i class="icon ic-echat"></i><span>(3)</span></a>
                </td>
              </tr>
              <tr onclick="window.open('./B-01.2a-FlightDetail.html')">
                <td class="link_td fixV info_td btn_FIGHTDETAILOPEN">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-info"></i></a>
                </td>
                <td class="fixV2">BR1234</td>
                <td>BR1234(123)</td>
                <td>TPE</td>
                <td>TYO</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>A00</td>
                <td>A00</td>
                <td>0/ 0/ 0/ 0/</td>
                <td>On Time</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-remark"></i></a>
                </td>
                <td>Flying</td>
                <td>AM1 06</td>
                <td>AM1 06</td>
                <td>Loarm ipsumLoarm ipsumLoarm ipsumLoarm ipsum</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-mel"></i></a>
                </td>
                <td>Cargo</td>
                <td>South East Asia</td>
                <td>A</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-acms-cmc"></i></a>
                </td>
                <td class="link_td">
                  <a href="javascript:;"><i class="icon ic-echat"></i><span>(3)</span></a>
                </td>
              </tr>
              <tr onclick="window.open('./B-01.2a-FlightDetail.html')">
                <td class="link_td fixV info_td btn_FIGHTDETAILOPEN">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-info"></i></a>
                </td>
                <td class="fixV2">BR1234</td>
                <td>BR1234(123)</td>
                <td>TPE</td>
                <td>TYO</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>A00</td>
                <td>A00</td>
                <td>0/ 0/ 0/ 0/</td>
                <td>On Time</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-remark"></i></a>
                </td>
                <td>Flying</td>
                <td>AM1 06</td>
                <td>AM1 06</td>
                <td>Loarm ipsumLoarm ipsumLoarm ipsumLoarm ipsum</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-mel"></i></a>
                </td>
                <td>Cargo</td>
                <td>South East Asia</td>
                <td>A</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-acms-cmc"></i></a>
                </td>
                <td class="link_td">
                  <a href="javascript:;"><i class="icon ic-echat"></i><span>(3)</span></a>
                </td>
              </tr>
              <tr onclick="window.open('./B-01.2a-FlightDetail.html')">
                <td class="link_td fixV info_td btn_FIGHTDETAILOPEN">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-info"></i></a>
                </td>
                <td class="fixV2">BR1234</td>
                <td>BR1234(123)</td>
                <td>TPE</td>
                <td>TYO</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>02:30 (18)</td>
                <td>A00</td>
                <td>A00</td>
                <td>0/ 0/ 0/ 0/</td>
                <td>On Time</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-remark"></i></a>
                </td>
                <td>Flying</td>
                <td>AM1 06</td>
                <td>AM1 06</td>
                <td>Loarm ipsumLoarm ipsumLoarm ipsumLoarm ipsum</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-mel"></i></a>
                </td>
                <td>Cargo</td>
                <td>South East Asia</td>
                <td>A</td>
                <td class="link_td">
                  <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-acms-cmc"></i></a>
                </td>
                <td class="link_td">
                  <a href="javascript:;"><i class="icon ic-echat"></i><span>(3)</span></a>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- 有資料可以顯示 end-->
          <!-- 無資料可以顯示 start-->
          <!-- <div class="mDV_Viewer content_fixed">
              <div class="mDV_nodata">
                <img
                  class="Img_nodata"
                  src="../images/img-empty@2x.png"
                  alt=""
                />
                <p>No Dispatch Release found</p>
              </div>
            </div> -->
          <!-- 無資料可以顯示 end-->
        </div>
      </div>
    </main>

    <!-- pop燈箱 -->
    <!-- set options -->
    <div class="modal fade dialog-style" id="pup_setOptions" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="pup_setOptions_title">
              Set up - Departure / Arrival
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <i class="icon ic-close-white" aria-hidden="true"></i>
            </button>
          </div>
          <div class="modal-body">
            <div class="btn_DEFAULTBOX">
              <button type="button" class="btn btn-secondary">Default</button>
            </div>
            <div class="set_box">
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxFLT" value="" />
                  <label class="form-check-label" for="setCheckboxFLT">
                    FLT No
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxDepSTN" value="" />
                  <label class="form-check-label" for="setCheckboxDepSTN">
                    Dep STN
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxArrSTN" value="" />
                  <label class="form-check-label" for="setCheckboxArrSTN">
                    Arr STN
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxAC" value="" />
                  <label class="form-check-label" for="setCheckboxAC">
                    A/C No
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxSTD" value="" />
                  <label class="form-check-label" for="setCheckboxSTD">
                    STD
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxSTA" value="" />
                  <label class="form-check-label" for="setCheckboxSTA">
                    STA
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxETD" value="" />
                  <label class="form-check-label" for="setCheckboxETD">
                    ETD
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxETA" value="" />
                  <label class="form-check-label" for="setCheckboxETA">
                    ETA
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxBOut" value="" />
                  <label class="form-check-label" for="setCheckboxBOut">
                    Block Out
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxTakeOff" value="" />
                  <label class="form-check-label" for="setCheckboxTakeOff">
                    Take Off
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxLanding" value="" />
                  <label class="form-check-label" for="setCheckboxLanding">
                    Landing
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxBIn" value="" />
                  <label class="form-check-label" for="setCheckboxBIn">
                    Block In
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxDGate" value="" />
                  <label class="form-check-label" for="setCheckboxDGate">
                    Dep Gate
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxAGate" value="" />
                  <label class="form-check-label" for="setCheckboxAGate">
                    Arr Gate
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxPAX" value="" />
                  <label class="form-check-label" for="setCheckboxPAX">
                    PAX
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxStatus" value="" />
                  <label class="form-check-label" for="setCheckboxStatus">
                    Status
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxRemark" value="" />
                  <label class="form-check-label" for="setCheckboxRemark">
                    Remark
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxRamp" value="" />
                  <label class="form-check-label" for="setCheckboxRamp">
                    Ramp
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxDepDelayCode"
                    value="" />
                  <label class="form-check-label" for="setCheckboxDepDelayCode">
                    Dep Delay Code
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxArrDelayCode"
                    value="" />
                  <label class="form-check-label" for="setCheckboxArrDelayCode">
                    Arr Delay Code
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxCancel" value="" />
                  <label class="form-check-label" for="setCheckboxCancel">
                    Cancel
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxCReason" value="" />
                  <label class="form-check-label" for="setCheckboxCReason">
                    Cancel Reason
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxSType" value="" />
                  <label class="form-check-label" for="setCheckboxSType">
                    Service Type
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxMEL" value="" />
                  <label class="form-check-label" for="setCheckboxMEL">
                    MEL
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-7">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="setCheckbox" id="setCheckboxEchat" value="" />
                  <label class="form-check-label" for="setCheckboxEchat">
                    echat
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <!--pup filter手機顯示  -->
    <div class="modal fade dialog-style" id="pup_filter_mobile" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="pup_filter_mobile_title">Filter</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <i class="icon ic-close-white" aria-hidden="true"></i>
            </button>
          </div>
          <div class="modal-body">
            <!-- FLT 航班號 多選B -->
            <div class="btn-dropdown-wrapper">
              <h5>FLT</h5>
              <div class="btn-dropdown dropdown bs-select multiple-select-style m_FLT">
                <button class="btn dropdown-toggle type_text select-wrapper" type="button" id="dropdownClickMultiple"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <p class="text-gray-4">請選擇</p>
                </button>
                <div class="dropdown-menu select-content" aria-labelledby="typeMultiple">
                  <div class="ip_search ic_input col-none">
                    <input class="dropdown-toggle select-wrapper" type="input" id="typeMultiple" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false" placeholder="請輸入想搜尋的內容" />
                    <i class="icon ic-search"></i>
                  </div>
                  <a class="dropdown-item select-item" href="javascript:;">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_FLT1" />
                      <label class="form-check-label" for="m_FLT1">
                        BR01123
                      </label>
                    </div>
                  </a>
                  <a class="dropdown-item select-item" href="javascript:;">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_FLT2" />
                      <label class="form-check-label" for="m_FLT2">
                        BR02345
                      </label>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- A/C No 機號 多選B -->
            <div class="btn-dropdown-wrapper">
              <h5>A/C No</h5>
              <div class="btn-dropdown dropdown bs-select multiple-select-style m_AC">
                <button class="btn dropdown-toggle type_text select-wrapper" type="button" id="dropdownClickMultiple"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <p class="text-gray-4">請選擇</p>
                </button>
                <div class="dropdown-menu select-content" aria-labelledby="typeMultiple">
                  <div class="ip_search ic_input col-none">
                    <input class="dropdown-toggle select-wrapper" type="input" id="typeMultiple" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false" placeholder="請輸入想搜尋的內容" />
                    <i class="icon ic-search"></i>
                  </div>
                  <a class="dropdown-item select-item" href="javascript:;">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_AC1" />
                      <label class="form-check-label" for="m_AC1">
                        B16331
                      </label>
                    </div>
                  </a>
                  <a class="dropdown-item select-item" href="javascript:;">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_AC2" />
                      <label class="form-check-label" for="m_AC2">
                        B34567
                      </label>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- DEP 起飛站 多選B -->
            <div class="btn-dropdown-wrapper">
              <h5>DEP</h5>
              <div class="btn-dropdown dropdown bs-select multiple-select-style m_DepStop1">
                <button class="btn dropdown-toggle type_text select-wrapper" type="button" id="dropdownClickMultiple"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <p class="text-gray-4">請選擇</p>
                </button>
                <div class="dropdown-menu select-content" aria-labelledby="typeMultiple">
                  <div class="ip_search ic_input col-none">
                    <input class="dropdown-toggle select-wrapper" type="input" id="typeMultiple" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false" placeholder="請輸入想搜尋的內容" />
                    <i class="icon ic-search"></i>
                  </div>
                  <a class="dropdown-item select-item" href="javascript:;">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_DepStop1" />
                      <label class="form-check-label" for="m_DepStop1">
                        TPE
                      </label>
                    </div>
                  </a>
                  <a class="dropdown-item select-item" href="javascript:;">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_DepStop2" />
                      <label class="form-check-label" for="m_DepStop2">
                        TSA
                      </label>
                    </div>
                  </a>
                  <a class="dropdown-item select-item" href="javascript:;">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_DepStop3" />
                      <label class="form-check-label" for="m_DepStop3">
                        KHH
                      </label>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- ARR 降落站 多選B -->
            <div class="btn-dropdown-wrapper">
              <h5>ARR</h5>
              <div class="btn-dropdown dropdown bs-select multiple-select-style m_ArrStop">
                <button class="btn dropdown-toggle type_text select-wrapper" type="button" id="dropdownClickMultiple"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <p class="text-gray-4">請選擇</p>
                </button>
                <div class="dropdown-menu select-content" aria-labelledby="typeMultiple">
                  <div class="ip_search ic_input col-none">
                    <input class="dropdown-toggle select-wrapper" type="input" id="typeMultiple" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false" placeholder="請輸入想搜尋的內容" />
                    <i class="icon ic-search"></i>
                  </div>
                  <a class="dropdown-item select-item" href="javascript:;">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_ArrStop1" />
                      <label class="form-check-label" for="m_ArrStop1">
                        TPE
                      </label>
                    </div>
                  </a>
                  <a class="dropdown-item select-item" href="javascript:;">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_ArrStop2" />
                      <label class="form-check-label" for="m_ArrStop2">
                        TSA
                      </label>
                    </div>
                  </a>
                  <a class="dropdown-item select-item" href="javascript:;">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_ArrStop3" />
                      <label class="form-check-label" for="m_ArrSto3">
                        KHH
                      </label>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- Dep Delay Code 多選C  -->
            <div class="btn-dropdown-wrapper">
              <h5>Dep Delay Code</h5>
              <div class="btn-dropdown dropdown bs-select multiple-select-style m_DepDelayCode">
                <button class="btn dropdown-toggle type_text select-wrapper" type="button" id="dropdownClickMultiple"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <p class="text-gray-4">請選擇</p>
                </button>
                <div class="dropdown-menu select-content" aria-labelledby="dropdownClickMultiple">
                  <a class="dropdown-item select-item" href="#">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_DepDelayCode1" />
                      <label class="form-check-label" for="m_DepDelayCode1">
                        AM1 06
                      </label>
                    </div>
                  </a>
                  <a class="dropdown-item select-item" href="#">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_DepDelayCode2" />
                      <label class="form-check-label" for="m_DepDelayCode2">
                        RA 08 AM1 03
                      </label>
                    </div>
                  </a>
                  <a class="dropdown-item select-item" href="#">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_DepDelayCode3" />
                      <label class="form-check-label" for="m_DepDelayCode3">
                        AT1 06 AG5 30 AG6
                      </label>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- Arr Delay Code 多選C  -->
            <div class="btn-dropdown-wrapper">
              <h5>Arr Delay Code</h5>
              <div class="btn-dropdown dropdown bs-select multiple-select-style m_ArrDelayCode">
                <button class="btn dropdown-toggle type_text select-wrapper" type="button" id="dropdownClickMultiple"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <p class="text-gray-4">請選擇</p>
                </button>
                <div class="dropdown-menu select-content" aria-labelledby="dropdownClickMultiple">
                  <a class="dropdown-item select-item" href="#">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_ArrDelayCode1" />
                      <label class="form-check-label" for="m_ArrDelayCode1">
                        AM1 06
                      </label>
                    </div>
                  </a>
                  <a class="dropdown-item select-item" href="#">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_ArrDelayCode2" />
                      <label class="form-check-label" for="m_ArrDelayCode2">
                        RA 08 AM1 03
                      </label>
                    </div>
                  </a>
                  <a class="dropdown-item select-item" href="#">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_ArrDelayCode3" />
                      <label class="form-check-label" for="m_ArrDelayCode3">
                        AT1 06 AG5 30 AG6
                      </label>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <!-- Type 單選A -->
            <div class="btn-dropdown-wrapper">
              <h5>Type</h5>
              <div class="btn-dropdown dropdown bs-select">
                <button class="btn dropdown-toggle select-wrapper" type="button" id="dropdownSelect"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="select-tags">
                    <div class="select-placeholder">請選擇</div>
                    <div class="select-single"></div>
                  </div>
                </button>
                <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                  <a class="dropdown-item select-item" href="#">ALL</a>
                  <a class="dropdown-item select-item" href="#">Cargo</a>
                  <a class="dropdown-item select-item" href="#">PAX</a>
                </div>
              </div>
            </div>
            <!-- Airline 多選C  -->
            <div class="btn-dropdown-wrapper">
              <h5>Airline</h5>
              <div class="btn-dropdown dropdown bs-select multiple-select-style m_AirLine">
                <button class="btn dropdown-toggle type_text select-wrapper" type="button" id="dropdownClickMultiple"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <p class="text-gray-4">請選擇</p>
                </button>
                <div class="dropdown-menu select-content" aria-labelledby="dropdownClickMultiple">
                  <a class="dropdown-item select-item" href="#">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_AirLine1" />
                      <label class="form-check-label" for="m_AirLine1">
                        South East Asia
                      </label>
                    </div>
                  </a>
                  <a class="dropdown-item select-item" href="#">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_AirLine2" />
                      <label class="form-check-label" for="m_AirLine2">
                        North America
                      </label>
                    </div>
                  </a>
                  <a class="dropdown-item select-item" href="#">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_AirLine3" />
                      <label class="form-check-label" for="m_AirLine3">
                        Australasia/Pacific Area
                      </label>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- Service Type  多選B  -->
            <div class="btn-dropdown-wrapper">
              <h5>Service Type</h5>
              <div class="btn-dropdown dropdown bs-select multiple-select-style m_ServiceType">
                <button class="btn dropdown-toggle type_text select-wrapper" type="button" id="dropdownClickMultiple"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <p class="text-gray-4">請選擇</p>
                </button>
                <div class="dropdown-menu select-content" aria-labelledby="typeMultiple">
                  <div class="ip_search ic_input col-none">
                    <input class="dropdown-toggle select-wrapper" type="input" id="typeMultiple" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false" placeholder="請輸入想搜尋的內容" />
                    <i class="icon ic-search"></i>
                  </div>
                  <a class="dropdown-item select-item" href="javascript:;">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_ServiceType1" />
                      <label class="form-check-label" for="m_ServiceType1">
                        A
                      </label>
                    </div>
                  </a>
                  <a class="dropdown-item select-item" href="javascript:;">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_ServiceType2" />
                      <label class="form-check-label" for="m_ServiceType2">
                        B
                      </label>
                    </div>
                  </a>
                  <a class="dropdown-item select-item" href="javascript:;">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="m_ServiceType3" />
                      <label class="form-check-label" for="m_ServiceType3">
                        C
                      </label>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-primary">Search</button>
          </div>
        </div>
      </div>
    </div>
    <!-- infos pop mobile -->
    <div class="modal fade dialog-style" id="pup_flightDetailInfos" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- delay班機:請於modal-header 新增class:delay；cancel班機:請於modal-header 新增class: cancel -->
          <div class="modal-header">
            <h5 class="modal-title" id="pup_flightDetailInfos_title">
              BR1234 / B17882(789)
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <i class="icon ic-close-white" aria-hidden="true"></i>
            </button>
          </div>
          <div class="modal-body">
            <!-- 動態飛機 -->
            <div class="flight-detail-place">
              <div class="flight-place">
                <div class="start">TPE</div>
                <div class="time">02h 42m</div>
                <div class="end">TYO</div>
              </div>
              <div class="flight-move">
                <div class="start"></div>
                <!-- 起點 width:0%,終點 width:100% -->
                <div class="ic-flight-line" style="width: 30%"></div>
                <!-- 起點 left:0%,終點 left:100% -->
                <div class="ic-move-flight" style="left: 30%">
                  <i class="icon ic-airplane"></i>
                  <p>88h 88m</p>
                </div>
                <div class="end"></div>
              </div>
            </div>
            <!-- 出發抵達資料 -->
            <div class="flight-dep-arr-detail">
              <ul class="flight-details">
                <li>
                  <p class="detail-ti">STD</p>
                  <p class="detail-txt">02:30 (18)</p>
                </li>
                <li>
                  <p class="detail-ti">ETD</p>
                  <p class="detail-txt">02:30 (18)</p>
                </li>
                <li>
                  <p class="detail-ti">Block Out</p>
                  <p class="detail-txt">02:30 (18)</p>
                </li>
                <li>
                  <p class="detail-ti">Take Off</p>
                  <p class="detail-txt">02:30 (18)</p>
                </li>
                <li>
                  <p class="detail-ti">Gate</p>
                  <p class="detail-txt">A01</p>
                </li>
                <li class="allBlock">
                  <p class="detail-ti">Delay Code</p>
                  <p class="detail-txt">
                    <span>RA 0006</span><span>AG6 18</span><span>TN1 0014</span><span>LZ 01</span>
                  </p>
                </li>
              </ul>
              <ul class="flight-details">
                <li>
                  <p class="detail-ti">STD</p>
                  <p class="detail-txt">02:30 (18)</p>
                </li>
                <li>
                  <p class="detail-ti">ETD</p>
                  <p class="detail-txt">02:30 (18)</p>
                </li>
                <li>
                  <p class="detail-ti">Block Out</p>
                  <p class="detail-txt">02:30 (18)</p>
                </li>
                <li>
                  <p class="detail-ti">Take Off</p>
                  <p class="detail-txt">02:30 (18)</p>
                </li>
                <li>
                  <p class="detail-ti">Gate</p>
                  <p class="detail-txt">C07</p>
                </li>
                <li class="allBlock">
                  <p class="detail-ti">Delay Code</p>
                  <p class="detail-txt">
                    <span>RA 0006</span><span>AG6 18</span><span>TN1 0014</span><span>LZ 01</span>
                  </p>
                </li>
              </ul>
            </div>
            <!-- pax相關細節 -->
            <ul class="flight-details">
              <li>
                <p class="detail-ti">PAX</p>
                <p class="detail-txt">0/ 0/ 0/ 0/</p>
              </li>
              <li>
                <p class="detail-ti">Ramp</p>
                <p class="detail-txt">Flying</p>
              </li>
              <li>
                <p class="detail-ti">Type</p>
                <p class="detail-txt">Cargo</p>
              </li>
              <li>
                <p class="detail-ti">Airline</p>
                <p class="detail-txt">South East Asia</p>
              </li>
              <li>
                <p class="detail-ti">Service Type</p>
                <p class="detail-txt">A</p>
              </li>
              <li>
                <p class="detail-ti">Cancel Reason</p>
                <p class="detail-txt">txt</p>
              </li>
            </ul>
            <!-- 按鈕快速鍵 -->
            <ul class="quickly_btns">
              <li>
                <p>Remark</p>
                <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-remark"></i></a>
              </li>
              <li>
                <p>MEL</p>
                <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-mel"></i></a>
              </li>
              <li>
                <p>ACMS/CMC</p>
                <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-acms-cmc"></i></a>
              </li>
              <li class="position-relative">
                <p>echat</p>
                <div class="badge-num">330</div>
                <a href="javascript:;" class="btn_ICONONLY"><i class="icon ic-echat"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary large-btn">
              Show Flight Details
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/moment.min.js"></script>
  <script src="../js/daterangepicker.js"></script>
  <script src="../js/cleave.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>