<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>home 通用 header , nav</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/sprite.css" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- header start -->
    <!-- body,html .opened 打開選單-->
    <header class="header">
      <div class="header_logo ipd_show">
        <a href="javascript:;"><img src="../images/img-logo-s.svg" alt="" /><span>GLOBAL FIS</span></a>
      </div>
      <a href="javascript:;" class="btn_MNUOPENED btn_ICONONLY">
        <i class="icon ic-hamburgar"></i>
      </a>
      <div class="person_info_box">
        <div class="show_dateTime_box">
          <span>2021/10/18</span>
          <!-- 0929 add -->
          <span class="time-width-fix">20:22:36</span>
        </div>
        <div class="show_country">
          <p>TPE</p>
        </div>
        <div class="show_name">
          <p>Kelly Wang 王凱琳</p>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- nav start -->
    <nav class="navbar navbar-expand mnu_NavMain">
      <a href="javascript:;" class="mnu_NavLogo"><img src="../images/img-logo.svg" alt="" />
        <p>GLOBAL FIS</p>
      </a>
      <div class="collapse navbar-collapse">
        <ul class="mnu_NavList mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./A-01.1a-Home.html">
              <div class="mnu_NavBox">
                <i class="icon ic-menu-home"></i>
                <span>Home</span>
              </div>
              <div class="mnu_NavBox mo_show">
                <i class="icon ic-arrow-right"></i>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./C-01.2a-AgentScheduleDeparture.html">
              <div class="mnu_NavBox">
                <i class="icon ic-menu-agent"></i>
                <span> Agent Schedule</span>
              </div>
              <div class="mnu_NavBox mo_show">
                <i class="icon ic-arrow-right"></i>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./D-01.2a-WeatherChat.html">
              <div class="mnu_NavBox">
                <i class="icon ic-menu-weather"></i>
                <span>Weather Chart</span>
              </div>
              <div class="mnu_NavBox mo_show">
                <i class="icon ic-arrow-right"></i>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./E-01.1a-SetUp.html">
              <div class="mnu_NavBox">
                <i class="icon ic-menu-set"></i>
                <span>Set Up</span>
              </div>
              <div class="mnu_NavBox mo_show">
                <i class="icon ic-arrow-right"></i>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- nav end -->
  </div>
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>