<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!--非 RWD 網站不需設定 viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>flight Detail</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- 此區header、nav的html檔案於 html/B-flightDetail-layout.html -->
    <script src="../js/B-flightDetail-layout-header.js"></script>
    <script src="../js/B-flightDetail-layout-navbar.js"></script>
    <main class="flightDetail_content">
      <!-- 992以下會出現在header的飛機細節面板 flight_infos -->
      <div class="mo_flightBox">
        <div class="flight_infos ipd_show">
          <div class="f_details">
            <div class="tags">
              <div class="tag delay">Delay</div>
              <div class="tag">Service A</div>
            </div>
            <div class="f_No">
              <figure><img src="../images/img-eva@2x.png" alt=""></figure>
              <div class="f_No_infos">
                <p>EVA Air</p>
                <h2>BR1234 / B17882 (789)</h2>
                <p><span class="text-gray">Act. Date, Code</span><span>2021/10/18, 0</span></p>
              </div>
            </div>
          </div>
          <!-- 動態飛機 -->
          <div class="flight-detail-place">
            <div class="flight-place">
              <div class="start">TPE</div>
              <div class="time">02h 42m</div>
              <div class="end">TYO</div>
            </div>
            <div class="flight-move">
              <div class="start"></div>
              <!-- 起點 width:0%,終點 width:100% -->
              <div class="ic-flight-line" style="width: 30%"></div>
              <!-- 起點 left:0%,終點 left:100% -->
              <div class="ic-move-flight" style="left: 30%">
                <i class="icon ic-airplane"></i>
                <p>88h 88m</p>
              </div>
              <div class="end"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="content_box">
        <!-- .mDv_name 空值時，須加上 pc_show -->
        <h5 class="mDv_name">Time: TPE</h5>
        <div class="white_border_cover">
          <div class="mDV_Viewer">
            <div class="flight-detail">
              <div class="flight-detail-info row">
                <div class="flight-detail-item col-sm-6">
                  <div class="detail-title">
                    <div class="ic_box mr-15">
                      <i class="icon ic-departure"></i>
                    </div>
                    <div class="detail_info">
                      <h5>Departure</h5>
                    </div>
                  </div>
                  <div class="detail-item-row row">
                    <div class="detail-content col-sm-6">
                      <div class="content-title">STD</div>
                      <span>2021/10/18 00:00</span>
                    </div>
                    <div class="detail-content col-sm-6">
                      <div class="content-title">ETD</div>
                      <span class="detail-delay">2021/10/18 00:30</sapn>
                    </div>
                  </div>
                  <div class="detail-item-row row">
                    <div class="detail-content col-sm-6">
                      <div class="content-title">Gate</div>
                      <span>6</span>
                    </div>
                  </div>
                  <div class="detail-item-row row">
                    <div class="detail-content col-sm-6">
                      <div class="content-title">Block Out</div>
                      <span>2021/10/18 00:00</span>
                    </div>
                    <div class="detail-content col-sm-6">
                      <div class="content-title">Take off</div>
                      <span>2021/10/18 00:00<span>
                    </div>
                  </div>
                  <div class="detail-item-row row">
                    <div class="detail-content col-sm-6">
                      <div class="content-title">Delay</div>
                      <span>AG6 18</span>
                    </div>
                  </div>
                </div>
                <div class="flight-detail-item col-sm-6">
                  <div class="detail-title">
                    <div class="ic_box mr-15">
                      <i class="icon ic-arrival"></i>
                    </div>
                    <div class="detail_info">
                      <h5>Arrival</h5>
                    </div>
                  </div>
                  <div class="detail-item-row row">
                    <div class="detail-content col-sm-6">
                      <div class="content-title">STA</div>
                      <span>2021/10/18 00:00</span>
                    </div>
                    <div class="detail-content col-sm-6">
                      <div class="content-title">STD</div>
                      <span>2021/10/18 00:00</sapn>
                    </div>
                  </div>
                  <div class="detail-item-row row">
                    <div class="detail-content col-sm-6">
                      <div class="content-title">Gate</div>
                      <span>7</span>
                    </div>
                  </div>
                  <div class="detail-item-row row">
                    <div class="detail-content col-sm-6">
                      <div class="content-title">Landing</div>
                      <span class="detail-delay">2021/10/18 00:30</span>
                    </div>
                    <div class="detail-content col-sm-6">
                      <div class="content-title">Block In</div>
                      <span>2021/10/18 00:00<span>
                    </div>
                  </div>
                  <div class="detail-item-row row">
                    <div class="detail-content col-sm-6">
                      <div class="content-title">Delay</div>
                      <span>LO 18 LZ 01</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="flight-detail-info row">
                <div class="flight-detail-item col-12">
                  <div class="detail-title">
                    <div class="ic_box mr-15">
                      <i class="icon ic-passengrer"></i>
                    </div>
                    <div class="detail_info">
                      <h5>PAX</h5>
                    </div>
                  </div>
                  <div class="pax-table-container table-responsive-sm">
                    <table class="table pax-table">
                      <thead class="thead-dark">
                        <tr>
                          <th scope="col"></th>
                          <th scope="col">C</th>
                          <th scope="col">PE</th>
                          <th scope="col">Y</th>
                          <th scope="col">INF</th>
                          <th scope="col">Tol</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">Avalilable</th>
                          <td>20</td>
                          <td>120</td>
                          <td>230</td>
                          <td>2</td>
                          <td>372</td>
                        </tr>
                        <tr>
                          <th scope="row">Estimate</th>
                          <td>20</td>
                          <td>120</td>
                          <td>230</td>
                          <td>2</td>
                          <td>372</td>
                        </tr>
                        <tr>
                          <th scope="row">Actual</th>
                          <td>20</td>
                          <td>120</td>
                          <td>230</td>
                          <td>2</td>
                          <td>372</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>
                <div class="flight-detail-item col-12">
                  <div class="detail-title">
                    <div class="ic_box mr-15">
                      <i class="icon ic-fuel"></i>
                    </div>
                    <div class="detail_info">
                      <h5>Fuel</h5>
                    </div>
                  </div>
                  <div class="fuel-info-row row">
                    <div class="fuel-inside col-sm-6">
                      <div class="fuel-inside-title">Ramp Fuel</div>
                      <span>2800KGS</span>
                    </div>
                    <div class="fuel-inside col-sm-6">
                      <div class="fuel-inside-title">F/R</div>
                      <span>-</span>
                    </div>
                  </div>
                </div>
                <div class=”clearfix hidden-xs”></div>
              </div>
            </div>
          </div>
        </div>
        <div class="white_border_cover">
          <div class="mDV_Viewer">
            <div class="flight-detail">
              <div class="flight-memo">
                <div class="memo-title mb-10">
                  <div class="memo-title-rec mr-10"></div>
                  <h5>Memo</h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nunc risus, venenatis et quam non,
                  porta aliquet mi. Aliquam erat volutpat. Nulla ornare efficitur metus, eget volutpat nulla dignissim
                  convallis. Aliquam id leo venenatis, tempor nulla vitae, tincidunt libero. Nunc semper libero non odio
                  cursus ultrices. Nunc in vestibulum elit, vel gravida velit. Integer sed dapibus erat.
                  <br>
                  <br>
                  In volutpat ligula et enim venenatis aliquam. Donec scelerisque risus purus, blandit condimentum nibh
                  congue sit amet. Vestibulum commodo est in nisl tristique, in molestie metus dictum. Sed venenatis
                  tempus nibh. Sed quis mi facilisis justo fringilla posuere quis ac tortor. Nullam fermentum mi eu quam
                  vulputate porttitor. Fusce commodo, justo sed aliquam elementum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

  </div>

  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>

</body>

</html>