<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!--非 RWD 網站不需設定 viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>echat</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/fancybox.css" />
</head>

<body class="">
  <!-- 燈箱下載按鈕 -->
  <div class="btn_DOWNLOAD">
    <a href="javascipt:;" download><span>Download</span><i class="icon ic-download"></i></a>
  </div>
  <div class="wrapper">
    <!-- 此區header、nav的html檔案於 html/B-echat-layout.html -->
    <script src="../js/B-echat-layout-header.js"></script>
    <script src="../js/B-echat-layout-navbar.js"></script>
    <main class="flightDetail_content eChat_cover">
      <!-- 手機板才會出現的群組標題 -->
      <div class="echat_title">
        <i class="icon ic-arrow-left-white btn_GOBACK"></i>
        <h2>EVA Air</h2>
      </div>

      <!-- 對話內容區塊 -->
      <div class="eChat_content">

        <div class="echat_date">
          <p>2021 Oct 18</p>
        </div>
        <div class="talk_box">
          <div class="talk_name"><span>Cindy 王曉美</span><span>EVAAIR CPU/SD3/P32</span></div>
          <div class="talk_bubs">
            <div class="txt_talk">Mauris porta at mauris nec accumsan. Praesent metussapien, vulputate eu leo quis,
              mattis scelerisque
              nulla. Mauris porta at mauris nec accumsan. Praesent metussapien, vulputate eu leo quis, mattis
              scelerisque nulla.</div>
            <div class="time">22:59</div>
          </div>
        </div>
        <div class="talk_box">
          <div class="talk_name"><span>Sam 林志明</span><span>EVAAIR CPU/SD3/P32</span></div>
          <div class="talk_bubs">
            <div class="txt_talk">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
            </div>
            <div class="time">22:59</div>
          </div>
          <div class="talk_bubs">
            <div class="txt_talk">Mauris porta at mauris nec accumsan. Praesent metussapien, vulputate eu leo quis,
              mattis scelerisque
              nulla. Mauris porta at mauris nec accumsan. Praesent metussapien, vulputate eu leo quis, mattis
              scelerisque nulla. </div>
            <div class="time">22:59</div>
          </div>
        </div>
        <div class="echat_date">
          <p>2021 Oct 18</p>
        </div>
        <div class="talk_box self">
          <div class="talk_bubs">
            <div class="txt_talk">Lorem ipsum dolor sit amet.</div>
            <div class="time">22:59</div>
          </div>
          <div class="talk_bubs">
            <div class="txt_talk">Mauris porta at mauris nec accumsan. Praesent metussapien, vulputate eu leo quis,
              mattis scelerisque
              nulla. Mauris porta at mauris nec accumsan. Praesent metussapien, vulputate eu leo quis, mattis
              scelerisque nulla.</div>
            <div class="time">22:59</div>
          </div>
        </div>
        <div class="talk_box">
          <div class="talk_name"><span>Cindy 王曉美</span><span>EVAAIR CPU/SD3/P32</span></div>
          <div class="talk_bubs">
            <div class="txt_talk">Lorem ipsum dolor sit amet.</div>
            <div class="time">22:59</div>
          </div>
        </div>
        <div class="talk_box self">
          <div class="talk_bubs">
            <div class="img_box v_photo_single">
              <a data-fancybox="gallery" href="../images/demo1.jpg" class="pic_box">
                <figure>
                  <img src="../images/demo1.jpg" alt="">
                </figure>
              </a>
            </div>
            <div class="time">22:59</div>
          </div>
          <div class="talk_bubs">
            <div class="img_box h_photo_single">
              <a data-fancybox="gallery" href="../images/demo2.jpg" class="pic_box">
                <figure>
                  <img src="../images/demo2.jpg" alt="">
                </figure>
              </a>
            </div>
            <div class="time">22:59</div>
          </div>
          <div class="talk_bubs">
            <div class="img_box even_photo">
              <a data-fancybox="gallery" href="../images/demo3.jpg" class="pic_box">
                <figure>
                  <img src="../images/demo3.jpg" alt="">
                </figure>
              </a>
              <a data-fancybox="gallery" href="../images/demo4.jpg" class="pic_box">
                <figure>
                  <img src="../images/demo4.jpg" alt="">
                </figure>
              </a>
            </div>
            <div class="time">22:59</div>
          </div>
          <div class="talk_bubs">
            <div class="img_box odd_photo">
              <a data-fancybox="gallery" href="../images/demo5.jpg" class="pic_box">
                <figure>
                  <img src="../images/demo5.jpg" alt="">
                </figure>
              </a>
              <a data-fancybox="gallery" href="../images/demo6.jpg" class="pic_box">
                <figure>
                  <img src="../images/demo6.jpg" alt="">
                </figure>
              </a>
              <a data-fancybox="gallery" href="../images/demo7.jpg" class="pic_box">
                <figure>
                  <img src="../images/demo7.jpg" alt="">
                </figure>
              </a>
              <a data-fancybox="gallery" href="../images/demo8.jpg" class="pic_box">
                <figure>
                  <img src="../images/demo8.jpg" alt="">
                </figure>
              </a>
              <a data-fancybox="gallery" href="../images/demo9.jpg" class="pic_box">
                <figure>
                  <img src="../images/demo9.jpg" alt="">
                </figure>
              </a>
            </div>
            <div class="time">22:59</div>
          </div>
        </div>
        <div class="talk_box">
          <div class="talk_name"><span>Peter 陳彼特</span><span>EVAAIR CPU/SD3/P32</span></div>
          <div class="talk_bubs">
            <div class="img_box v_photo_single">
              <a data-fancybox="gallery" href="../images/demo10.jpg" class="pic_box">
                <figure>
                  <img src="../images/demo10.jpg" alt="">
                </figure>
              </a>
            </div>
            <div class="time">22:59</div>
          </div>
          <div class="talk_bubs">
            <div class="img_box h_photo_single">
              <a data-fancybox="gallery" href="../images/demo11.jpg" class="pic_box">
                <figure>
                  <img src="../images/demo11.jpg" alt="">
                </figure>
              </a>
            </div>
            <div class="time">22:59</div>
          </div>
        </div>
      </div>
      <!-- 輸入框 -->
      <div class="echat_typeArea">
        <div class="btn_ICONONLY btn_UPLOADIMG">
          <i class="icon ic-upload"></i>
          <input type="file" multiple name="" id="">
        </div>
        <div class="typeBox">
          <input type="text">
          <a href="javascript:;" class="btn_ICONONLY btn_TYPESUBMIT"><i class="icon ic-send"></i></a>
        </div>
      </div>
    </main>

  </div>

  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/fancybox.umd.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>