<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!--非 RWD 網站不需設定 viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>B-08.1a-CrewList</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- 此區header、nav的html檔案於 html/B-flightDetail-layout.html -->
    <script src="../js/B-flightDetail-layout-header.js"></script>
    <script src="../js/B-flightDetail-layout-navbar.js"></script>
    <main class="flightDetail_content">
      <!-- 992以下會出現在header的飛機細節面板 flight_infos -->
      <div class="mo_flightBox">
        <div class="flight_infos ipd_show">
          <div class="f_details">
            <div class="tags">
              <div class="tag delay">Delay</div>
              <div class="tag">Service A</div>
            </div>
            <div class="f_No">
              <figure><img src="../images/img-eva@2x.png" alt=""></figure>
              <div class="f_No_infos">
                <p>EVA Air</p>
                <h2>BR1234 / B17882 (789)</h2>
                <p><span class="text-gray">Act. Date, Code</span><span>2021/10/18, 0</span></p>
              </div>
            </div>
          </div>
          <!-- 動態飛機 -->
          <div class="flight-detail-place">
            <div class="flight-place">
              <div class="start">TPE</div>
              <div class="time">02h 42m</div>
              <div class="end">TYO</div>
            </div>
            <div class="flight-move">
              <div class="start"></div>
              <!-- 起點 width:0%,終點 width:100% -->
              <div class="ic-flight-line" style="width: 30%"></div>
              <!-- 起點 left:0%,終點 left:100% -->
              <div class="ic-move-flight" style="left: 30%">
                <i class="icon ic-airplane"></i>
                <p>88h 88m</p>
              </div>
              <div class="end"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="content_box">
        <!-- .mDv_name 空值時，須加上 pc_show -->
        <h5 class="mDv_name pc_show"></h5>
        <div class="white_border_cover">
          <div class="mDV_Viewer content_fixed">
            <div class="table_layout_cover crewList_table">
              <!-- noLick => 無須hover以及連結時可使用 
                txt_break => tbody中的td若需要點點點時可使用
              -->
              <table class="noLink table">
                <thead class="stickyOnlyTop">
                  <tr class="row">
                    <th class="col"></th>
                    <th class="col-lg-2">ID</th>
                    <th class="col-lg-2">Name</th>
                    <th class="col-4 txt_break">English Name</th>
                    <th class="col">POS</th>
                    <th class="col">Qual</th>
                    <th class="col">Fleet</th>
                    <th class="col">Nation</th>
                    <th class="col">Meal</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="row">
                    <th class="col">1</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor
                      sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>
                  <tr class="row">
                    <th class="col">2</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>
                  <tr class="row">
                    <th class="col">3</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>
                  <tr class="row">
                    <th class="col">4</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>
                  <tr class="row">
                    <th class="col">5</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>
                  <tr class="row">
                    <th class="col">6</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>
                  <tr class="row">
                    <th class="col">7</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>
                  <tr class="row">
                    <th class="col">8</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>
                  <tr class="row">
                    <th class="col">9</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>
                  <tr class="row">
                    <th class="col">10</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>


                  <tr class="row">
                    <th class="col">1</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor
                      sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>
                  <tr class="row">
                    <th class="col">2</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>
                  <tr class="row">
                    <th class="col">3</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>
                  <tr class="row">
                    <th class="col">4</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>
                  <tr class="row">
                    <th class="col">5</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>
                  <tr class="row">
                    <th class="col">6</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>
                  <tr class="row">
                    <th class="col">7</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>
                  <tr class="row">
                    <th class="col">8</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>
                  <tr class="row">
                    <th class="col">9</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>
                  <tr class="row">
                    <th class="col">10</th>
                    <td class="col-lg-2">A222888888</td>
                    <td class="col-lg-2">Lorem Ipsum</td>
                    <td class="col-4 txt_break">Lorem ipsum dolor sit amet</td>
                    <td class="col">PIC</td>
                    <td class="col">ALC</td>
                    <td class="col">B777</td>
                    <td class="col">TWN</td>
                    <td class="col">FSML</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
  </div>
  </main>

  </div>

  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>

</body>

</html>