<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!--非 RWD 網站不需設定 viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>B-09.1a-TelexList</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <div class="wrapper">
        <!-- 此區header、nav的html檔案於 html/B-flightDetail-layout.html -->
        <script src="../js/B-flightDetail-layout-header.js"></script>
        <script src="../js/B-flightDetail-layout-navbar.js"></script>
        <main class="flightDetail_content">
            <!-- 992以下會出現在header的飛機細節面板 flight_infos -->
            <div class="mo_flightBox">
                <div class="flight_infos ipd_show">
                    <div class="f_details">
                        <div class="tags">
                            <div class="tag delay">Delay</div>
                            <div class="tag">Service A</div>
                        </div>
                        <div class="f_No">
                            <figure><img src="../images/img-eva@2x.png" alt=""></figure>
                            <div class="f_No_infos">
                                <p>EVA Air</p>
                                <h2>BR1234 / B17882 (789)</h2>
                                <p><span class="text-gray">Act. Date, Code</span><span>2021/10/18, 0</span></p>
                            </div>
                        </div>
                    </div>
                    <!-- 動態飛機 -->
                    <div class="flight-detail-place">
                        <div class="flight-place">
                            <div class="start">TPE</div>
                            <div class="time">02h 42m</div>
                            <div class="end">TYO</div>
                        </div>
                        <div class="flight-move">
                            <div class="start"></div>
                            <!-- 起點 width:0%,終點 width:100% -->
                            <div class="ic-flight-line" style="width: 30%"></div>
                            <!-- 起點 left:0%,終點 left:100% -->
                            <div class="ic-move-flight" style="left: 30%">
                                <i class="icon ic-airplane"></i>
                                <p>88h 88m</p>
                            </div>
                            <div class="end"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_box">
                <!-- .mDv_name 空值時，須加上 pc_show -->
                <h5 class="mDv_name pc_show"></h5>
                <div class="white_border_cover">
                    <div class="content_fixed">
                        <div class="d-flex flex-wrap ddl_TelexList">
                            <div class="form-group row mr-auto">
                                <div class="btn-dropdown-wrapper">
                                    <div class="btn-dropdown dropdown bs-select">
                                        <button class="btn dropdown-toggle select-wrapper" type="button"
                                            id="dropdownSelect" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <div class="select-tags">
                                                <div class="select-placeholder"></div>
                                                <div class="select-single">ALL</div>
                                            </div>
                                        </button>
                                        <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                                            <a class="dropdown-item select-item" href="#">ALL</a>
                                            <a class="dropdown-item select-item" href="#">RCV</a>
                                            <a class="dropdown-item select-item active" href="#">SND</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row ml-auto">
                                <div class="ic_input w-100">
                                    <form action=".">
                                        <input type="search" class="form-control" id="" placeholder="Keyword...">
                                        <i class="icon ic-search"></i>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="table_layout_cover TelexList_table">
                            <!-- noLick => 無須hover以及連結時可使用 
                txt_break => tbody中的td若需要點點點時可使用
              -->
                            <table class="table">
                                <thead class="stickyOnlyTop">
                                    <tr class="row">
                                        <!-- addClass .decline 則會顯示icon decline，反之則是顯示 icon increase -->
                                        <th class="col w_xs">
                                            <p></p>
                                        </th>
                                        <th class="col w_md">
                                            <p>Seq.</p>
                                            <!-- addClass .active 則會顯示icon gold版本，若有進行篩選功能請加上 active 提醒使用者已開啟此條件的篩選模式 -->
                                            <i class="icon ic-sort-increase"></i>
                                            <i class="icon ic-sort-decline"></i>
                                        </th>
                                        <th class="col decline w_sm">
                                            <p>Kind</p>
                                            <i class="icon ic-sort-increase"></i>
                                            <i class="icon active ic-sort-decline"></i>
                                        </th>
                                        <th class="col w_md">
                                            <p>MINet ID.</p>
                                            <i class="icon ic-sort-increase"></i>
                                            <i class="icon ic-sort-decline"></i>
                                        </th>
                                        <th class="col w_md">
                                            <p>Date time</p>
                                            <i class="icon ic-sort-increase"></i>
                                            <i class="icon ic-sort-decline"></i>
                                        </th>
                                        <th class="col w_sm">
                                            <p>SMI</p>
                                            <i class="icon ic-sort-increase"></i>
                                            <i class="icon ic-sort-decline"></i>
                                        </th>
                                        <th class="col w_sm">
                                            <p>RPT</p>
                                            <i class="icon ic-sort-increase"></i>
                                            <i class="icon ic-sort-decline"></i>
                                        </th>
                                        <th class="col w_w_sm">
                                            <p>IDF</p>
                                            <i class="icon ic-sort-increase"></i>
                                            <i class="icon ic-sort-decline"></i>
                                        </th>
                                        <th class="col w_lg">
                                            <p>Description</p>
                                            <i class="icon ic-sort-increase"></i>
                                            <i class="icon ic-sort-decline"></i>
                                        </th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr class="row">
                                        <th class="col w_xs">1</th>
                                        <th class="col w_md">83804656</th>
                                        <td class="col w_sm">RCV</td>
                                        <td class="col w_md"> </td>
                                        <td class="col w_md">00:00(00)</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_lg">Lorem ipsum dolor sit amet</td>
                                    </tr>
                                    <!-- 被選擇的tr 請給予 classname: chose_line -->
                                    <tr class="row chose_line">
                                        <th class="col w_xs">2</th>
                                        <th class="col w_md">83804656</th>
                                        <td class="col w_sm">RCV</td>
                                        <td class="col w_md"> </td>
                                        <td class="col w_md">00:00(00)</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_lg">Lorem ipsum dolor sit amet</td>
                                    </tr>

                                    <tr class="row">
                                        <th class="col w_xs">3</th>
                                        <th class="col w_md">83804656</th>
                                        <td class="col w_sm">RCV</td>
                                        <td class="col w_md"> </td>
                                        <td class="col w_md">00:00(00)</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_lg">Lorem ipsum dolor sit amet</td>
                                    </tr>

                                    <tr class="row">
                                        <th class="col w_xs">4</th>
                                        <th class="col w_md">83804656</th>
                                        <td class="col w_sm">RCV</td>
                                        <td class="col w_md"> </td>
                                        <td class="col w_md">00:00(00)</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_lg">Lorem ipsum dolor sit amet</td>
                                    </tr>

                                    <tr class="row">
                                        <th class="col w_xs">5</th>
                                        <th class="col w_md">83804656</th>
                                        <td class="col w_sm">RCV</td>
                                        <td class="col w_md"> </td>
                                        <td class="col w_md">00:00(00)</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_lg">Lorem ipsum dolor sit amet</td>
                                    </tr>

                                    <tr class="row">
                                        <th class="col w_xs">6</th>
                                        <th class="col w_md">83804656</th>
                                        <td class="col w_sm">RCV</td>
                                        <td class="col w_md"> </td>
                                        <td class="col w_md">00:00(00)</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_lg">Lorem ipsum dolor sit amet</td>
                                    </tr>

                                    <tr class="row">
                                        <th class="col w_xs">7</th>
                                        <th class="col w_md">83804656</th>
                                        <td class="col w_sm">RCV</td>
                                        <td class="col w_md"> </td>
                                        <td class="col w_md">00:00(00)</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_lg">Lorem ipsum dolor sit amet</td>
                                    </tr>

                                    <tr class="row">
                                        <th class="col w_xs">8</th>
                                        <th class="col w_md">83804656</th>
                                        <td class="col w_sm">RCV</td>
                                        <td class="col w_md"> </td>
                                        <td class="col w_md">00:00(00)</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_lg">Lorem ipsum dolor sit amet</td>
                                    </tr>

                                    <tr class="row">
                                        <th class="col w_xs">9</th>
                                        <th class="col w_md">83804656</th>
                                        <td class="col w_sm">RCV</td>
                                        <td class="col w_md"> </td>
                                        <td class="col w_md">00:00(00)</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_lg">Lorem ipsum dolor sit amet</td>
                                    </tr>

                                    <tr class="row">
                                        <th class="col w_xs">10</th>
                                        <th class="col w_md">83804656</th>
                                        <td class="col w_sm">RCV</td>
                                        <td class="col w_md"> </td>
                                        <td class="col w_md">00:00(00)</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_sm">A81</td>
                                        <td class="col w_lg">Lorem ipsum dolor sit amet</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                        <div class="memo-title mb-10">
                            <div class="memo-title-rec mr-10"></div>
                            <h5>電報內容</h5>
                        </div>
                        <div class="memo-cover">
                            <p>從系統帶入資料(TXT格式)</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </main>

    </div>

    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>

</body>

</html>