<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!--非 RWD 網站不需設定 viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>B-11.1a-Send</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <div class="wrapper">
        <!-- 此區header、nav的html檔案於 html/B-flightDetail-layout.html -->
        <script src="../js/B-flightDetail-layout-header.js"></script>
        <script src="../js/B-flightDetail-layout-navbar.js"></script>
        <main class="flightDetail_content has-footer">
            <!-- 992以下會出現在header的飛機細節面板 flight_infos -->
            <div class="mo_flightBox">
                <div class="flight_infos ipd_show">
                    <div class="f_details">
                        <div class="tags">
                            <div class="tag delay">Delay</div>
                            <div class="tag">Service A</div>
                        </div>
                        <div class="f_No">
                            <figure><img src="../images/img-eva@2x.png" alt=""></figure>
                            <div class="f_No_infos">
                                <p>EVA Air</p>
                                <h2>BR1234 / B17882 (789)</h2>
                                <p><span class="text-gray">Act. Date, Code</span><span>2021/10/18, 0</span></p>
                            </div>
                        </div>
                    </div>
                    <!-- 動態飛機 -->
                    <div class="flight-detail-place">
                        <div class="flight-place">
                            <div class="start">TPE</div>
                            <div class="time">02h 42m</div>
                            <div class="end">TYO</div>
                        </div>
                        <div class="flight-move">
                            <div class="start"></div>
                            <!-- 起點 width:0%,終點 width:100% -->
                            <div class="ic-flight-line" style="width: 30%"></div>
                            <!-- 起點 left:0%,終點 left:100% -->
                            <div class="ic-move-flight" style="left: 30%">
                                <i class="icon ic-airplane"></i>
                                <p>88h 88m</p>
                            </div>
                            <div class="end"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_box">
                <!-- .mDv_name 空值時，須加上 pc_show -->
                <h5 class="mDv_name pc_show"></h5>
                <div class="white_border_cover">
                    <div class="content_fixed">

                        <div class="uplink_box">
                            <div class="form-group row">
                                <label for="" class="col-sm-12 col-form-label">Subject</label>
                                <div class="col-sm-12">
                                    <textarea class="form-control belowthan3row" id="" placeholder="請輸入訊息"
                                        rows="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </textarea>
                                    <div class="form-text"><span>26</span>/50</div>
                                    <div class="invalid-feedback">錯誤提示訊息</div>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="" class="col-sm-12 col-form-label">SITA Address</label>
                                <div class="col-sm-12">
                                    <textarea class="form-control" id="" placeholder="請輸入訊息" rows="10"></textarea>
                                    <div class="form-text">將傳送給<span> 0 </span>個地址</div>
                                    <div class="invalid-feedback">錯誤提示訊息</div>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="" class="col-sm-12 col-form-label">Comment</label>
                                <div class="col-sm-12">
                                    <textarea class="form-control" id="" placeholder="請輸入訊息"
                                        rows="10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nunc risus, venenatis et quam non, porta aliquet mi. Aliquam erat volutpat. Nulla ornare efficitur metus, eget volutpat nulla dignissim convallis.Aliquam id leo venenatis, tempor nulla vitae, tincidunt libero. Nunc semper libero non odio cursus ultrices. Nunc in vestibulum elit, vel gravida velit. Integer sed dapibus erat.In volutpat ligula et enim venenatis aliquam. </textarea>
                                    <div class="form-text"><span>437</span>/500</div>
                                    <div class="invalid-feedback">錯誤提示訊息</div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <!-- fixed在底部的按鈕 -->
                <div class="btn_FIXEDBTM btn_onebtn">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#pup_sendPreview"
                        onclick="pop_open('#pup_sendPreview')">Preview</button>
                </div>
            </div>
            <!-- pop燈箱 -->
            <!-- set pup_sendPreview -->
            <div class="modal fade dialog-style" id="pup_sendPreview" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog  modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="pup_sendPreview_title">Preview</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i class="icon ic-close-white" aria-hidden="true"></i>
                            </button>
                        </div>

                        <div class="modal-body">
                            <div class="preview_box">
                                <div class="preview-item">
                                    <h5 class="preview-title">Subject</h5>
                                    <h5 class="preview-content">Lorem ipsum dolor sit amet</h5>
                                </div>

                                <div class="preview-item">
                                    <h5 class="preview-title">SITA Address</h5>
                                    <h5 class="preview-content">TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR,
                                        PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR,
                                        TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR,
                                        STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR,
                                        DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR,
                                        CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR,
                                        LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR,
                                        STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR,
                                        DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR,
                                        CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR, BOSXXBR,
                                        STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR,
                                        DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR</h5>
                                </div>

                                <div class="preview-item">
                                    <h5 class="preview-title">Comment</h5>
                                    <h5 class="preview-content">Lorem ipsum dolor, sit amet consectetur adipisicing
                                        elit.
                                        Harum corrupti quos veritatis id fugit, optio libero eveniet, ab voluptas natus
                                        nemo
                                        tenetur nam suscipit ipsa officiis? Corrupti consectetur repudiandae animi.
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, praesentium
                                        sapiente
                                        distinctio ab corporis impedit reprehenderit vel doloribus ratione quibusdam
                                        eveniet, expedita mollitia magnam? Neque ea rerum laboriosam molestias corporis.
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
                            <button type="button" class="btn btn-primary">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>



    </div>

    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/pop-open.js"></script>
</body>

</html>