<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!--非 RWD 網站不需設定 viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>B-12.1a-MAD(Blockout/TakeOff)</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <div class="wrapper">
        <!-- 此區header、nav的html檔案於 html/B-flightDetail-layout.html -->
        <script src="../js/B-flightDetail-layout-header.js"></script>
        <script src="../js/B-flightDetail-layout-navbar.js"></script>
        <main class="flightDetail_content has-footer">
            <!-- 992以下會出現在header的飛機細節面板 flight_infos -->
            <div class="mo_flightBox">
                <div class="flight_infos ipd_show">
                    <div class="f_details">
                        <div class="tags">
                            <div class="tag delay">Delay</div>
                            <div class="tag">Service A</div>
                        </div>
                        <div class="f_No">
                            <figure><img src="../images/img-eva@2x.png" alt="" /></figure>
                            <div class="f_No_infos">
                                <p>EVA Air</p>
                                <h2>BR1234 / B17882 (789)</h2>
                                <p>
                                    <span class="text-gray">Act. Date, Code</span><span>2021/10/18, 0</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- 動態飛機 -->
                    <div class="flight-detail-place">
                        <div class="flight-place">
                            <div class="start">TPE</div>
                            <div class="time">02h 42m</div>
                            <div class="end">TYO</div>
                        </div>
                        <div class="flight-move">
                            <div class="start"></div>
                            <!-- 起點 width:0%,終點 width:100% -->
                            <div class="ic-flight-line" style="width: 30%"></div>
                            <!-- 起點 left:0%,終點 left:100% -->
                            <div class="ic-move-flight" style="left: 30%">
                                <i class="icon ic-airplane"></i>
                                <p>88h 88m</p>
                            </div>
                            <div class="end"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_box">
                <!-- .mDv_name 空值時，須加上 pc_show -->
                <h5 class="mDv_name pc_show"></h5>
                <!-- Memo -->
                <div class="white_border_cover">
                    <div class="contents lin_border_btm">
                        <!-- 小標題 -->
                        <div class="memo-title">
                            <div class="memo-title-rec mr-10"></div>
                            <h5>Departure (AD)</h5>
                        </div>
                        <!-- 內容 -->
                        <div class="MMM_infos_cover">
                            <div class="info_box">
                                <h5>Act Date.</h5>
                                <p>2021/00/00</p>
                            </div>
                            <div class="info_box">
                                <h5>FLT No</h5>
                                <p>B78608</p>
                            </div>
                            <div class="info_box">
                                <h5>AC No</h5>
                                <p>B17005</p>
                            </div>
                            <div class="info_box">
                                <h5>CORR</h5>
                                <input type="text" class="form-control" id="" placeholder="" value=" " />
                            </div>
                            <div class="info_box">
                                <h5>Dep.</h5>
                                <p>MZG</p>
                            </div>
                            <div class="info_box">
                                <h5>Arr.</h5>
                                <p>TSA</p>
                            </div>
                            <div class="info_box">
                                <h5>BlockOut</h5>
                                <input type="text" class="form-control" id="" placeholder="" value="0439" />
                            </div>
                            <div class="info_box">
                                <h5>TakeOff</h5>
                                <input type="text" class="form-control" id="" placeholder="" value="0512" />
                            </div>
                            <div class="info_box">
                                <h5>ETA</h5>
                                <input type="text" class="form-control" id="" placeholder="" value="0653" />
                            </div>
                            <div class="info_box">
                                <h5>EET</h5>
                                <input type="text" class="form-control" id="" placeholder="" value="0139" />
                            </div>
                            <div class="info_box">
                                <h5>ALTN</h5>
                                <input type="text" class="form-control" id="" placeholder="" value="RCKH" />
                            </div>
                            <div class="info_box">
                                <h5>PX/INF</h5>
                                <div class="flex row align-items-center">
                                    <input type="text" class="form-control col" id="" placeholder="" value="21" />
                                    <p class="col-1 text-center">/</p>
                                    <input type="text" class="form-control col" id="" placeholder="" value="00" />
                                </div>
                            </div>
                            <div class="info_box">
                                <h5>PLD</h5>
                                <input type="text" class="form-control" id="" placeholder="" value="14569" />
                            </div>
                            <div class="info_box">
                                <h5>TOF</h5>
                                <input type="text" class="form-control" id="" placeholder="" value="20.3" />
                            </div>
                            <div class="info_box">
                                <h5>TIF</h5>
                                <input type="text" class="form-control" id="" placeholder="" value="10.5" />
                            </div>
                            <div class="info_box">
                                <h5>ZFW/LIZFW</h5>
                                <div class="flex row align-items-center">
                                    <input type="text" class="form-control col" id="" placeholder="" value="184.6" />
                                    <p class="col-1 text-center"></p>
                                    <input type="text" class="form-control col" id="" placeholder="" value="999" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="MMM_remark_cover MAD_Txtarea_cover">
                        <h5>Delay</h5>
                        <div class="form-group row align-items-center">
                            <div class="col-sm-12 col-md-9 MAD_delayformpx">
                                <div class="btn-dropdown-wrapper">
                                    <div class="btn-dropdown dropdown bs-select">
                                        <button class="btn dropdown-toggle select-wrapper" type="button"
                                            id="dropdownSelect" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <div class="select-tags">
                                                <div class="select-placeholder"></div>
                                                <div class="select-single">
                                                    Lorem ipsum dolor sit amet
                                                </div>
                                            </div>
                                        </button>
                                        <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                                            <a class="dropdown-item select-item" href="#">Lorem ipsum dolor sit amet
                                                Lorem ipsum dolor sit amet
                                                Lorem ipsum dolor sit amet
                                            </a>
                                            <a class="dropdown-item select-item" href="#">Lorem ipsum dolor sit amet
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3 MAD_delayformpx">
                                <input type="text" class="form-control col" id="" placeholder="" value="0006" />
                            </div>
                        </div>

                        <div class="form-group row align-items-center">
                            <div class="col-sm-12 col-md-9 MAD_delayformpx">
                                <div class="btn-dropdown-wrapper">
                                    <div class="btn-dropdown dropdown bs-select">
                                        <button class="btn dropdown-toggle select-wrapper" type="button"
                                            id="dropdownSelect" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <div class="select-tags">
                                                <div class="select-placeholder"></div>
                                                <div class="select-single">
                                                    Lorem ipsum dolor sit amet, Lorem ipsum dolor sit
                                                    amet
                                                </div>
                                            </div>
                                        </button>
                                        <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                                            <a class="dropdown-item select-item" href="#">Lorem ipsum dolor sit amet,
                                                Lorem ipsum dolor sit
                                                amet
                                            </a>
                                            <a class="dropdown-item select-item" href="#">Lorem ipsum dolor sit amet,
                                                Lorem ipsum dolor sit
                                                amet Lorem ipsum dolor sit amet, Lorem ipsum dolor sit
                                                amet
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3 MAD_delayformpx">
                                <input type="text" class="form-control col" id="" placeholder="" value="0014" />
                            </div>
                        </div>

                        <div class="form-group row align-items-center">
                            <div class="col-sm-12 col-md-9 MAD_delayformpx">
                                <div class="btn-dropdown-wrapper">
                                    <div class="btn-dropdown dropdown bs-select">
                                        <button class="btn dropdown-toggle select-wrapper" type="button"
                                            id="dropdownSelect" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <div class="select-tags">
                                                <div class="select-placeholder"></div>
                                                <div class="select-single">
                                                    Lorem ipsum dolor sit amet, Lorem ipsum dolor sit
                                                    amet
                                                </div>
                                            </div>
                                        </button>
                                        <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                                            <a class="dropdown-item select-item" href="#">Lorem ipsum dolor sit amet,
                                                Lorem ipsum dolor sit
                                                amet
                                            </a>
                                            <a class="dropdown-item select-item" href="#">Lorem ipsum dolor sit amet,
                                                Lorem ipsum dolor sit
                                                amet
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3 MAD_delayformpx">
                                <input type="text" class="form-control col" id="" placeholder="" value="0006 " />
                            </div>
                        </div>

                        <div class="form-group row align-items-center">
                            <div class="col-sm-12 col-md-9 MAD_delayformpx">
                                <div class="btn-dropdown-wrapper">
                                    <div class="btn-dropdown dropdown bs-select">
                                        <button class="btn dropdown-toggle select-wrapper" type="button"
                                            id="dropdownSelect" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <div class="select-tags">
                                                <div class="select-placeholder"></div>
                                                <div class="select-single">Loremr sit amet</div>
                                            </div>
                                        </button>
                                        <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                                            <a class="dropdown-item select-item" href="#">Lorem ipsum dolor sit amet,
                                                Lorem ipsum dolor sit
                                                amet
                                            </a>
                                            <a class="dropdown-item select-item" href="#">Lorem ipsum dolor sit amet,
                                                Lorem ipsum dolor sit
                                                amet Lorem ipsum dolor sit amet, Lorem ipsum dolor sit
                                                amet
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3 MAD_delayformpx">
                                <input type="text" class="form-control col" id="" placeholder="" value="0014 " />
                            </div>
                        </div>
                    </div>

                    <div class="MMM_remark_cover MAD_Txtarea_cover">
                        <h5>Memo</h5>
                        <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid -->
                        <div class="form-group row MMM_form_group">
                            <div class="col">
                                <textarea class="form-control" id="" placeholder="請輸入訊息" rows="2">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nunc risus, venenatis et quam non, porta aliquet mi. Aliquam erat volutpat. Nulla ornare efficitur metus, eget volutpat nulla dignissim convallis. 

                    Aliquam id leo venenatis, tempor nulla vitae, tincidunt libero. Nunc semper libero non odio cursus ultrices. Nunc in vestibulum elit, vel gravida velit. Integer sed dapibus erat.In volutpat ligula et enim venenatis aliquam. </textarea>
                                <div class="form-text"><span>437</span>/500</div>
                                <div class="invalid-feedback">錯誤提示訊息</div>
                            </div>
                        </div>
                    </div>

                    <div class="MMM_address_cover MAD_Txtarea_cover">
                        <h5>Address</h5>
                        <button type="button" class="btn btn-secondary" data-toggle="modal"
                            data-target="#pup_selectAddress" onclick="pop_open('#pup_selectAddress')">
                            Insert
                        </button>
                        <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid -->
                        <div class="form-group row MMM_form_group">
                            <div class="col">
                                <textarea class="form-control" id="" placeholder="請輸入訊息" rows="2">
TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR</textarea>
                                <div class="form-text">將傳送給 <span>32</span> 個地址</div>
                                <div class="invalid-feedback">錯誤提示訊息</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- fixed在底部的按鈕 -->
                <div class="btn_FIXEDBTM">
                    <button type="button" class="btn btn-secondary btn_INPCLEAR">
                        Clear
                    </button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#pup_MADPreview"
                        onclick="pop_open('#pup_MADPreview')">
                        Preview
                    </button>
                </div>
            </div>
            <!-- set selectAddress -->
            <div class="modal fade dialog-style" id="pup_selectAddress" tabindex="-1"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="pup_selectAddress_title">
                                Select Address
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i class="icon ic-close-white" aria-hidden="true"></i>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="tabs">
                                <a href="javascript:;" class="active btn_SelectAdd">Select</a>
                                <a href="javascript:;" class="btn_PreviewAdd">Preview</a>
                            </div>
                            <div class="pos_flex">
                                <div class="tab_content chk_AddressTable active">
                                    <div class="table_layout_cover Address_table">
                                        <!-- noLick => 無須hover以及連結時可使用 
               txt_break => tbody中的td若需要點點點時可使用
             -->
                                        <table class="noLink table">
                                            <thead class="stickyOnlyTop">
                                                <tr class="row">
                                                    <th class="col-6">Address Name</th>
                                                    <th class="col-2">SITA</th>
                                                    <th class="col-2">E-Mail</th>
                                                    <th class="col-2">Mobile</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="row">
                                                    <th class="col-6">FLIGHT DOCUMENT KHH</th>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk1"
                                                                id="chk1" value="option7" />
                                                            <label class="form-check-label" for="chk1"></label>
                                                        </div>
                                                    </td>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk2"
                                                                id="chk2" value="option7" />
                                                            <label class="form-check-label" for="chk2"></label>
                                                        </div>
                                                    </td>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk3"
                                                                id="chk3" value="option7" />
                                                            <label class="form-check-label" for="chk3"></label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="row">
                                                    <th class="col-6">FLIGHT DOCUMENT KHH</th>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk4"
                                                                id="chk4" value="option7" />
                                                            <label class="form-check-label" for="chk4"></label>
                                                        </div>
                                                    </td>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk5"
                                                                id="chk5" value="option7" />
                                                            <label class="form-check-label" for="chk5"></label>
                                                        </div>
                                                    </td>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk6"
                                                                id="chk6" value="option7" />
                                                            <label class="form-check-label" for="chk6"></label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="row">
                                                    <th class="col-6">FLIGHT DOCUMENT KHH</th>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk7"
                                                                id="chk7" value="option7" />
                                                            <label class="form-check-label" for="chk7"></label>
                                                        </div>
                                                    </td>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk8"
                                                                id="chk8" value="option7" />
                                                            <label class="form-check-label" for="chk8"></label>
                                                        </div>
                                                    </td>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk9"
                                                                id="chk9" value="option7" />
                                                            <label class="form-check-label" for="chk9"></label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="row">
                                                    <th class="col-6">FLIGHT DOCUMENT KHH</th>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk10"
                                                                id="chk10" value="option7" />
                                                            <label class="form-check-label" for="chk10"></label>
                                                        </div>
                                                    </td>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk11"
                                                                id="chk11" value="option7" />
                                                            <label class="form-check-label" for="chk11"></label>
                                                        </div>
                                                    </td>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk12"
                                                                id="chk12" value="option7" />
                                                            <label class="form-check-label" for="chk12"></label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="row">
                                                    <th class="col-6">FLIGHT DOCUMENT KHH</th>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk13"
                                                                id="chk13" value="option7" />
                                                            <label class="form-check-label" for="chk13"></label>
                                                        </div>
                                                    </td>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk14"
                                                                id="chk14" value="option7" />
                                                            <label class="form-check-label" for="chk14"></label>
                                                        </div>
                                                    </td>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk15"
                                                                id="chk15" value="option7" />
                                                            <label class="form-check-label" for="chk15"></label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="row">
                                                    <th class="col-6">FLIGHT DOCUMENT KHH</th>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk16"
                                                                id="chk16" value="option7" />
                                                            <label class="form-check-label" for="chk16"></label>
                                                        </div>
                                                    </td>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk17"
                                                                id="chk17" value="option7" />
                                                            <label class="form-check-label" for="chk17"></label>
                                                        </div>
                                                    </td>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk18"
                                                                id="chk18" value="option7" />
                                                            <label class="form-check-label" for="chk18"></label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="row">
                                                    <th class="col-6">FLIGHT DOCUMENT KHH</th>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk19"
                                                                id="chk19" value="option7" />
                                                            <label class="form-check-label" for="chk19"></label>
                                                        </div>
                                                    </td>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk20"
                                                                id="chk20" value="option7" />
                                                            <label class="form-check-label" for="chk20"></label>
                                                        </div>
                                                    </td>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk21"
                                                                id="chk21" value="option7" />
                                                            <label class="form-check-label" for="chk21"></label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="row">
                                                    <th class="col-6">FLIGHT DOCUMENT KHH</th>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk22"
                                                                id="chk22" value="option7" />
                                                            <label class="form-check-label" for="chk22"></label>
                                                        </div>
                                                    </td>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk23"
                                                                id="chk23" value="option7" />
                                                            <label class="form-check-label" for="chk23"></label>
                                                        </div>
                                                    </td>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk24"
                                                                id="chk24" value="option7" />
                                                            <label class="form-check-label" for="chk24"></label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="row">
                                                    <th class="col-6">FLIGHT DOCUMENT KHH</th>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk25"
                                                                id="chk25" value="option7" />
                                                            <label class="form-check-label" for="chk25"></label>
                                                        </div>
                                                    </td>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk26"
                                                                id="chk26" value="option7" />
                                                            <label class="form-check-label" for="chk26"></label>
                                                        </div>
                                                    </td>
                                                    <td class="col-2">
                                                        <div class="form-check form-check-only">
                                                            <input class="form-check-input" type="checkbox" name="chk27"
                                                                id="chk27" value="option7" />
                                                            <label class="form-check-label" for="chk27"></label>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab_content show_Address">
                                    <div class="address_box">
                                        <div class="add_title">
                                            <h5>SITA Address</h5>
                                            <p>(<span>2</span>)</p>
                                        </div>
                                        <div class="form-group row pup_formgroup">
                                            <div class="col">
                                                <textarea class="form-control" id="" placeholder="請輸入訊息"
                                                    rows="2"></textarea>
                                                <div class="invalid-feedback">錯誤提示訊息</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="address_box">
                                        <div class="add_title">
                                            <h5>E-Mail Address</h5>
                                            <p>(<span>23</span>)</p>
                                        </div>
                                        <div class="form-group row pup_formgroup">
                                            <div class="col">
                                                <textarea class="form-control" id="" placeholder="請輸入訊息"
                                                    rows="2"></textarea>
                                                <div class="invalid-feedback">錯誤提示訊息</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="address_box">
                                        <div class="add_title">
                                            <h5>Mobile Phone</h5>
                                            <p>(<span>3</span>)</p>
                                        </div>
                                        <div class="form-group row pup_formgroup">
                                            <div class="col">
                                                <textarea class="form-control" id="" placeholder="請輸入訊息"
                                                    rows="2"></textarea>
                                                <div class="invalid-feedback">錯誤提示訊息</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Close
                            </button>
                            <button type="button" class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- set MADpreview -->
            <div class="modal fade dialog-style" id="pup_MADPreview" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="pup_MADpreview_title">Preview</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i class="icon ic-close-white" aria-hidden="true"></i>
                            </button>
                        </div>

                        <div class="modal-body">
                            <div class="preview_box">
                                <!-- 小標題 -->
                                <div class="memo-title">
                                    <div class="memo-title-rec mr-10"></div>
                                    <h5>Departure (AD)</h5>
                                </div>

                                <div class="preview-item">
                                    <h5 class="preview-title">Subject</h5>
                                    <h5 class="preview-content">Lorem ipsum dolor sit amet</h5>
                                </div>

                                <div class="preview-item">
                                    <h5 class="preview-title">SITA Address</h5>
                                    <h5 class="preview-content">
                                        TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR,
                                        PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR,
                                        STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR,
                                        CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR,
                                        STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR,
                                        CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR,
                                        STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR,
                                        CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR,
                                        STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR,
                                        CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR,
                                        STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR,
                                        CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR,
                                        STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR,
                                        CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR,
                                        STIXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR,
                                        TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR,
                                        NYKXXBR, BOSXXBR, STIXXBR
                                    </h5>
                                </div>

                                <div class="preview-item">
                                    <h5 class="preview-title">Comment</h5>
                                    <h5 class="preview-content">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                        Harum corrupti quos veritatis id fugit, optio libero
                                        eveniet, ab voluptas natus nemo tenetur nam suscipit ipsa
                                        officiis? Corrupti consectetur repudiandae animi. Lorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Eum,
                                        praesentium sapiente distinctio ab corporis impedit
                                        reprehenderit vel doloribus ratione quibusdam eveniet,
                                        expedita mollitia magnam? Neque ea rerum laboriosam
                                        molestias corporis.
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Back
                            </button>
                            <button type="button" class="btn btn-primary">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- pop燈箱 -->
    </div>

    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/pop-open.js"></script>
</body>

</html>