<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!--非 RWD 網站不需設定 viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>B-18.4b-MMM_TR_table</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- 此區header、nav的html檔案於 html/B-flightDetail-layout.html -->
    <script src="../js/B-flightDetail-layout-header.js"></script>
    <script src="../js/B-flightDetail-layout-navbar.js"></script>
    <main class="flightDetail_content has-footer">
      <!-- 992以下會出現在header的飛機細節面板 flight_infos -->
      <div class="mo_flightBox">
        <div class="flight_infos ipd_show">
          <div class="f_details">
            <div class="tags">
              <div class="tag delay">Delay</div>
              <div class="tag">Service A</div>
            </div>
            <div class="f_No">
              <figure><img src="../images/img-eva@2x.png" alt=""></figure>
              <div class="f_No_infos">
                <p>EVA Air</p>
                <h2>BR1234 / B17882 (789)</h2>
                <p><span class="text-gray">Act. Date, Code</span><span>2021/10/18, 0</span></p>
              </div>
            </div>
          </div>
          <!-- 動態飛機 -->
          <div class="flight-detail-place">
            <div class="flight-place">
              <div class="start">TPE</div>
              <div class="time">02h 42m</div>
              <div class="end">TYO</div>
            </div>
            <div class="flight-move">
              <div class="start"></div>
              <!-- 起點 width:0%,終點 width:100% -->
              <div class="ic-flight-line" style="width: 30%"></div>
              <!-- 起點 left:0%,終點 left:100% -->
              <div class="ic-move-flight" style="left: 30%">
                <i class="icon ic-airplane"></i>
                <p>88h 88m</p>
              </div>
              <div class="end"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="content_box ">
        <!-- .mDv_name 空值時，須加上 pc_show -->
        <h5 class="mDv_name pc_show"></h5>
        <!-- Memo -->
        <div class="white_border_cover">
          <div class="contents">
            <!-- 小標題 -->
            <div class="memo-title">
              <div class="memo-title-rec mr-10"></div>
              <h5>Memo</h5>
            </div>
            <!-- 內容 -->
            <div class="MMM_infos_cover lin_border_btm">
              <div class="info_box">
                <h5>Act Date.</h5>
                <p>2021/00/00</p>
              </div>
              <div class="info_box">
                <h5>FLT No</h5>
                <p>B78608</p>
              </div>
              <div class="info_box half">
                <h5>AC No</h5>
                <p>B17005</p>
              </div>
              <div class="info_box">
                <h5>Dep.</h5>
                <p>0653</p>
              </div>
              <div class="info_box">
                <h5>Arr.</h5>
                <p>TSA</p>
              </div>
              <div class="info_box">
                <h5>Landing</h5>
                <input type="text" class="form-control" id="" placeholder="" value="2021/00/00 03:16">
              </div>
              <div class="info_box">
                <h5>BlockIn</h5>
                <input type="text" class="form-control" id="" placeholder="" value="2021/00/00 05:14">
              </div>
            </div>
            <div class="MMM_routinCheck_cover ">
              <h5>Routin Check</h5>
              <div class="form-group row ddl_RoutinCheck">
                <div class="btn-dropdown-wrapper">
                  <div class="btn-dropdown dropdown bs-select">
                    <button class="btn dropdown-toggle select-wrapper" type="button" id="dropdownSelect"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="select-tags">
                        <div class="select-placeholder">Please Select</div>
                        <div class="select-single"></div>
                      </div>
                    </button>
                    <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                      <a class="dropdown-item select-item" href="#">Action</a>
                      <a class="dropdown-item select-item" href="#">Another action</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="routinCheck_lists">
                <div class="list_box">
                  <h5>ENG Oil Add</h5>
                  <div class="check">
                    <p>#1</p>
                    <input type="text" inputmode="decimal" class="form-control" id="" placeholder="" value="0">
                  </div>
                  <div class="check">
                    <p>#2</p>
                    <input type="text" inputmode="decimal" class="form-control" id="" placeholder="" value="0">
                  </div>
                  <div class="check">
                    <p>#3</p>
                    <input type="text" inputmode="decimal" class="form-control" id="" placeholder="" value="0">
                  </div>
                </div>
                <div class="list_box">
                  <h5>Hydraulic Fluid Add</h5>
                  <div class="check">
                    <p>Left</p>
                    <input type="text" inputmode="decimal" class="form-control" id="" placeholder="" value="0">
                  </div>
                  <div class="check">
                    <p>Center</p>
                    <input type="text" inputmode="decimal" class="form-control" id="" placeholder="" value="0">
                  </div>
                  <div class="check">
                    <p>Right</p>
                    <input type="text" inputmode="decimal" class="form-control" id="" placeholder="" value="0">
                  </div>
                </div>
                <div class="list_box">
                  <h5>VSFG POS Add</h5>
                  <div class="check">
                    <p>#L1</p>
                    <input type="text" inputmode="decimal" class="form-control" id="" placeholder="" value="0">
                  </div>
                  <div class="check">
                    <p>#L2</p>
                    <input type="text" inputmode="decimal" class="form-control" id="" placeholder="" value="0">
                  </div>
                  <div class="check">
                    <p>#L3</p>
                    <input type="text" inputmode="decimal" class="form-control" id="" placeholder="" value="0">
                  </div>
                </div>
                <div class="list_box">
                  <h5></h5>
                  <div class="check">
                    <p>TAH</p>
                    <input type="text" inputmode="decimal" class="form-control" id="" placeholder="" value="0">
                  </div>
                  <div class="check">
                    <p>TAC</p>
                    <input type="text" inputmode="decimal" class="form-control" id="" placeholder="" value="0">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="MMM_remark_cover">
            <h5>Remark</h5>
            <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid -->
            <div class="form-group row MMM_form_group">
              <div class="col">
                <textarea class="form-control" id="" placeholder="請輸入訊息"
                  rows="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nunc risus, venenatis et quam non, porta aliquet mi. Aliquam erat volutpat. Nulla ornare efficitur metus, eget volutpat nulla dignissim convallis. 

                    Aliquam id leo venenatis, tempor nulla vitae, tincidunt libero. Nunc semper libero non odio cursus ultrices. Nunc in vestibulum elit, vel gravida velit. Integer sed dapibus erat.In volutpat ligula et enim venenatis aliquam. </textarea>
                <div class="form-text"><span>437</span>/500</div>
                <div class="invalid-feedback">錯誤提示訊息</div>
              </div>
            </div>
          </div>
          <div class="MMM_address_cover">
            <h5>Address</h5>
            <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#pup_selectAddress"
              onclick="pop_open('#pup_selectAddress')">
              Insert
            </button>
            <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid -->
            <div class="form-group row MMM_form_group">
              <div class="col">
                <textarea class="form-control" id="" placeholder="請輸入訊息"
                  rows="2">TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR</textarea>
                <div class="form-text">將傳送給 <span>32</span> 個地址</div>
                <div class="invalid-feedback">錯誤提示訊息</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Technical Records -->
        <div class="white_border_cover">
          <div class="contents">
            <!-- 小標題 -->
            <div class="memo-title">
              <div class="memo-title-rec mr-10"></div>
              <h5>Technical Records</h5>
            </div>
            <!-- 內容 -->
            <div class="MMM_create_cover lin_border_btm">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#pup_createInfos"
                onclick="pop_open('#pup_createInfos')">
                Create
              </button>
              <div class="table_layout_cover MMM_create_table">
                <table class="table">
                  <thead class="stickyFirstTop">
                    <tr class="">
                      <th class=" stickyFirstLeft stickyTop"></th>
                      <th class=" w_md stickyFirstLeft2 stickyTop">Work Order Type</th>
                      <th class=" w_lg">Status Of Workorder</th>
                      <th class="">ATA</th>
                      <th class=" w_md">Transfer Type</th>
                      <th class=" w_md">Chapter</th>
                      <th class=" w_sm">Category</th>
                      <th class=" w_xl">Parts Replace Data Count</th>
                      <th class=" w_xl">Material Data Count</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="" onclick="pop_open('#pup_viewInfos')">
                      <th class=" stickyFirstLeft link_td"><a class="btn_ICONONLY " href="javascript:;"
                          onclick="pop_open('#pup_confirm')"><i class="icon ic-delete"></i></a></th>
                      <td class=" w_md stickyFirstLeft2">M</td>
                      <td class=" w_lg">O</td>
                      <td class="">12:22</td>
                      <td class=" w_md">MEL</td>
                      <td class=" w_md">21-26-09-01</td>
                      <td class=" w_sm">C</td>
                      <td class=" w_xl">1</td>
                      <td class=" w_xl">1</td>
                    </tr>
                    <tr class="" onclick="pop_open('#pup_viewInfos')">
                      <th class=" stickyFirstLeft link_td"><a class="btn_ICONONLY" href="javascript:;"
                          onclick="pop_open('#pup_confirm')"><i class="icon ic-delete"></i></a></th>
                      <td class=" w_md stickyFirstLeft2">M</td>
                      <td class=" w_lg">O</td>
                      <td class="">12:22</td>
                      <td class=" w_md">MEL</td>
                      <td class=" w_md">21-26-09-01</td>
                      <td class=" w_sm">C</td>
                      <td class=" w_xl">1</td>
                      <td class=" w_xl">1</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="MMM_insert_cover">
              <h5>Address</h5>
              <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#pup_selectAddress"
                onclick="pop_open('#pup_selectAddress')">
                Insert
              </button>
              <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid -->
              <div class="form-group row MMM_form_group">
                <div class="col">
                  <textarea class="form-control" id="" placeholder="請輸入訊息"
                    rows="2">TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR</textarea>
                  <div class="form-text">將傳送給 <span>10</span> 個地址</div>
                  <div class="invalid-feedback">錯誤提示訊息</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- fixed在底部的按鈕 -->
      <div class="btn_FIXEDBTM">
        <button type="button" class="btn btn-secondary btn_INPCLEAR">
          Clear
        </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#pup_MMMPreview"
          onclick="pop_open('#pup_MMMPreview')">
          Preview
        </button>
      </div>
      <!-- pop燈箱 -->
      <!-- set selectAddress -->
      <div class="modal fade dialog-style" id="pup_selectAddress" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="pup_selectAddress_title">
                Select Address
              </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon ic-close-white" aria-hidden="true"></i>
              </button>
            </div>
            <div class="modal-body">
              <div class="tabs">
                <a href="javascript:;" class="active btn_SelectAdd">Select</a>
                <a href="javascript:;" class="btn_PreviewAdd">Preview</a>
              </div>
              <div class="pos_flex">
                <div class="tab_content chk_AddressTable active">
                  <div class="table_layout_cover Address_table">
                    <!-- noLick => 無須hover以及連結時可使用 
                  txt_break => tbody中的td若需要點點點時可使用
                -->
                    <table class="noLink table">
                      <thead class="stickyOnlyTop">
                        <tr class="row">
                          <th class="col-6 ">Address Name</th>
                          <th class="col-2">SITA</th>
                          <th class="col-2">E-Mail</th>
                          <th class="col-2">Mobile</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="row">
                          <th class="col-6 ">FLIGHT DOCUMENT KHH</th>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk1" id="chk1" value="option7">
                              <label class="form-check-label" for="chk1"></label>
                            </div>
                          </td>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk2" id="chk2" value="option7">
                              <label class="form-check-label" for="chk2"></label>
                            </div>
                          </td>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk3" id="chk3" value="option7">
                              <label class="form-check-label" for="chk3"></label>
                            </div>
                          </td>
                        </tr>
                        <tr class="row">
                          <th class="col-6 ">FLIGHT DOCUMENT KHH</th>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk4" id="chk4" value="option7">
                              <label class="form-check-label" for="chk4"></label>
                            </div>
                          </td>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk5" id="chk5" value="option7">
                              <label class="form-check-label" for="chk5"></label>
                            </div>
                          </td>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk6" id="chk6" value="option7">
                              <label class="form-check-label" for="chk6"></label>
                            </div>
                          </td>
                        </tr>
                        <tr class="row">
                          <th class="col-6 ">FLIGHT DOCUMENT KHH</th>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk7" id="chk7" value="option7">
                              <label class="form-check-label" for="chk7"></label>
                            </div>
                          </td>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk8" id="chk8" value="option7">
                              <label class="form-check-label" for="chk8"></label>
                            </div>
                          </td>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk9" id="chk9" value="option7">
                              <label class="form-check-label" for="chk9"></label>
                            </div>
                          </td>
                        </tr>
                        <tr class="row">
                          <th class="col-6 ">FLIGHT DOCUMENT KHH</th>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk10" id="chk10" value="option7">
                              <label class="form-check-label" for="chk10"></label>
                            </div>
                          </td>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk11" id="chk11" value="option7">
                              <label class="form-check-label" for="chk11"></label>
                            </div>
                          </td>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk12" id="chk12" value="option7">
                              <label class="form-check-label" for="chk12"></label>
                            </div>
                          </td>
                        </tr>
                        <tr class="row">
                          <th class="col-6">FLIGHT DOCUMENT KHH</th>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk13" id="chk13" value="option7">
                              <label class="form-check-label" for="chk13"></label>
                            </div>
                          </td>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk14" id="chk14" value="option7">
                              <label class="form-check-label" for="chk14"></label>
                            </div>
                          </td>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk15" id="chk15" value="option7">
                              <label class="form-check-label" for="chk15"></label>
                            </div>
                          </td>
                        </tr>
                        <tr class="row">
                          <th class="col-6">FLIGHT DOCUMENT KHH</th>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk16" id="chk16" value="option7">
                              <label class="form-check-label" for="chk16"></label>
                            </div>
                          </td>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk17" id="chk17" value="option7">
                              <label class="form-check-label" for="chk17"></label>
                            </div>
                          </td>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk18" id="chk18" value="option7">
                              <label class="form-check-label" for="chk18"></label>
                            </div>
                          </td>
                        </tr>
                        <tr class="row">
                          <th class="col-6">FLIGHT DOCUMENT KHH</th>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk19" id="chk19" value="option7">
                              <label class="form-check-label" for="chk19"></label>
                            </div>
                          </td>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk20" id="chk20" value="option7">
                              <label class="form-check-label" for="chk20"></label>
                            </div>
                          </td>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk21" id="chk21" value="option7">
                              <label class="form-check-label" for="chk21"></label>
                            </div>
                          </td>
                        </tr>
                        <tr class="row">
                          <th class="col-6">FLIGHT DOCUMENT KHH</th>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk22" id="chk22" value="option7">
                              <label class="form-check-label" for="chk22"></label>
                            </div>
                          </td>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk23" id="chk23" value="option7">
                              <label class="form-check-label" for="chk23"></label>
                            </div>
                          </td>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk24" id="chk24" value="option7">
                              <label class="form-check-label" for="chk24"></label>
                            </div>
                          </td>
                        </tr>
                        <tr class="row">
                          <th class="col-6">FLIGHT DOCUMENT KHH</th>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk25" id="chk25" value="option7">
                              <label class="form-check-label" for="chk25"></label>
                            </div>
                          </td>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk26" id="chk26" value="option7">
                              <label class="form-check-label" for="chk26"></label>
                            </div>
                          </td>
                          <td class="col-2">
                            <div class="form-check form-check-only">
                              <input class="form-check-input" type="checkbox" name="chk27" id="chk27" value="option7">
                              <label class="form-check-label" for="chk27"></label>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab_content show_Address">
                  <div class="address_box">
                    <div class="add_title">
                      <h5>SITA Address</h5>
                      <p>(<span>2</span>)</p>
                    </div>
                    <div class="form-group row pup_formgroup">
                      <div class="col">
                        <textarea class="form-control" id="" placeholder="請輸入訊息" rows="2"></textarea>
                        <div class="invalid-feedback">錯誤提示訊息</div>
                      </div>
                    </div>
                  </div>
                  <div class="address_box">
                    <div class="add_title">
                      <h5>E-Mail Address</h5>
                      <p>(<span>23</span>)</p>
                    </div>
                    <div class="form-group row pup_formgroup">
                      <div class="col">
                        <textarea class="form-control" id="" placeholder="請輸入訊息" rows="2"></textarea>
                        <div class="invalid-feedback">錯誤提示訊息</div>
                      </div>
                    </div>
                  </div>
                  <div class="address_box">
                    <div class="add_title">
                      <h5>Mobile Phone</h5>
                      <p>(<span>3</span>)</p>
                    </div>
                    <div class="form-group row pup_formgroup">
                      <div class="col">
                        <textarea class="form-control" id="" placeholder="請輸入訊息" rows="2"></textarea>
                        <div class="invalid-feedback">錯誤提示訊息</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">
                Close
              </button>
              <button type="button" class="btn btn-primary">Save</button>
            </div>
          </div>
        </div>
      </div>
      <!-- set pup_MMMPreview -->
      <div class="modal fade dialog-style" id="pup_MMMPreview" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="pup_MMMPreview_title">Preview</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon ic-close-white" aria-hidden="true"></i>
              </button>
            </div>


            <div class="modal-body">
              <div class="preview_box">
                <!-- 小標題 -->
                <div class="memo-title">
                  <div class="memo-title-rec mr-10"></div>
                  <h5>MMM</h5>
                </div>

                <div class="preview-item">
                  <h5 class="preview-title">Subject</h5>
                  <h5 class="preview-content">Lorem ipsum dolor sit amet</h5>
                </div>

                <div class="preview-item">
                  <h5 class="preview-title">SITA Address</h5>
                  <h5 class="preview-content">TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR,
                    PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR,
                    TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR,
                    STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR,
                    DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR,
                    CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR,
                    LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR,
                    STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR,
                    DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR,
                    CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR, BOSXXBR,
                    STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR,
                    DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR</h5>
                </div>

                <div class="preview-item">
                  <h5 class="preview-title">Comment</h5>
                  <h5 class="preview-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Harum corrupti quos veritatis id fugit, optio libero eveniet, ab voluptas natus nemo
                    tenetur nam suscipit ipsa officiis? Corrupti consectetur repudiandae animi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, praesentium sapiente
                    distinctio ab corporis impedit reprehenderit vel doloribus ratione quibusdam
                    eveniet, expedita mollitia magnam? Neque ea rerum laboriosam molestias corporis.
                  </h5>
                </div>
              </div>

              <div class="preview_box">
                <!-- 小標題 -->
                <div class="memo-title">
                  <div class="memo-title-rec mr-10"></div>
                  <h5>Technical Records</h5>
                </div>

                <div class="preview-item">
                  <h5 class="preview-title">Subject</h5>
                  <h5 class="preview-content">Lorem ipsum dolor sit amet</h5>
                </div>

                <div class="preview-item">
                  <h5 class="preview-title">SITA Address</h5>
                  <h5 class="preview-content">TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR,
                    PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR,
                    TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR,
                    STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR,
                    DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR,
                    CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR,
                    LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR,
                    STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR,
                    DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR,
                    CANXXBR, PVGXXBR, SINXXBR, DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR, BOSXXBR,
                    STIXXBR,TPEXXBR, HKGXXBR, LAXXXBR, TYOXXBR, CKGXXBR, CANXXBR, PVGXXBR, SINXXBR,
                    DFWXXBR, NYKXXBR, BOSXXBR, STIXXBR</h5>
                </div>

                <div class="preview-item">
                  <h5 class="preview-title">Comment</h5>
                  <h5 class="preview-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Harum corrupti quos veritatis id fugit, optio libero eveniet, ab voluptas natus nemo
                    tenetur nam suscipit ipsa officiis? Corrupti consectetur repudiandae animi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, praesentium sapiente
                    distinctio ab corporis impedit reprehenderit vel doloribus ratione quibusdam
                    eveniet, expedita mollitia magnam? Neque ea rerum laboriosam molestias corporis.
                  </h5>
                </div>
              </div>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
              <button type="button" class="btn btn-primary">Send</button>
            </div>
          </div>
        </div>
      </div>
      <!-- set pup_createInfos -->
      <div class="modal fade dialog-style" id="pup_createInfos" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="pup_createInfos_title">
                Create
              </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon ic-close-white" aria-hidden="true"></i>
              </button>
            </div>
            <div class="modal-body">
              <div class="pup_infos_cover lin_border_btm">
                <div class="info_box">
                  <h5>Work Order Type</h5>
                  <div class="form-group row">
                    <div class="btn-dropdown-wrapper">
                      <div class="btn-dropdown dropdown bs-select">
                        <button class="btn dropdown-toggle select-wrapper" type="button" id="dropdownSelect"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <div class="select-tags">
                            <div class="select-placeholder">請選擇</div>
                            <div class="select-single"></div>
                          </div>
                        </button>
                        <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                          <a class="dropdown-item select-item" href="#">Maintenance</a>
                          <a class="dropdown-item select-item" href="#">Maintenance</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="info_box">
                  <h5>Status Of Workorder</h5>
                  <div class="form-group row">
                    <div class="btn-dropdown-wrapper">
                      <div class="btn-dropdown dropdown bs-select">
                        <button class="btn dropdown-toggle select-wrapper" type="button" id="dropdownSelect"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <div class="select-tags">
                            <div class="select-placeholder">請選擇</div>
                            <div class="select-single"></div>
                          </div>
                        </button>
                        <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                          <a class="dropdown-item select-item" href="#">Open</a>
                          <a class="dropdown-item select-item" href="#">close</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="info_box">
                  <h5>ATA</h5>
                  <div class="MMM_time_range_cover">
                    <input type="text" class="form-control" id="" placeholder="" value="21">
                    <p class="dash">-</p>
                    <input type="text" class="form-control" id="" placeholder="" value="00">
                  </div>

                </div>
                <div class="info_box"></div>
                <div class="info_box">
                  <h5>Transfer Type</h5>
                  <div class="form-group row">
                    <div class="btn-dropdown-wrapper">
                      <div class="btn-dropdown dropdown bs-select">
                        <button class="btn dropdown-toggle select-wrapper" type="button" id="dropdownSelect"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <div class="select-tags">
                            <div class="select-placeholder">請選擇</div>
                            <div class="select-single"></div>
                          </div>
                        </button>
                        <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                          <a class="dropdown-item select-item" href="#">MEL</a>
                          <a class="dropdown-item select-item" href="#">MEL</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="info_box">
                  <h5>MEL/CDL Chapter</h5>
                  <div class="form-group row">
                    <div class="btn-dropdown-wrapper">
                      <div class="btn-dropdown dropdown bs-select">
                        <button class="btn dropdown-toggle select-wrapper" type="button" id="dropdownSelect"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <div class="select-tags">
                            <div class="select-placeholder">請選擇</div>
                            <div class="select-single"></div>
                          </div>
                        </button>
                        <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                          <a class="dropdown-item select-item" href="#">21-25-01-04</a>
                          <a class="dropdown-item select-item" href="#">21-25-01-04</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="info_box">
                  <h5>MEL Category</h5>
                  <div class="form-group row">
                    <div class="btn-dropdown-wrapper">
                      <div class="btn-dropdown dropdown bs-select">
                        <button class="btn dropdown-toggle select-wrapper" type="button" id="dropdownSelect"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <div class="select-tags">
                            <div class="select-placeholder">請選擇</div>
                            <div class="select-single"></div>
                          </div>
                        </button>
                        <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                          <a class="dropdown-item select-item" href="#">C</a>
                          <a class="dropdown-item select-item" href="#">C</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="info_box pr-0">
                  <h5>Due Date</h5>
                  <p>2021/00/00</p>
                </div>
                <div class="info_box">
                  <h5>TAH</h5>
                  <p>6970</p>
                </div>
                <div class="info_box">
                  <h5>TAC</h5>
                  <p>1798</p>
                </div>
                <div class="info_box">
                  <h5>Man</h5>
                  <input type="text" class="form-control" id="" placeholder="" value="2">
                </div>
                <div class="info_box pr-0">
                  <h5>Hours (HH:MM)</h5>
                  <input type="text" class="form-control" id="" placeholder="" value="22:02">
                </div>
              </div>
              <div class="pup_info_describe lin_border_btm">
                <div class="info_des">
                  <h5>Headline</h5>
                  <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid -->
                  <div class="form-group row MMM_form_group">
                    <div class="col">
                      <textarea class="form-control" id="" placeholder="請輸入訊息"
                        rows="2">Lorem ipsum dolor sit amet</textarea>
                      <div class="form-text"><span>26</span>/70</div>
                      <div class="invalid-feedback">錯誤提示訊息</div>
                    </div>
                  </div>
                </div>
                <div class="info_des">
                  <h5>Defect</h5>
                  <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid -->
                  <div class="form-group row MMM_form_group">
                    <div class="col">
                      <textarea class="form-control" id="" placeholder="請輸入訊息"
                        rows="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nunc risus, venenatis et quam non, porta aliquet mi. Aliquam erat volutpat. Nulla ornare efficitur metus, eget volutpat nulla dignissim convallis. 

                    Aliquam id leo venenatis, tempor nulla vitae, tincidunt libero. Nunc semper libero non odio cursus ultrices. Nunc in vestibulum elit, vel gravida velit. Integer sed dapibus erat.In volutpat ligula et enim venenatis aliquam. </textarea>
                      <div class="form-text"><span>437</span>/500</div>
                      <div class="invalid-feedback">錯誤提示訊息</div>
                    </div>
                  </div>
                </div>
                <div class="info_des">
                  <h5>Action</h5>
                  <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid -->
                  <div class="form-group row MMM_form_group">
                    <div class="col">
                      <textarea class="form-control" id="" placeholder="請輸入訊息"
                        rows="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nunc risus, venenatis et quam non, porta aliquet mi. Aliquam erat volutpat. Nulla ornare efficitur metus, eget volutpat nulla dignissim convallis. 

                    Aliquam id leo venenatis, tempor nulla vitae, tincidunt libero. Nunc semper libero non odio cursus ultrices. Nunc in vestibulum elit, vel gravida velit. Integer sed dapibus erat.In volutpat ligula et enim venenatis aliquam. </textarea>
                      <div class="form-text"><span>437</span>/500</div>
                      <div class="invalid-feedback">錯誤提示訊息</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pup_insert_cover lin_border_btm">
                <!-- 小標題 -->
                <div class="memo-title">
                  <div class="memo-title-rec mr-10"></div>
                  <h5>Technical Records</h5>
                </div>
                <button type="button" class="btn btn-secondary">
                  Insert
                </button>
                <div class="table_layout_cover pup_create_table">
                  <table class="noLink table">
                    <thead class="stickyFirstTop">
                      <tr class="">
                        <th class=" stickyFirstLeft stickyTop"></th>
                        <th class=" stickyFirstLeft2 stickyTop">Label No.</th>
                        <th class=" ">Pos</th>
                        <th class="">QTY</th>
                        <th class=" w_md">Instal Part No</th>
                        <th class="">Serial</th>
                        <th class=" ">LLP EXP.</th>
                        <th class=" w_md">Remove Parts No</th>
                        <th class=" ">Serial</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="">
                        <th class=" stickyFirstLeft"><a class="btn_ICONONLY" href="javascript:;"><i
                              class="icon ic-delete"></i></a></th>
                        <td class=" stickyFirstLeft2">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                        <td class="">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                        <td class="">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                        <td class=" w_md">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                        <td class="">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                        <td class="">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                        <td class=" w_md">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                        <td class="">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="">
                        <th class=" stickyFirstLeft"><a class="btn_ICONONLY" href="javascript:;"><i
                              class="icon ic-delete"></i></a></th>
                        <td class=" stickyFirstLeft2">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                        <td class="">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                        <td class="">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                        <td class=" w_md">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                        <td class="">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                        <td class="">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                        <td class=" w_md">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                        <td class="">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="pup_insert_cover">
                <!-- 小標題 -->
                <div class="memo-title">
                  <div class="memo-title-rec mr-10"></div>
                  <h5>Parts Request</h5>
                </div>
                <button type="button" class="btn btn-secondary">
                  Insert
                </button>
                <div class="table_layout_cover pup_create_table small_table">
                  <table class="noLink table">
                    <thead class="stickyFirstTop">
                      <tr class="row">
                        <th class="col"></th>
                        <th class="col ">Batch No.</th>
                        <th class="col w_sm">QTY</th>
                        <th class="col w_md">Part No.</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="row">
                        <th class="col">
                          <a class="btn_ICONONLY" href="javascript:;"><i class="icon ic-delete"></i></a>
                        </th>
                        <td class="col">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                        <td class="col w_sm">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                        <td class="col w_md">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="row">
                        <th class="col">
                          <a class="btn_ICONONLY" href="javascript:;"><i class="icon ic-delete"></i></a>
                        </th>
                        <td class="col">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                        <td class="col w_sm">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                        <td class="col w_md">
                          <div class="form-group row">
                            <div class="col">
                              <input type="text" class="form-control" id="" placeholder="">
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">
                Close
              </button>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
            </div>
          </div>
        </div>
      </div>
      <!-- set pup_viewInfos -->
      <div class="modal fade dialog-style" id="pup_viewInfos" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="pup_viewInfos_title">
                Technical Records
              </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon ic-close-white" aria-hidden="true"></i>
              </button>
            </div>
            <div class="modal-body">
              <div class="pup_infos_cover lin_border_btm">
                <div class="info_box">
                  <h5>Work Order Type</h5>
                  <p>Maintenance</p>
                </div>
                <div class="info_box">
                  <h5>Status Of Workorder</h5>
                  <p>Open</p>
                </div>
                <div class="info_box half pr-0">
                  <h5>ATA</h5>
                  <p>21:00</p>
                </div>
                <div class="info_box">
                  <h5>Transfer Type</h5>
                  <p>MEL</p>
                </div>
                <div class="info_box">
                  <h5>MEL/CDL Chapter</h5>
                  <p>21-25-01-04</p>
                </div>
                <div class="info_box">
                  <h5>MEL Category</h5>
                  <p>C</p>
                </div>
                <div class="info_box pr-0">
                  <h5>Due Date</h5>
                  <p>2021/00/00</p>
                </div>
                <div class="info_box">
                  <h5>TAH</h5>
                  <p>6970</p>
                </div>
                <div class="info_box">
                  <h5>TAC</h5>
                  <p>1798</p>
                </div>
                <div class="info_box">
                  <h5>Man</h5>
                  <p>2</p>
                </div>
                <div class="info_box pr-0">
                  <h5>Hours (HH:MM)</h5>
                  <p>22:02</p>
                </div>
              </div>
              <div class="pup_info_describe lin_border_btm">
                <div class="info_des">
                  <h5>Headline</h5>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="info_des">
                  <h5>Defect</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nunc risus, venenatis et quam
                    non,
                    porta aliquet mi. Aliquam erat volutpat. Nulla ornare efficitur metus, eget volutpat nulla dignissim
                    convallis.

                    Aliquam id leo venenatis, tempor nulla vitae, tincidunt libero. Nunc semper libero non odio cursus
                    ultrices. Nunc in vestibulum elit, vel gravida velit. Integer sed dapibus erat.In volutpat ligula et
                    enim venenatis aliquam. </p>
                </div>
                <div class="info_des">
                  <h5>Action</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nunc risus, venenatis et quam
                    non,
                    porta aliquet mi. Aliquam erat volutpat. Nulla ornare efficitur metus, eget volutpat nulla dignissim
                    convallis.

                    Aliquam id leo venenatis, tempor nulla vitae, tincidunt libero. Nunc semper libero non odio cursus
                    ultrices. Nunc in vestibulum elit, vel gravida velit. Integer sed dapibus erat.In volutpat ligula et
                    enim venenatis aliquam. </p>
                </div>
              </div>
              <div class="pup_insert_cover lin_border_btm">
                <!-- 小標題 -->
                <div class="memo-title">
                  <div class="memo-title-rec mr-10"></div>
                  <h5>Technical Records</h5>
                </div>
                <div class="table_layout_cover pup_create_table view_table">
                  <table class="noLink table">
                    <thead class="stickyFirstTop">
                      <tr class="row">
                        <th class="col stickyFirstLeft stickyTop">Label No.</th>
                        <th class="col ">Pos</th>
                        <th class="col">QTY</th>
                        <th class="col w_md">Instal Part No</th>
                        <th class="col">Serial</th>
                        <th class="col ">LLP EXP.</th>
                        <th class="col w_md">Remove Parts No</th>
                        <th class="col ">Serial</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="row">
                        <td class="col stickyFirstLeft stickyTop">
                          <p>6549245</p>
                        </td>
                        <td class="col">
                          <p>21</p>
                        </td>
                        <td class="col">
                          <p>1</p>
                        </td>
                        <td class="col w_md">
                          <p>456985</p>
                        </td>
                        <td class="col">
                          <p>12234</p>
                        </td>
                        <td class="col">
                          <p>2021/10/27</p>
                        </td>
                        <td class="col w_md">
                          <p>35465</p>
                        </td>
                        <td class="col">
                          <p>123</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="pup_insert_cover">
                <!-- 小標題 -->
                <div class="memo-title">
                  <div class="memo-title-rec mr-10"></div>
                  <h5>Parts Request</h5>
                </div>
                <div class="table_layout_cover pup_create_table small_table">
                  <table class="noLink table">
                    <thead class="stickyFirstTop">
                      <tr class="row">
                        <th class="col w_lg">Batch No.</th>
                        <th class="col w_sm">QTY</th>
                        <th class="col w_md">Part No.</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="row">
                        <td class="col w_lg">
                          <p>13654</p>
                        </td>
                        <td class="col w_sm">
                          <p>3</p>
                        </td>
                        <td class="col w_md">
                          <p>45687</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">
                Close
              </button>
              <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-open="true"
                data-target="#pup_createInfos" onclick="pop_open('#pup_createInfos')">Edit</button>
            </div>
          </div>
        </div>
      </div>
      <!-- set pup_confirm -->
      <div class="modal fade dialog-style" id="pup_confirm" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="pup_viewInfos_title">
                Delete
              </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon ic-close-white" aria-hidden="true"></i>
              </button>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to delete this item?</p>
              <div class="btn_COVER">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  No
                </button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Yes</button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </main>


    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/pop-open.js"></script>
</body>

</html>