<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!--非 RWD 網站不需設定 viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>B-22.1a-MEL</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- 此區header、nav的html檔案於 html/B-flightDetail-layout.html -->
    <script src="../js/B-flightDetail-layout-header.js"></script>
    <script src="../js/B-flightDetail-layout-navbar.js"></script>
    <main class="flightDetail_content">
      <!-- 992以下會出現在header的飛機細節面板 flight_infos -->
      <div class="mo_flightBox">
        <div class="flight_infos ipd_show">
          <div class="f_details">
            <div class="tags">
              <div class="tag delay">Delay</div>
              <div class="tag">Service A</div>
            </div>
            <div class="f_No">
              <figure><img src="../images/img-eva@2x.png" alt=""></figure>
              <div class="f_No_infos">
                <p>EVA Air</p>
                <h2>BR1234 / B17882 (789)</h2>
                <p><span class="text-gray">Act. Date, Code</span><span>2021/10/18, 0</span></p>
              </div>
            </div>
          </div>
          <!-- 動態飛機 -->
          <div class="flight-detail-place">
            <div class="flight-place">
              <div class="start">TPE</div>
              <div class="time">02h 42m</div>
              <div class="end">TYO</div>
            </div>
            <div class="flight-move">
              <div class="start"></div>
              <!-- 起點 width:0%,終點 width:100% -->
              <div class="ic-flight-line" style="width: 30%"></div>
              <!-- 起點 left:0%,終點 left:100% -->
              <div class="ic-move-flight" style="left: 30%">
                <i class="icon ic-airplane"></i>
                <p>88h 88m</p>
              </div>
              <div class="end"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="content_box">
        <!-- .mDv_name 空值時，須加上 pc_show -->
        <h5 class="mDv_name pc_show"></h5>
        <div class="white_border_cover">
          <div class="mDV_Viewer content_fixed">
            <div class="table_layout_cover MEL_table">
              <!-- noLick => 無須hover以及連結時可使用 
                txt_break => tbody中的td若需要點點點時可使用
              -->
              <table class="table">
                <thead class="stickyFirstTop">
                  <tr class="">
                    <th class=" stickyFirstLeft stickyTop"></th>
                    <!-- addClass .decline 則會顯示icon decline，反之則是顯示 icon increase -->
                    <th class=" decline stickyFirstLeft2 stickyTop">
                      <p>Item</p>
                      <!-- addClass .active 則會顯示icon gold版本，若有進行篩選功能請加上 active 提醒使用者已開啟此條件的篩選模式 -->
                      <i class="icon ic-sort-increase"></i>
                      <i class="icon active ic-sort-decline"></i>
                    </th>
                    <th class=" w_md">
                      <p>Open</p>
                      <i class="icon ic-sort-increase"></i>
                      <i class="icon ic-sort-decline"></i>
                    </th>
                    <th class=" w_md">
                      <p>DueDate</p>
                      <i class="icon ic-sort-increase"></i>
                      <i class="icon ic-sort-decline"></i>
                    </th>
                    <th class=" w_lg txt_break">Content</th>
                    <th class=" txt_break">M</th>
                    <th class=" txt_break">O</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="">
                    <th class=" stickyFirstLeft">1</th>
                    <td class=" stickyFirstLeft2">33-45-01</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_lg txt_break">SEAT 20J L ARMREST COVER BRK</td>
                    <td class=" txt_break"></td>
                    <td class=" txt_break"></td>
                  </tr>
                  <tr class="">
                    <th class=" stickyFirstLeft">2</th>
                    <td class=" stickyFirstLeft2">33-45-01</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_lg txt_break">SEAT 20J L ARMREST COVER BRK</td>
                    <td class=" txt_break"></td>
                    <td class=" txt_break"></td>
                  </tr>
                  <tr class="">
                    <th class=" stickyFirstLeft">3</th>
                    <td class=" stickyFirstLeft2">33-45-01</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_lg txt_break">SEAT 20J L ARMREST COVER BRK</td>
                    <td class=" txt_break"></td>
                    <td class=" txt_break"></td>
                  </tr>
                  <tr class="">
                    <th class=" stickyFirstLeft">4</th>
                    <td class=" stickyFirstLeft2">33-45-01</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_lg txt_break">SEAT 20J L ARMREST COVER BRK</td>
                    <td class=" txt_break"></td>
                    <td class=" txt_break"></td>
                  </tr>
                  <tr class="">
                    <th class=" stickyFirstLeft">5</th>
                    <td class=" stickyFirstLeft2">33-45-01</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_lg txt_break">SEAT 20J L ARMREST COVER BRK</td>
                    <td class=" txt_break"></td>
                    <td class=" txt_break"></td>
                  </tr>
                  <tr class="">
                    <th class=" stickyFirstLeft">6</th>
                    <td class=" stickyFirstLeft2">33-45-01</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_lg txt_break">SEAT 20J L ARMREST COVER BRK</td>
                    <td class=" txt_break"></td>
                    <td class=" txt_break"></td>
                  </tr>
                  <tr class="">
                    <th class=" stickyFirstLeft">7</th>
                    <td class=" stickyFirstLeft2">33-45-01</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_lg txt_break">SEAT 20J L ARMREST COVER BRK</td>
                    <td class=" txt_break"></td>
                    <td class=" txt_break"></td>
                  </tr>
                  <tr class="">
                    <th class=" stickyFirstLeft">8</th>
                    <td class=" stickyFirstLeft2">33-45-01</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_lg txt_break">SEAT 20J L ARMREST COVER BRK</td>
                    <td class=" txt_break"></td>
                    <td class=" txt_break"></td>
                  </tr>
                  <tr class="">
                    <th class=" stickyFirstLeft">9</th>
                    <td class=" stickyFirstLeft2">33-45-01</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_lg txt_break">SEAT 20J L ARMREST COVER BRK</td>
                    <td class=" txt_break"></td>
                    <td class=" txt_break"></td>
                  </tr>
                  <tr class="">
                    <th class=" stickyFirstLeft">10</th>
                    <td class=" stickyFirstLeft2">33-45-01</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_md">2021/00/00</td>
                    <td class=" w_lg txt_break">SEAT 20J L ARMREST COVER BRK</td>
                    <td class=" txt_break"></td>
                    <td class=" txt_break">SEAT 20J L ARMREST COVER BRKSEAT 20J L ARMREST COVER BRKSEAT 20J L ARMREST
                      COVER BRKSEAT 20J L ARMREST COVER BRKSEAT 20J L ARMREST COVER BRK</td>
                  </tr>


                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
  </div>
  </main>

  </div>

  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>

</body>

</html>