<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>flight Detail (echat)通用 header , nav</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/sprite.css" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- header start -->
    <header class="header echat_header">
      <h2 class="ipd_show">echat</h2>
      <!-- 992以下會出現在header的飛機細節面板 flight_infos -->
      <div class="flight_infos ipd_show">
        <div class="f_details">
          <div class="tags">
            <div class="tag delay">Delay</div>
            <div class="tag">Service A</div>
          </div>
          <div class="f_No">
            <figure><img src="../images/img-eva@2x.png" alt=""></figure>
            <div class="f_No_infos">
              <p>EVA Air</p>
              <h2>BR1234 / B17882 (789)</h2>
              <p><span class="text-gray">Act. Date, Code</span><span>2021/10/18, 0</span></p>
            </div>
          </div>
        </div>
        <!-- 動態飛機 -->
        <div class="flight-detail-place">
          <div class="flight-place">
            <div class="start">TPE</div>
            <div class="time">02h 42m</div>
            <div class="end">TYO</div>
          </div>
          <div class="flight-move">
            <div class="start"></div>
            <!-- 起點 width:0%,終點 width:100% -->
            <div class="ic-flight-line" style="width: 30%"></div>
            <!-- 起點 left:0%,終點 left:100% -->
            <div class="ic-move-flight" style="left: 30%">
              <i class="icon ic-airplane"></i>
              <p>88h 88m</p>
            </div>
            <div class="end"></div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- nav start -->
    <nav class="navbar navbar-expand mnu_NavMain mnu_echat">
      <!-- 992以上會出現在header的飛機細節面板 flight_infos -->
      <div class="flight_infos">
        <div class="f_details">
          <div class="tags">
            <div class="tag delay">Delay</div>
            <div class="tag">Service A</div>
          </div>
          <div class="f_No">
            <figure><img src="../images/img-eva@2x.png" alt=""></figure>
            <div class="f_No_infos">
              <p>EVA Air</p>
              <h2>BR1234 / B17882 (789)</h2>
              <p><span class="text-gray">Act. Date, Code</span><span>2021/10/18, 0</span></p>
            </div>
          </div>
        </div>
        <!-- 動態飛機 -->
        <div class="flight-detail-place">
          <div class="flight-place">
            <div class="start">TPE</div>
            <div class="time">02h 42m</div>
            <div class="end">TYO</div>
          </div>
          <div class="flight-move">
            <div class="start"></div>
            <!-- 起點 width:0%,終點 width:100% -->
            <div class="ic-flight-line" style="width: 30%"></div>
            <!-- 起點 left:0%,終點 left:100% -->
            <div class="ic-move-flight" style="left: 30%">
              <i class="icon ic-airplane"></i>
              <p>88h 88m</p>
            </div>
            <div class="end"></div>
          </div>
        </div>
      </div>
      <!-- 選單 -->
      <div class="mnu_flight_cover echat_cover">
        <ul class="mnu_FlightList">
          <li class="mnu_Lists">
            <a href="javascript:;">
              <h5>All</h5><i class="icon ic-arrow-right"></i>
            </a>
          </li>
          <li class="mnu_Lists active">
            <a href="javascript:;">
              <h5>EVA Air</h5><i class="icon ic-arrow-right"></i>
            </a>
          </li>
          <li class="mnu_Lists">
            <a href="javascript:;">
              <h5>P32</h5><i class="icon ic-arrow-right"></i>
            </a>
          </li>
          <li class="mnu_Lists">
            <a href="javascript:;">
              <h5>RC&機督</h5><i class="icon ic-arrow-right"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- nav end -->
  </div>
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>

</body>

</html>