<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>flight Detail 通用 header , nav</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/sprite.css" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- header start -->
    <header class="header flight_header">
      <h2 class="ipd_show">Flight Detail</h2>
      <a href="javascript:;" class="btn_MNUOPENED btn_ICONONLY ipd_show">
        <i class="icon ic-hamburgar"></i>
      </a>
    </header>
    <!-- header end -->
    <!-- nav start -->
    <nav class="navbar navbar-expand mnu_NavMain mnu_Flight">
      <!-- 992以上會出現在header的飛機細節面板 flight_infos -->
      <div class="flight_infos pc_show">
        <div class="f_details">
          <div class="tags">
            <div class="tag delay">Delay</div>
            <div class="tag">Service A</div>
          </div>
          <div class="f_No">
            <figure><img src="../images/img-eva@2x.png" alt=""></figure>
            <div class="f_No_infos">
              <p>EVA Air</p>
              <h2>BR1234 / B17882 (789)</h2>
              <p><span class="text-gray">Act. Date, Code</span><span>2021/10/18, 0</span></p>
            </div>
          </div>
        </div>
        <!-- 動態飛機 -->
        <div class="flight-detail-place">
          <div class="flight-place">
            <div class="start">TPE</div>
            <div class="time">02h 42m</div>
            <div class="end">TYO</div>
          </div>
          <div class="flight-move">
            <div class="start"></div>
            <!-- 起點 width:0%,終點 width:100% -->
            <div class="ic-flight-line" style="width: 30%"></div>
            <!-- 起點 left:0%,終點 left:100% -->
            <div class="ic-move-flight" style="left: 30%">
              <i class="icon ic-airplane"></i>
              <p>88h 88m</p>
            </div>
            <div class="end"></div>
          </div>
        </div>
      </div>
      <!-- 選單 -->
      <div class="mnu_flight_cover">
        <ul class="mnu_FlightLists">
          <li class="mnu_Lists">
            <div class="mnu_list_name">
              <i class="icon ic-flight"></i>
              <h2>Flight</h2>
            </div>
            <ul class="mnu_sub_lists">
              <li class="active"><a href="./B-01.2a-FlightDetail.html">Flight Detail</a></li>
              <li><a href="./B-02.1a-LoadSheet.html">Load Sheet</a></li>
              <li><a href="javascript:;">Booking PAX</a></li>
              <li><a href="javascript:;">Actual PAX</a></li>
              <li><a href="javascript:;">Flight Plan</a></li>
              <li><a href="javascript:;">Baggage List</a></li>
              <li><a href="./B-07.1a-eChat.html" target="_blank">echat</a></li>
            </ul>
          </li>
          <li class="mnu_Lists">
            <div class="mnu_list_name">
              <i class="icon ic-crew"></i>
              <h2>Crew</h2>
            </div>
            <ul class="mnu_sub_lists">
              <li><a href="./B-08.1a-CrewList.html">Crew List</a></li>
            </ul>
          </li>
          <li class="mnu_Lists">
            <div class="mnu_list_name">
              <i class="icon ic-dispatch"></i>
              <h2>Dispatch</h2>
            </div>
            <ul class="mnu_sub_lists">
              <li><a href="./B-09.1a-TelexList.html">Telex List</a></li>
              <li><a href="./B-10.1a-Uplink.html">Uplink</a></li>
              <li><a href="./B-11.1a-Send.html">Send</a></li>
            </ul>
          </li>
          <li class="mnu_Lists">
            <div class="mnu_list_name">
              <i class="icon ic-telex"></i>
              <h2>Format Telex</h2>
            </div>
            <ul class="mnu_sub_lists">
              <li><a href="./B-12.1a-MAD(Blockout).html">MAD</a></li>
              <li><a href="javascript:;">MAA</a></li>
              <li><a href="javascript:;">MRR</a></li>
              <li><a href="javascript:;">MEA</a></li>
              <li><a href="javascript:;">MED</a></li>
              <li><a href="javascript:;">MFR</a></li>
              <li><a href="./B-18.1b-MMM(24hr).html">MMM</a></li>
            </ul>
          </li>
          <li class="mnu_Lists">
            <div class="mnu_list_name">
              <i class="icon ic-aircraft"></i>
              <h2>Aircraft</h2>
            </div>
            <ul class="mnu_sub_lists">
              <li><a href="./B-19.1a-AircraftList.html">Aircraft List</a></li>
              <li><a href="./B-20.1a-Recent.html">Recent</a></li>
              <li><a href="./B-21.1a-AircraftStatus.html">Aircraft Status</a></li>
              <li><a href="./B-22.1a-MEL.html">MEL</a></li>
              <li><a href="./B-23.1a-ACMS.html">ACMS / CMC</a></li>
            </ul>
          </li>
          <li class="mnu_Lists">
            <div class="mnu_list_name">
              <i class="icon ic-log"></i>
              <h2>Electronic Planning Log</h2>
            </div>
            <ul class="mnu_sub_lists">
              <li><a href="./B-24.1a-DispatchRelease.html">Dispatch Release</a></li>
              <li><a href="./B-25.1a-OFP.html">OFP</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <!-- nav end -->
  </div>
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>