<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--非 RWD 網站不需設定 viewport-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>C-01.2a-AgentScheduleDeparture</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/daterangepicker.css" />
  </head>

  <body>
    <div class="wrapper">
      <script src="../js/layout-header.js"></script>
      <script src="../js/layout-navbar.js"></script>
      <main class="idx_content">
        <div class="filter_box_cover ASD_cover">
          <div class="filter_control">
            <div class="filter_control_content">
              <!-- 若是「禁用狀態」在 .dropdown-toggle 加上屬性 disabled -->
              <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid -->
              <!-- 航班清單 單選A-->
              <div class="form-group row ddl_Dep">
                <div class="btn-dropdown-wrapper">
                  <div class="btn-dropdown dropdown bs-select">
                    <button
                      class="btn dropdown-toggle select-wrapper"
                      type="button"
                      id="dropdownSelect"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <div class="select-tags">
                        <div class="select-placeholder">請選擇</div>
                        <div class="select-single"></div>
                      </div>
                    </button>
                    <div
                      class="dropdown-menu select-content"
                      aria-labelledby="dropdownSelect"
                    >
                      <a class="dropdown-item select-item" href="javascript:;"
                        >Departure</a
                      >
                      <a class="dropdown-item select-item" href="javascript:;"
                        >Arrival</a
                      >
                      <a class="dropdown-item select-item" href="javascript:;"
                        >TPE Agent Turnaround Flight</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <!-- 時間 月曆(不包含時：分) -->
              <div class="form-group row ddl_Dep">
                <div class="cal_covers form-group row">
                  <div
                    class="cal_DataSet_cover d-flex"
                    id="cal_calendarSample2"
                  >
                    <div class="cal_DataSet cal_DataSet_single">
                      <input
                        class="cal_DataSet_input"
                        type="text"
                        inputmode="numeric"
                        name="datetimes"
                        placeholder="YYYY/MM/DD"
                        id="cal_single"
                        autocomplete="off"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <div class="btn_BOX">
                <button
                  type="button"
                  class="btn btn-primary"
                  onclick="closeSearchPop('body','showCover')"
                >
                  Search
                </button>
                <button type="button" class="btn btn-secondary">Default</button>
              </div>
            </div>
          </div>
        </div>
        <!-- 各類表格 -->
        <div class="fliter_details_cover ASD_table_cover">
          <div class="fliter_table_cover">
            <!-- 有資料可以顯示 start-->
            <table class="">
              <!-- 表頭 -->
              <thead>
                <tr>
                  <!-- 僅在手機板才會出現的 filter按鈕 -->
                  <th
                    class="fixH info_td"
                    data-toggle="modal"
                    data-target="#pup_filter_mobile"
                  >
                    <i class="icon ic-filter"></i>
                  </th>
                  <!-- FLT 航班號 多選B -->
                  <!-- addClass .decline 則會顯示icon decline，反之則是顯示 icon increase -->
                  <th class="decline fixH2 filter-multiple">
                    <!-- addClass .active 則會顯示icon gold版本，若有進行篩選功能請加上 active 提醒使用者已開啟此條件的篩選模式 -->
                    <i class="icon ic-filter active pc_show"></i>
                    <p>FLT</p>
                    <i class="icon ic-sort-increase"></i>
                    <i class="icon ic-sort-decline"></i>
                    <div class="multiple-options">
                      <div class="options">
                        <div class="ic_input">
                          <input
                            type="search"
                            class="form-control"
                            id=""
                            placeholder=""
                          />
                          <i class="icon ic-search"></i>
                        </div>
                        <div class="opt_box">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              name="exampleCheckbox1"
                              id="FLT1"
                              value="option1"
                            />
                            <label class="form-check-label" for="FLT1">
                              BR01123
                            </label>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              name="exampleCheckbox1"
                              id="FLT2"
                              value="option1"
                            />
                            <label class="form-check-label" for="FLT2">
                              BR02345
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </th>
                  <!-- DEP 起飛站 多選B -->
                  <th class="filter-multiple">
                    <i class="icon ic-filter pc_show"></i>
                    <p>DEP</p>
                    <i class="icon ic-sort-increase"></i>
                    <i class="icon ic-sort-decline"></i>
                    <div class="multiple-options">
                      <div class="options">
                        <div class="ic_input">
                          <input
                            type="search"
                            class="form-control"
                            id=""
                            placeholder=""
                          />
                          <i class="icon ic-search"></i>
                        </div>
                        <div class="opt_box">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              name="exampleCheckbox1"
                              id="DepStop1"
                              value="option1"
                            />
                            <label class="form-check-label" for="DepStop1">
                              TPE
                            </label>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              name="exampleCheckbox1"
                              id="DepStop2"
                              value="option1"
                            />
                            <label class="form-check-label" for="DepStop2">
                              TSA
                            </label>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              name="exampleCheckbox1"
                              id="DepStop3"
                              value="option1"
                            />
                            <label class="form-check-label" for="DepStop3">
                              KHH
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </th>
                  <!-- ARR 降落站 多選B -->
                  <th class="filter-multiple">
                    <i class="icon ic-filter pc_show"></i>
                    <p>ARR</p>
                    <i class="icon ic-sort-increase"></i>
                    <i class="icon ic-sort-decline"></i>
                    <div class="multiple-options">
                      <div class="options">
                        <div class="ic_input">
                          <input
                            type="search"
                            class="form-control"
                            id=""
                            placeholder=""
                          />
                          <i class="icon ic-search"></i>
                        </div>
                        <div class="opt_box">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              name="exampleCheckbox1"
                              id="Arrstop1"
                              value="option1"
                            />
                            <label class="form-check-label" for="Arrstop1">
                              TPE
                            </label>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              name="exampleCheckbox1"
                              id="Arrstop2"
                              value="option1"
                            />
                            <label class="form-check-label" for="Arrstop2">
                              TSA
                            </label>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              name="exampleCheckbox1"
                              id="arrstop3"
                              value="option1"
                            />
                            <label class="form-check-label" for="arrstop3">
                              KHH
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </th>
                  <!-- A/C No 機號 多選B -->
                  <th class="decline filter-multiple">
                    <i class="icon ic-filter pc_show"></i>
                    <p>A/C No</p>
                    <i class="icon ic-sort-increase"></i>
                    <i class="icon ic-sort-decline"></i>
                    <div class="multiple-options">
                      <div class="options">
                        <div class="ic_input">
                          <input
                            type="search"
                            class="form-control"
                            id=""
                            placeholder=""
                          />
                          <i class="icon ic-search"></i>
                        </div>
                        <div class="opt_box">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              name="exampleCheckbox1"
                              id="AC1"
                              value="option1"
                            />
                            <label class="form-check-label" for="AC1">
                              B16331
                            </label>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              name="exampleCheckbox1"
                              id="AC2"
                              value="option1"
                            />
                            <label class="form-check-label" for="AC2">
                              B34567
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </th>
                  <!-- STD -->
                  <th class="">
                    <p>STD</p>
                    <i class="icon ic-sort-increase"></i>
                    <i class="icon ic-sort-decline"></i>
                  </th>
                  <!-- ETD -->
                  <th class="">
                    <p>ETD</p>
                    <i class="icon ic-sort-increase"></i>
                    <i class="icon ic-sort-decline"></i>
                  </th>
                  <!-- ATD -->
                  <th class="">
                    <p>ATD</p>
                    <i class="icon ic-sort-increase"></i>
                    <i class="icon ic-sort-decline"></i>
                  </th>
                  <!-- Take Off -->
                  <th class="">
                    <p>Take Off</p>
                    <i class="icon ic-sort-increase"></i>
                    <i class="icon ic-sort-decline"></i>
                  </th>
                  <!-- Landing -->
                  <th class="">
                    <p>Landing</p>
                    <i class="icon ic-sort-increase"></i>
                    <i class="icon ic-sort-decline"></i>
                  </th>
                  <!-- Gate -->
                  <th class="">
                    <p>Gate</p>
                    <i class="icon ic-sort-increase"></i>
                    <i class="icon ic-sort-decline"></i>
                  </th>
                  <!-- Terminal -->
                  <th class="">
                    <p>Terminal</p>
                    <i class="icon ic-sort-increase"></i>
                    <i class="icon ic-sort-decline"></i>
                  </th>
                  <!-- Kind 降落站 多選B -->
                  <th class="filter-multiple">
                    <i class="icon ic-filter pc_show"></i>
                    <p>Kind</p>
                    <i class="icon ic-sort-increase"></i>
                    <i class="icon ic-sort-decline"></i>
                    <div class="multiple-options">
                      <div class="options">
                        <div class="ic_input">
                          <input
                            type="search"
                            class="form-control"
                            id=""
                            placeholder=""
                          />
                          <i class="icon ic-search"></i>
                        </div>
                        <div class="opt_box">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              name="exampleCheckbox1"
                              id="Arrstop1"
                              value="option1"
                            />
                            <label class="form-check-label" for="Arrstop1">
                              Passenger
                            </label>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              name="exampleCheckbox1"
                              id="Arrstop2"
                              value="option1"
                            />
                            <label class="form-check-label" for="Arrstop2">
                              Cargo
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </th>
                  <!-- Status -->
                  <th class="">
                    <p>Status</p>
                    <i class="icon ic-sort-increase"></i>
                    <i class="icon ic-sort-decline"></i>
                  </th>
                </tr>
              </thead>
              <!-- 表格內容 -->
              <tbody>
                <tr>
                  <td class="link_td fixV info_td btn_FIGHTDETAILVIEWOPEN">
                    <a href="javascript:;" class="btn_ICONONLY"
                      ><i class="icon ic-info"></i
                    ></a>
                  </td>
                  <td class="fixV2">CI155</td>
                  <td>NGO</td>
                  <td>TPE</td>
                  <td>BR18317</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>13:40 (19)</td>
                  <td>19:55 (19)</td>
                  <td>A00</td>
                  <td>2</td>
                  <td>Passenger</td>
                  <td>On Time</td>
                </tr>
                <tr class="delay_line">
                  <td class="link_td fixV info_td btn_FIGHTDETAILVIEWOPEN">
                    <a href="javascript:;" class="btn_ICONONLY"
                      ><i class="icon ic-info"></i
                    ></a>
                  </td>
                  <td class="fixV2">CI155</td>
                  <td>NGO</td>
                  <td>TPE</td>
                  <td>BR18317</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td class="delay">12:56 (19)</td>
                  <td>13:40 (19)</td>
                  <td class="delay">20:25 (19)</td>
                  <td>A00</td>
                  <td>2</td>
                  <td>Passenger</td>
                  <td class="delay">Delay</td>
                </tr>
                <tr class="cancel_line">
                  <td class="link_td fixV info_td btn_FIGHTDETAILVIEWOPEN">
                    <a href="javascript:;" class="btn_ICONONLY"
                      ><i class="icon ic-info"></i
                    ></a>
                  </td>
                  <td class="fixV2">CI155</td>
                  <td>NGO</td>
                  <td>TPE</td>
                  <td>BR18317</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>13:40 (19)</td>
                  <td>19:55 (19)</td>
                  <td>A00</td>
                  <td>2</td>
                  <td>Passenger</td>
                  <td class="cancel">Cancel</td>
                </tr>
                <tr>
                  <td class="link_td fixV info_td btn_FIGHTDETAILVIEWOPEN">
                    <a href="javascript:;" class="btn_ICONONLY"
                      ><i class="icon ic-info"></i
                    ></a>
                  </td>
                  <td class="fixV2">CI155</td>
                  <td>NGO</td>
                  <td>TPE</td>
                  <td>BR18317</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>13:40 (19)</td>
                  <td>19:55 (19)</td>
                  <td>1</td>
                  <td>2</td>
                  <td>Cargo</td>
                  <td>On Time</td>
                </tr>
                <tr>
                  <td class="link_td fixV info_td btn_FIGHTDETAILVIEWOPEN">
                    <a href="javascript:;" class="btn_ICONONLY"
                      ><i class="icon ic-info"></i
                    ></a>
                  </td>
                  <td class="fixV2">CI155</td>
                  <td>NGO</td>
                  <td>TPE</td>
                  <td>BR18317</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>13:40 (19)</td>
                  <td>19:55 (19)</td>
                  <td>A00</td>
                  <td>2</td>
                  <td>Passenger</td>
                  <td>On Time</td>
                </tr>
                <tr>
                  <td class="link_td fixV info_td btn_FIGHTDETAILVIEWOPEN">
                    <a href="javascript:;" class="btn_ICONONLY"
                      ><i class="icon ic-info"></i
                    ></a>
                  </td>
                  <td class="fixV2">CI155</td>
                  <td>NGO</td>
                  <td>TPE</td>
                  <td>BR18317</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>13:40 (19)</td>
                  <td>19:55 (19)</td>
                  <td>A00</td>
                  <td>2</td>
                  <td>Passenger</td>
                  <td>On Time</td>
                </tr>
                <tr>
                  <td class="link_td fixV info_td btn_FIGHTDETAILVIEWOPEN">
                    <a href="javascript:;" class="btn_ICONONLY"
                      ><i class="icon ic-info"></i
                    ></a>
                  </td>
                  <td class="fixV2">CI155</td>
                  <td>NGO</td>
                  <td>TPE</td>
                  <td>BR18317</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>13:40 (19)</td>
                  <td>19:55 (19)</td>
                  <td>A00</td>
                  <td>2</td>
                  <td>Passenger</td>
                  <td>On Time</td>
                </tr>
                <tr>
                  <td class="link_td fixV info_td btn_FIGHTDETAILVIEWOPEN">
                    <a href="javascript:;" class="btn_ICONONLY"
                      ><i class="icon ic-info"></i
                    ></a>
                  </td>
                  <td class="fixV2">CI155</td>
                  <td>NGO</td>
                  <td>TPE</td>
                  <td>BR18317</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>13:40 (19)</td>
                  <td>19:55 (19)</td>
                  <td>A00</td>
                  <td>2</td>
                  <td>Passenger</td>
                  <td>On Time</td>
                </tr>
                <tr>
                  <td class="link_td fixV info_td btn_FIGHTDETAILVIEWOPEN">
                    <a href="javascript:;" class="btn_ICONONLY"
                      ><i class="icon ic-info"></i
                    ></a>
                  </td>
                  <td class="fixV2">CI155</td>
                  <td>NGO</td>
                  <td>TPE</td>
                  <td>BR18317</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>13:40 (19)</td>
                  <td>19:55 (19)</td>
                  <td>1</td>
                  <td>2</td>
                  <td>Cargo</td>
                  <td>On Time</td>
                </tr>
                <tr>
                  <td class="link_td fixV info_td btn_FIGHTDETAILVIEWOPEN">
                    <a href="javascript:;" class="btn_ICONONLY"
                      ><i class="icon ic-info"></i
                    ></a>
                  </td>
                  <td class="fixV2">CI155</td>
                  <td>NGO</td>
                  <td>TPE</td>
                  <td>BR18317</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>13:40 (19)</td>
                  <td>19:55 (19)</td>
                  <td>A00</td>
                  <td>2</td>
                  <td>Passenger</td>
                  <td>On Time</td>
                </tr>
                <tr>
                  <td class="link_td fixV info_td btn_FIGHTDETAILVIEWOPEN">
                    <a href="javascript:;" class="btn_ICONONLY"
                      ><i class="icon ic-info"></i
                    ></a>
                  </td>
                  <td class="fixV2">CI155</td>
                  <td>NGO</td>
                  <td>TPE</td>
                  <td>BR18317</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>13:40 (19)</td>
                  <td>19:55 (19)</td>
                  <td>A00</td>
                  <td>2</td>
                  <td>Passenger</td>
                  <td>On Time</td>
                </tr>
                <tr>
                  <td class="link_td fixV info_td btn_FIGHTDETAILVIEWOPEN">
                    <a href="javascript:;" class="btn_ICONONLY"
                      ><i class="icon ic-info"></i
                    ></a>
                  </td>
                  <td class="fixV2">CI155</td>
                  <td>NGO</td>
                  <td>TPE</td>
                  <td>BR18317</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>13:40 (19)</td>
                  <td>19:55 (19)</td>
                  <td>A00</td>
                  <td>2</td>
                  <td>Passenger</td>
                  <td>On Time</td>
                </tr>
                <tr>
                  <td class="link_td fixV info_td btn_FIGHTDETAILVIEWOPEN">
                    <a href="javascript:;" class="btn_ICONONLY"
                      ><i class="icon ic-info"></i
                    ></a>
                  </td>
                  <td class="fixV2">CI155</td>
                  <td>NGO</td>
                  <td>TPE</td>
                  <td>BR18317</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>12:24 (19)</td>
                  <td>13:40 (19)</td>
                  <td>19:55 (19)</td>
                  <td>A00</td>
                  <td>2</td>
                  <td>Passenger</td>
                  <td>On Time</td>
                </tr>
              </tbody>
            </table>
            <!-- 有資料可以顯示 end -->
            <!-- 無資料可以顯示 start-->
            <!-- <div class="mDV_Viewer content_fixed">
                <div class="mDV_nodata">
                  <img
                    class="Img_nodata"
                    src="../images/img-empty@2x.png"
                    alt=""
                  />
                  <p>No Dispatch Release found</p>
                </div>
              </div> -->
            <!-- 無資料可以顯示 end -->
          </div>
        </div>
      </main>

      <!-- pop燈箱 -->
      <!--pup filter手機顯示  -->
      <div
        class="modal fade dialog-style"
        id="pup_filter_mobile"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="pup_filter_mobile_title">Filter</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <i class="icon ic-close-white" aria-hidden="true"></i>
              </button>
            </div>
            <div class="modal-body">
              <!-- FLT 航班號 多選B -->
              <div class="btn-dropdown-wrapper">
                <h5>FLT</h5>
                <div
                  class="btn-dropdown dropdown bs-select multiple-select-style m_FLT"
                >
                  <button
                    class="btn dropdown-toggle type_text select-wrapper"
                    type="button"
                    id="dropdownClickMultiple"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <p class="text-gray-4">請選擇</p>
                  </button>
                  <div
                    class="dropdown-menu select-content"
                    aria-labelledby="typeMultiple"
                  >
                    <div class="ip_search ic_input col-none">
                      <input
                        class="dropdown-toggle select-wrapper"
                        type="input"
                        id="typeMultiple"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        placeholder="請輸入想搜尋的內容"
                      />
                      <i class="icon ic-search"></i>
                    </div>
                    <a class="dropdown-item select-item" href="javascript:;">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="m_FLT1"
                        />
                        <label class="form-check-label" for="m_FLT1">
                          BR01123
                        </label>
                      </div>
                    </a>
                    <a class="dropdown-item select-item" href="javascript:;">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="m_FLT2"
                        />
                        <label class="form-check-label" for="m_FLT2">
                          BR02345
                        </label>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <!-- DEP 起飛站 多選B -->
              <div class="btn-dropdown-wrapper">
                <h5>DEP</h5>
                <div
                  class="btn-dropdown dropdown bs-select multiple-select-style m_DepStop1"
                >
                  <button
                    class="btn dropdown-toggle type_text select-wrapper"
                    type="button"
                    id="dropdownClickMultiple"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <p class="text-gray-4">請選擇</p>
                  </button>
                  <div
                    class="dropdown-menu select-content"
                    aria-labelledby="typeMultiple"
                  >
                    <div class="ip_search ic_input col-none">
                      <input
                        class="dropdown-toggle select-wrapper"
                        type="input"
                        id="typeMultiple"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        placeholder="請輸入想搜尋的內容"
                      />
                      <i class="icon ic-search"></i>
                    </div>
                    <a class="dropdown-item select-item" href="javascript:;">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="m_DepStop1"
                        />
                        <label class="form-check-label" for="m_DepStop1">
                          TPE
                        </label>
                      </div>
                    </a>
                    <a class="dropdown-item select-item" href="javascript:;">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="m_DepStop2"
                        />
                        <label class="form-check-label" for="m_DepStop2">
                          TSA
                        </label>
                      </div>
                    </a>
                    <a class="dropdown-item select-item" href="javascript:;">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="m_DepStop3"
                        />
                        <label class="form-check-label" for="m_DepStop3">
                          KHH
                        </label>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <!-- ARR 降落站 多選B -->
              <div class="btn-dropdown-wrapper">
                <h5>ARR</h5>
                <div
                  class="btn-dropdown dropdown bs-select multiple-select-style m_ArrStop"
                >
                  <button
                    class="btn dropdown-toggle type_text select-wrapper"
                    type="button"
                    id="dropdownClickMultiple"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <p class="text-gray-4">請選擇</p>
                  </button>
                  <div
                    class="dropdown-menu select-content"
                    aria-labelledby="typeMultiple"
                  >
                    <div class="ip_search ic_input col-none">
                      <input
                        class="dropdown-toggle select-wrapper"
                        type="input"
                        id="typeMultiple"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        placeholder="請輸入想搜尋的內容"
                      />
                      <i class="icon ic-search"></i>
                    </div>
                    <a class="dropdown-item select-item" href="javascript:;">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="m_ArrStop1"
                        />
                        <label class="form-check-label" for="m_ArrStop1">
                          TPE
                        </label>
                      </div>
                    </a>
                    <a class="dropdown-item select-item" href="javascript:;">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="m_ArrStop2"
                        />
                        <label class="form-check-label" for="m_ArrStop2">
                          TSA
                        </label>
                      </div>
                    </a>
                    <a class="dropdown-item select-item" href="javascript:;">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="m_ArrStop3"
                        />
                        <label class="form-check-label" for="m_ArrSto3">
                          KHH
                        </label>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <!-- A/C No 機號 多選B -->
              <div class="btn-dropdown-wrapper">
                <h5>A/C No</h5>
                <div
                  class="btn-dropdown dropdown bs-select multiple-select-style m_AC"
                >
                  <button
                    class="btn dropdown-toggle type_text select-wrapper"
                    type="button"
                    id="dropdownClickMultiple"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <p class="text-gray-4">請選擇</p>
                  </button>
                  <div
                    class="dropdown-menu select-content"
                    aria-labelledby="typeMultiple"
                  >
                    <div class="ip_search ic_input col-none">
                      <input
                        class="dropdown-toggle select-wrapper"
                        type="input"
                        id="typeMultiple"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        placeholder="請輸入想搜尋的內容"
                      />
                      <i class="icon ic-search"></i>
                    </div>
                    <a class="dropdown-item select-item" href="javascript:;">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="m_AC1"
                        />
                        <label class="form-check-label" for="m_AC1">
                          B16331
                        </label>
                      </div>
                    </a>
                    <a class="dropdown-item select-item" href="javascript:;">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="m_AC2"
                        />
                        <label class="form-check-label" for="m_AC2">
                          B34567
                        </label>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Kind  -->
              <div class="btn-dropdown-wrapper">
                <h5>Kind</h5>
                <div class="form-group row">
                  <div class="col-12 px-0">
                    <input
                      type="text"
                      class="form-control"
                      id=""
                      placeholder="請輸入"
                    />
                    <div class="invalid-feedback">錯誤提示訊息</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Cancel
              </button>
              <button type="button" class="btn btn-primary">Search</button>
            </div>
          </div>
        </div>
      </div>
      <!-- infos pop mobile -->
      <div
        class="modal fade dialog-style"
        id="pup_flightDetailInfosView"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- delay班機:請於modal-header 新增class:delay；cancel班機:請於modal-header 新增class: cancel -->
            <div class="modal-header">
              <h5 class="modal-title" id="pup_flightDetailInfosView_title">
                CI155 / B18317
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <i class="icon ic-close-white" aria-hidden="true"></i>
              </button>
            </div>
            <div class="modal-body">
              <!-- 動態飛機 -->
              <div class="flight-detail-place">
                <div class="flight-place">
                  <div class="start">TPE</div>
                  <div class="time">02h 42m</div>
                  <div class="end">TYO</div>
                </div>
                <div class="flight-move">
                  <div class="start"></div>
                  <!-- 起點 width:0%,終點 width:100% -->
                  <div class="ic-flight-line" style="width: 30%"></div>
                  <!-- 起點 left:0%,終點 left:100% -->
                  <div class="ic-move-flight" style="left: 30%">
                    <i class="icon ic-airplane"></i>
                    <p>88h 88m</p>
                  </div>
                  <div class="end"></div>
                </div>
              </div>
              <!-- 出發抵達資料 -->
              <div class="flight-dep-arr-detail">
                <ul class="flight-details mr-auto">
                  <li>
                    <p class="detail-ti">STD</p>
                    <p class="detail-txt">02:30 (18)</p>
                  </li>
                  <li>
                    <p class="detail-ti">ETD</p>
                    <p class="detail-txt">02:30 (18)</p>
                  </li>
                  <li>
                    <p class="detail-ti">ATD</p>
                    <p class="detail-txt">02:30 (18)</p>
                  </li>
                  <li>
                    <p class="detail-ti">Take Off</p>
                    <p class="detail-txt">02:30 (18)</p>
                  </li>
                  <li>
                    <p class="detail-ti">Landing</p>
                    <p class="detail-txt">02:30 (18)</p>
                  </li>
                  <li>
                    <p class="detail-ti">Gate</p>
                    <p class="detail-txt">A00</p>
                  </li>
                  <li>
                    <p class="detail-ti">Terminal</p>
                    <p class="detail-txt">2</p>
                  </li>
                  <li>
                    <p class="detail-ti">Kind</p>
                    <p class="detail-txt">Cargo</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/moment.min.js"></script>
    <script src="../js/cleave.min.js"></script>
    <script src="../js/daterangepicker.js"></script>
    <script src="../js/main.js"></script>
    <script>
      //每個日曆都需要重新 new
      $("#cal_single").daterangepicker({
        autoApply: true,
        singleDatePicker: true,
        timePicker: false,
        timePicker24Hour: false,
        showDropdowns: true,
        minYear: 1901,
        placeholder: "Select a option",
        autoUpdateInput: false,
        parentEl: "#cal_DataSet_single",
        locale: {
          format: "YYYY/MM/DD",
          cancelLabel: "Clear",
        },
      });
      $("#cal_single").on("apply.daterangepicker", function (ev, picker) {
        $(this).val(picker.startDate.format("YYYY/MM/DD"));
      });

      $("#cal_single").on("cancel.daterangepicker", function (ev, picker) {
        $(this).val("");
      });

      //input 輸入格式化套件
      var cleave3 = new Cleave("#cal_single", {
        delimiters: ["/", "/"],
        blocks: [4, 2, 2],
      });
    </script>
  </body>
</html>
