<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!--非 RWD 網站不需設定 viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>D-01.2a-WeatherChat</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <div class="wrapper">
        <script src="../js/layout-header.js"></script>
        <script src="../js/layout-navbar.js"></script>
        <main class="idx_content WC_content">
            <div class="filter_box_cover WC_cover ">

                <!-- 若是「禁用狀態」在 .dropdown-toggle 加上屬性 disabled -->
                <!-- 若是「錯誤狀態」在 form-group 後面加上 invalid -->
                <div class="filter-dropdown_box">
                    <!-- Root directory 單選A-->
                    <h5>Root directory</h5>
                    <div class="form-group row ddl_Dep">
                        <div class="btn-dropdown-wrapper">
                            <div class="btn-dropdown dropdown bs-select">
                                <button class="btn dropdown-toggle select-wrapper" type="button" id="dropdownSelect"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div class="select-tags">
                                        <div class="select-placeholder">請選擇</div>
                                        <div class="select-single"></div>
                                    </div>
                                </button>
                                <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                                    <a class="dropdown-item select-item" href="javascript:;">Asia Australia</a>
                                    <a class="dropdown-item select-item" href="javascript:;">North Pacific</a>
                                    <a class="dropdown-item select-item" href="javascript:;">USA NAT</a>
                                    <a class="dropdown-item select-item" href="javascript:;">Europe Asia</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="filter-dropdown_box">
                    <!-- Subdirectory 單選A-->
                    <h5>Subdirectory</h5>
                    <div class="form-group row ddl_Dep">
                        <div class="btn-dropdown-wrapper">
                            <div class="btn-dropdown dropdown bs-select">
                                <button class="btn dropdown-toggle select-wrapper" type="button" id="dropdownSelect"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div class="select-tags">
                                        <div class="select-placeholder">請選擇</div>
                                        <div class="select-single"></div>
                                    </div>
                                </button>
                                <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                                    <a class="dropdown-item select-item" href="javascript:;">Turbulence
                                        Chart</a>
                                    <a class="dropdown-item select-item" href="javascript:;">Sig Wx Chart</a>
                                    <a class="dropdown-item select-item" href="javascript:;">WindsTemperature</a>
                                    <a class="dropdown-item select-item" href="javascript:;">Satellite Chart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="filter-dropdown_box">
                    <!-- Subdirectory2 單選A-->
                    <h5>Subdirectory2</h5>
                    <div class="form-group row ddl_Dep">
                        <div class="btn-dropdown-wrapper">
                            <div class="btn-dropdown dropdown bs-select">
                                <button class="btn dropdown-toggle select-wrapper" type="button" id="dropdownSelect"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div class="select-tags">
                                        <div class="select-placeholder">請選擇</div>
                                        <div class="select-single"></div>
                                    </div>
                                </button>
                                <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                                    <a class="dropdown-item select-item" href="javascript:;">Asia FL300-350</a>
                                    <a class="dropdown-item select-item" href="javascript:;">Australia
                                        FL300-350</a>
                                    <a class="dropdown-item select-item" href="javascript:;">North Pacific
                                        FL300-350</a>
                                    <a class="dropdown-item select-item" href="javascript:;">Europe Asia
                                        FL350-400</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lin_border_btm"></div>

                <!-- 天氣圖 -->
                <div class="weather_box">
                    <div class="weather-title">Asia FL300~350</div>
                    <div class="mDV_Weather">
                        <iframe width="100%" height="100%"
                            src="https://embed.windy.com/embed2.html?lat=25.050&lon=121.532&detailLat=25.050&detailLon=121.532&width=650&height=450&zoom=5&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1"
                            frameborder="0"></iframe>
                    </div>
                </div>

            </div>
        </main>

    </div>

    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/cleave.min.js"></script>
    <script src="../js/main.js"></script>

</body>

</html>