<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!--非 RWD 網站不需設定 viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>E-01.1a-SetUp</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <div class="wrapper">
        <!-- 此區header、nav的html檔案於 html/B-flightDetail-layout.html -->
        <script src="../js/layout-header.js"></script>
        <script src="../js/layout-navbar.js"></script>
        <main class="idx_content setup_content">
            <div class="content_box ">
                <!-- Memo -->
                <div class="white_border_cover">
                    <div class="contents">
                        <!-- 內容 -->
                        <div class="Setup_cover">
                            <!-- 小標題 -->
                            <div class="memo-title">
                                <div class="memo-title-rec mr-10"></div>
                                <h5>Time Zone</h5>
                            </div>
                            <div class="form-group row">
                                <div class="col-lg-3 btn-dropdown-wrapper">
                                    <div class="btn-dropdown dropdown bs-select">
                                        <button class="btn dropdown-toggle select-wrapper" type="button"
                                            id="dropdownSelect" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <div class="select-tags">
                                                <div class="select-placeholder"></div>
                                                <div class="select-single">TPE</div>
                                            </div>
                                        </button>
                                        <div class="dropdown-menu select-content" aria-labelledby="dropdownSelect">
                                            <a class="dropdown-item select-item" href="#">TPE</a>
                                            <a class="dropdown-item select-item" href="#">Another action</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="Setup_cover">
                            <!-- 小標題 -->
                            <div class="d-flex title_btn_cover">
                                <div class="memo-title mr-auto">
                                    <div class="memo-title-rec mr-10"></div>
                                    <h5>Departure / Arrival</h5>
                                </div>
                                <div class="">
                                    <button type="button" class="btn btn-secondary">
                                        Default
                                    </button>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox1"
                                        id="exampleCheckbox1" value="option1" checked>
                                    <label class="form-check-label" for="exampleCheckbox1">
                                        FLT No
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox2"
                                        id="exampleCheckbox2" value="option2" checked>
                                    <label class="form-check-label" for="exampleCheckbox2">
                                        Dep STN
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox3"
                                        id="exampleCheckbox3" value="option3" checked>
                                    <label class="form-check-label" for="exampleCheckbox3">
                                        Arr STN
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox4"
                                        id="exampleCheckbox4" value="option4" checked>
                                    <label class="form-check-label" for="exampleCheckbox4">
                                        A/C No
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox5"
                                        id="exampleCheckbox5" value="option5" checked>
                                    <label class="form-check-label" for="exampleCheckbox5">
                                        STD
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox6"
                                        id="exampleCheckbox6" value="option6" checked>
                                    <label class="form-check-label" for="exampleCheckbox6">
                                        STA
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox7"
                                        id="exampleCheckbox7" value="option7" checked>
                                    <label class="form-check-label" for="exampleCheckbox7">
                                        ETD
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox8"
                                        id="exampleCheckbox8" value="option8" checked>
                                    <label class="form-check-label" for="exampleCheckbox8">
                                        ETA
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox9"
                                        id="exampleCheckbox9" value="option9" checked>
                                    <label class="form-check-label" for="exampleCheckbox9">
                                        Block Out
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox10"
                                        id="exampleCheckbox10" value="option10" checked>
                                    <label class="form-check-label" for="exampleCheckbox10">
                                        Take Off
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox11"
                                        id="exampleCheckbox11" value="option11" checked>
                                    <label class="form-check-label" for="exampleCheckbox11">
                                        Landing
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox12"
                                        id="exampleCheckbox12" value="option12" checked>
                                    <label class="form-check-label" for="exampleCheckbox12">
                                        Block In
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox13"
                                        id="exampleCheckbox13" value="option13" checked>
                                    <label class="form-check-label" for="exampleCheckbox13">
                                        Dep Gate
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox14"
                                        id="exampleCheckbox14" value="option14" checked>
                                    <label class="form-check-label" for="exampleCheckbox14">
                                        Arr Gate
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox15"
                                        id="exampleCheckbox15" value="option15" checked>
                                    <label class="form-check-label" for="exampleCheckbox15">
                                        PAX
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox16"
                                        id="exampleCheckbox16" value="option16" checked>
                                    <label class="form-check-label" for="exampleCheckbox16">
                                        Status
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox17"
                                        id="exampleCheckbox17" value="option17">
                                    <label class="form-check-label" for="exampleCheckbox17">
                                        Remark
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox18"
                                        id="exampleCheckbox18" value="option18" checked>
                                    <label class="form-check-label" for="exampleCheckbox18">
                                        Ramp
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox19"
                                        id="exampleCheckbox19" value="option19">
                                    <label class="form-check-label" for="exampleCheckbox19">
                                        Delay Code
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox20"
                                        id="exampleCheckbox20" value="option20">
                                    <label class="form-check-label" for="exampleCheckbox20">
                                        Cancel
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox21"
                                        id="exampleCheckbox21" value="option21" checked>
                                    <label class="form-check-label" for="exampleCheckbox21">
                                        Cancel Reason
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox22"
                                        id="exampleCheckbox22" value="option22" checked>
                                    <label class="form-check-label" for="exampleCheckbox22">
                                        Service Type
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox23"
                                        id="exampleCheckbox23" value="option23" checked>
                                    <label class="form-check-label" for="exampleCheckbox23">
                                        MEL
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exampleCheckbox24"
                                        id="exampleCheckbox24" value="option24" checked>
                                    <label class="form-check-label" for="exampleCheckbox24">
                                        echat
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="Setup_cover">
                            <!-- 小標題 -->
                            <div class="d-flex title_btn_cover">
                                <div class="memo-title mr-auto">
                                    <div class="memo-title-rec mr-10"></div>
                                    <h5>Agent Departure</h5>
                                </div>
                                <div class="">
                                    <button type="button" class="btn btn-secondary">
                                        Default
                                    </button>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exCheckbox1" id="exCheckbox1"
                                        value="option1" checked>
                                    <label class="form-check-label" for="exCheckbox1">
                                        FLT No
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exCheckbox2" id="exCheckbox1"
                                        value="option2" checked>
                                    <label class="form-check-label" for="exCheckbox2">
                                        Dep STN
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exCheckbox3" id="exCheckbox3"
                                        value="option3" checked>
                                    <label class="form-check-label" for="exCheckbox3">
                                        Arr STN
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exCheckbox4" id="exCheckbox4"
                                        value="option4" checked>
                                    <label class="form-check-label" for="exCheckbox4">
                                        A/C No
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exCheckbox5" id="exCheckbox5"
                                        value="option5" checked>
                                    <label class="form-check-label" for="exCheckbox5">
                                        STD
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exCheckbox6" id="exCheckbox6"
                                        value="option6" checked>
                                    <label class="form-check-label" for="exCheckbox6">
                                        ETD
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exCheckbox7" id="exCheckbox7"
                                        value="option7" checked>
                                    <label class="form-check-label" for="exCheckbox7">
                                        ATD
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exCheckbox8" id="exCheckbox8"
                                        value="option8" checked>
                                    <label class="form-check-label" for="exCheckbox8">
                                        Gate
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exCheckbox9" id="exCheckbox9"
                                        value="option9" checked>
                                    <label class="form-check-label" for="exCheckbox9">
                                        Take Off
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exCheckbox10"
                                        id="exCheckbox10" value="option10" checked>
                                    <label class="form-check-label" for="exCheckbox10">
                                        Landing
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exCheckbox11"
                                        id="exCheckbox11" value="option11" checked>
                                    <label class="form-check-label" for="exCheckbox11">
                                        Terminal
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exCheckbox12"
                                        id="exCheckbox12" value="option12" checked>
                                    <label class="form-check-label" for="exCheckbox12">
                                        Status
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exCheckbox13"
                                        id="exCheckbox13" value="option13" checked>
                                    <label class="form-check-label" for="exCheckbox13">
                                        Cargokind
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="exCheckbox14"
                                        id="exCheckbox14" value="option14" checked>
                                    <label class="form-check-label" for="exCheckbox14">
                                        Passengerlind
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="Setup_cover">
                            <!-- 小標題 -->
                            <div class="d-flex title_btn_cover">
                                <div class="memo-title mr-auto">
                                    <div class="memo-title-rec mr-10"></div>
                                    <h5>Agent Arrival</h5>
                                </div>
                                <div class="">
                                    <button type="button" class="btn btn-secondary">
                                        Default
                                    </button>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="Checkbox1" id="Checkbox1"
                                        value="option1" checked>
                                    <label class="form-check-label" for="Checkbox1">
                                        FLT No
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="Checkbox2" id="Checkbox1"
                                        value="option2" checked>
                                    <label class="form-check-label" for="Checkbox2">
                                        Dep STN
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="Checkbox3" id="Checkbox3"
                                        value="option3" checked>
                                    <label class="form-check-label" for="Checkbox3">
                                        Arr STN
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="Checkbox4" id="Checkbox4"
                                        value="option4" checked>
                                    <label class="form-check-label" for="Checkbox4">
                                        A/C No
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="Checkbox5" id="Checkbox5"
                                        value="option5" checked>
                                    <label class="form-check-label" for="Checkbox5">
                                        STD
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="Checkbox6" id="Checkbox6"
                                        value="option6" checked>
                                    <label class="form-check-label" for="Checkbox6">
                                        ETD
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="Checkbox7" id="Checkbox7"
                                        value="option7" checked>
                                    <label class="form-check-label" for="Checkbox7">
                                        ATD
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="Checkbox8" id="Checkbox8"
                                        value="option8" checked>
                                    <label class="form-check-label" for="Checkbox8">
                                        Gate
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="Checkbox9" id="Checkbox9"
                                        value="option9" checked>
                                    <label class="form-check-label" for="Checkbox9">
                                        Take Off
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="Checkbox10" id="Checkbox10"
                                        value="option10" checked>
                                    <label class="form-check-label" for="Checkbox10">
                                        Landing
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="Checkbox11" id="Checkbox11"
                                        value="option11" checked>
                                    <label class="form-check-label" for="Checkbox11">
                                        Terminal
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="Checkbox12" id="Checkbox12"
                                        value="option12" checked>
                                    <label class="form-check-label" for="Checkbox12">
                                        Status
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="Checkbox13" id="Checkbox13"
                                        value="option13" checked>
                                    <label class="form-check-label" for="Checkbox13">
                                        Cargokind
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="checkbox" name="Checkbox14" id="Checkbox14"
                                        value="option14" checked>
                                    <label class="form-check-label" for="Checkbox14">
                                        Passengerlind
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="Setup_cover">
                            <!-- 小標題 -->
                            <div class="d-flex">
                                <div class="memo-title mr-auto">
                                    <div class="memo-title-rec mr-10"></div>
                                    <h5>TPE Agent Turnaround Flight</h5>
                                </div>
                            </div>

                            <div class="form-group row mt-2">
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios"
                                        id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        Yes
                                    </label>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2 form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios"
                                        id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        No
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="Setup_cover last">
                            <!-- 小標題 -->
                            <div class="d-flex">
                                <div class="memo-title mr-auto">
                                    <div class="memo-title-rec mr-10"></div>
                                    <h5>Agent Airline</h5>
                                </div>
                            </div>

                            <div class="form-group row align-items-center mt-2">
                                <div class="col-12 col-md-5 px-0 form-check">
                                    <div class="shift-list-switch airline-list">
                                        <div class="list-title">Airline List</div>
                                        <!-- 已選取的項目 list-item 需加上 class name：active -->
                                        <div class="list-content">
                                            <div class="row list-item">
                                                <div class="col-2">3K</div>
                                                <div class="col-10">捷星航空</div>
                                            </div>
                                            <div class="row list-item active">
                                                <div class="col-2">3U</div>
                                                <div class="col-10">四川航空</div>
                                            </div>
                                            <div class="row list-item">
                                                <div class="col-2">5J</div>
                                                <div class="col-10">宿霧太平洋航空</div>
                                            </div>
                                            <div class="row list-item">
                                                <div class="col-2">5X</div>
                                                <div class="col-10">優比速航空</div>
                                            </div>
                                            <div class="row list-item">
                                                <div class="col-2">6J</div>
                                                <div class="col-10">空之子航空</div>
                                            </div>
                                            <div class="row list-item">
                                                <div class="col-2">3K</div>
                                                <div class="col-10">捷星航空</div>
                                            </div>
                                            <div class="row list-item">
                                                <div class="col-2">3U</div>
                                                <div class="col-10">四川航空</div>
                                            </div>
                                            <div class="row list-item">
                                                <div class="col-2">5J</div>
                                                <div class="col-10">宿霧太平洋航空</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-2 px-0 form-check">
                                    <div class="switch_box">
                                        <div class="switch-item switchtoR">
                                            <i class="icon ic-arrow-right-white"></i>
                                        </div>
                                        <div class="switch-item switchtoL">
                                            <i class="icon ic-arrow-left-white"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 px-0 form-check">
                                    <div class="shift-list-switch airline-list-selected">
                                        <div class="list-title">Selected List</div>
                                        <!-- 已選取的項目 list-item 需加上 class name：active -->
                                        <div class="list-content">
                                            <div class="row list-item">
                                                <div class="col-2">9C</div>
                                                <div class="col-10">春秋航空</div>
                                            </div>
                                            <div class="row list-item active">
                                                <div class="col-2">7C</div>
                                                <div class="col-10">濟州航空</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="Setup_btm_btn">
                            <button type="button" class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

    </div>

    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>